<?xml version="1.0" encoding="UTF-8"?>
<osmChange version="0.6" generator="GwadaBot/2.1">
  <create>
<node id="-1" changeset="999" version="1" lat="16.3340896" lon="-61.3547339"/>
<node id="-2" changeset="999" version="1" lat="16.3340707" lon="-61.3547434"/>
<node id="-3" changeset="999" version="1" lat="16.3340302" lon="-61.3547662"/>
<node id="-4" changeset="999" version="1" lat="16.3339870" lon="-61.3547909"/>
<node id="-5" changeset="999" version="1" lat="16.3339366" lon="-61.3548203"/>
<node id="-6" changeset="999" version="1" lat="16.3338960" lon="-61.3547168"/>
<node id="-7" changeset="999" version="1" lat="16.3339419" lon="-61.3546940"/>
<node id="-8" changeset="999" version="1" lat="16.3339869" lon="-61.3546711"/>
<node id="-9" changeset="999" version="1" lat="16.3340293" lon="-61.3546520"/>
<node id="-10" changeset="999" version="1" lat="16.3340518" lon="-61.3546406"/>
<node id="-11" changeset="999" version="1" lat="16.3340896" lon="-61.3547339"/>
<way id="-1" changeset="999" version="1"><nd ref="-1"/><nd ref="-2"/><nd ref="-3"/><nd ref="-4"/><nd ref="-5"/><nd ref="-6"/><nd ref="-7"/><nd ref="-8"/><nd ref="-9"/><nd ref="-10"/><nd ref="-11"/><nd ref="-1"/><tag k="man_made" v="bridge"/><tag k="name" v="Pont du Boulevard"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-12" changeset="999" version="1" lat="16.1193179" lon="-61.6141609"/>
<node id="-13" changeset="999" version="1" lat="16.1193667" lon="-61.6141559"/>
<node id="-14" changeset="999" version="1" lat="16.1195813" lon="-61.6142142"/>
<node id="-15" changeset="999" version="1" lat="16.1198598" lon="-61.6143834"/>
<node id="-16" changeset="999" version="1" lat="16.1200711" lon="-61.6146231"/>
<node id="-17" changeset="999" version="1" lat="16.1202603" lon="-61.6145311"/>
<node id="-18" changeset="999" version="1" lat="16.1203192" lon="-61.6146953"/>
<node id="-19" changeset="999" version="1" lat="16.1204581" lon="-61.6150730"/>
<node id="-20" changeset="999" version="1" lat="16.1204692" lon="-61.6152487"/>
<node id="-21" changeset="999" version="1" lat="16.1206962" lon="-61.6156847"/>
<node id="-22" changeset="999" version="1" lat="16.1204054" lon="-61.6158718"/>
<node id="-23" changeset="999" version="1" lat="16.1201872" lon="-61.6160846"/>
<node id="-24" changeset="999" version="1" lat="16.1201884" lon="-61.6162660"/>
<node id="-25" changeset="999" version="1" lat="16.1200651" lon="-61.6160752"/>
<node id="-26" changeset="999" version="1" lat="16.1199473" lon="-61.6158853"/>
<node id="-27" changeset="999" version="1" lat="16.1197799" lon="-61.6155798"/>
<node id="-28" changeset="999" version="1" lat="16.1196515" lon="-61.6152945"/>
<node id="-29" changeset="999" version="1" lat="16.1195725" lon="-61.6150988"/>
<node id="-30" changeset="999" version="1" lat="16.1195633" lon="-61.6150745"/>
<node id="-31" changeset="999" version="1" lat="16.1194279" lon="-61.6146725"/>
<node id="-32" changeset="999" version="1" lat="16.1193331" lon="-61.6142767"/>
<node id="-33" changeset="999" version="1" lat="16.1193179" lon="-61.6141609"/>
<way id="-2" changeset="999" version="1"><nd ref="-12"/><nd ref="-13"/><nd ref="-14"/><nd ref="-15"/><nd ref="-16"/><nd ref="-17"/><nd ref="-18"/><nd ref="-19"/><nd ref="-20"/><nd ref="-21"/><nd ref="-22"/><nd ref="-23"/><nd ref="-24"/><nd ref="-25"/><nd ref="-26"/><nd ref="-27"/><nd ref="-28"/><nd ref="-29"/><nd ref="-30"/><nd ref="-31"/><nd ref="-32"/><nd ref="-33"/><nd ref="-12"/><tag k="waterway" v="dam"/><tag k="name" v="Barrage de Moreau"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-34" changeset="999" version="1" lat="16.1706589" lon="-61.5868712"/>
<node id="-35" changeset="999" version="1" lat="16.1705900" lon="-61.5868399"/>
<node id="-36" changeset="999" version="1" lat="16.1706184" lon="-61.5867611"/>
<node id="-37" changeset="999" version="1" lat="16.1706414" lon="-61.5866862"/>
<node id="-38" changeset="999" version="1" lat="16.1706734" lon="-61.5866074"/>
<node id="-39" changeset="999" version="1" lat="16.1706805" lon="-61.5865774"/>
<node id="-40" changeset="999" version="1" lat="16.1707421" lon="-61.5866069"/>
<node id="-41" changeset="999" version="1" lat="16.1707369" lon="-61.5866331"/>
<node id="-42" changeset="999" version="1" lat="16.1707067" lon="-61.5867137"/>
<node id="-43" changeset="999" version="1" lat="16.1706855" lon="-61.5867906"/>
<node id="-44" changeset="999" version="1" lat="16.1706589" lon="-61.5868712"/>
<way id="-3" changeset="999" version="1"><nd ref="-34"/><nd ref="-35"/><nd ref="-36"/><nd ref="-37"/><nd ref="-38"/><nd ref="-39"/><nd ref="-40"/><nd ref="-41"/><nd ref="-42"/><nd ref="-43"/><nd ref="-44"/><nd ref="-34"/><tag k="man_made" v="bridge"/><tag k="name" v="Pont de Haussou"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-45" changeset="999" version="1" lat="16.2594525" lon="-61.6162793"/>
<node id="-46" changeset="999" version="1" lat="16.2593901" lon="-61.6162816"/>
<node id="-47" changeset="999" version="1" lat="16.2593260" lon="-61.6162886"/>
<node id="-48" changeset="999" version="1" lat="16.2592673" lon="-61.6162928"/>
<node id="-49" changeset="999" version="1" lat="16.2592458" lon="-61.6160487"/>
<node id="-50" changeset="999" version="1" lat="16.2593018" lon="-61.6160465"/>
<node id="-51" changeset="999" version="1" lat="16.2593687" lon="-61.6160432"/>
<node id="-52" changeset="999" version="1" lat="16.2594310" lon="-61.6160325"/>
<node id="-53" changeset="999" version="1" lat="16.2594525" lon="-61.6162793"/>
<way id="-4" changeset="999" version="1"><nd ref="-45"/><nd ref="-46"/><nd ref="-47"/><nd ref="-48"/><nd ref="-49"/><nd ref="-50"/><nd ref="-51"/><nd ref="-52"/><nd ref="-53"/><nd ref="-45"/><tag k="man_made" v="bridge"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-54" changeset="999" version="1" lat="16.4136473" lon="-61.4931236"/>
<node id="-55" changeset="999" version="1" lat="16.4136357" lon="-61.4931499"/>
<node id="-56" changeset="999" version="1" lat="16.4135844" lon="-61.4931755"/>
<node id="-57" changeset="999" version="1" lat="16.4134330" lon="-61.4932394"/>
<node id="-58" changeset="999" version="1" lat="16.4128029" lon="-61.4928286"/>
<node id="-59" changeset="999" version="1" lat="16.4123636" lon="-61.4925707"/>
<node id="-60" changeset="999" version="1" lat="16.4121240" lon="-61.4923057"/>
<node id="-61" changeset="999" version="1" lat="16.4120757" lon="-61.4922443"/>
<node id="-62" changeset="999" version="1" lat="16.4123623" lon="-61.4922561"/>
<node id="-63" changeset="999" version="1" lat="16.4124366" lon="-61.4922855"/>
<node id="-64" changeset="999" version="1" lat="16.4124620" lon="-61.4923012"/>
<node id="-65" changeset="999" version="1" lat="16.4128686" lon="-61.4925462"/>
<node id="-66" changeset="999" version="1" lat="16.4134285" lon="-61.4928556"/>
<node id="-67" changeset="999" version="1" lat="16.4134648" lon="-61.4928750"/>
<node id="-68" changeset="999" version="1" lat="16.4136625" lon="-61.4929793"/>
<node id="-69" changeset="999" version="1" lat="16.4137930" lon="-61.4930297"/>
<node id="-70" changeset="999" version="1" lat="16.4136752" lon="-61.4931131"/>
<node id="-71" changeset="999" version="1" lat="16.4136473" lon="-61.4931236"/>
<way id="-5" changeset="999" version="1"><nd ref="-54"/><nd ref="-55"/><nd ref="-56"/><nd ref="-57"/><nd ref="-58"/><nd ref="-59"/><nd ref="-60"/><nd ref="-61"/><nd ref="-62"/><nd ref="-63"/><nd ref="-64"/><nd ref="-65"/><nd ref="-66"/><nd ref="-67"/><nd ref="-68"/><nd ref="-69"/><nd ref="-70"/><nd ref="-71"/><nd ref="-54"/><tag k="waterway" v="dam"/><tag k="name" v="Barrage de Gaschet"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-72" changeset="999" version="1" lat="16.3355312" lon="-61.4574966"/>
<node id="-73" changeset="999" version="1" lat="16.3355341" lon="-61.4575219"/>
<node id="-74" changeset="999" version="1" lat="16.3355362" lon="-61.4575602"/>
<node id="-75" changeset="999" version="1" lat="16.3355400" lon="-61.4575752"/>
<node id="-76" changeset="999" version="1" lat="16.3357457" lon="-61.4575314"/>
<node id="-77" changeset="999" version="1" lat="16.3357483" lon="-61.4575155"/>
<node id="-78" changeset="999" version="1" lat="16.3357399" lon="-61.4574791"/>
<node id="-79" changeset="999" version="1" lat="16.3357361" lon="-61.4574529"/>
<node id="-80" changeset="999" version="1" lat="16.3355312" lon="-61.4574966"/>
<way id="-6" changeset="999" version="1"><nd ref="-72"/><nd ref="-73"/><nd ref="-74"/><nd ref="-75"/><nd ref="-76"/><nd ref="-77"/><nd ref="-78"/><nd ref="-79"/><nd ref="-80"/><nd ref="-72"/><tag k="man_made" v="bridge"/><tag k="name" v="Pont du Canal des Rotours"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-81" changeset="999" version="1" lat="16.2195661" lon="-61.5174986"/>
<node id="-82" changeset="999" version="1" lat="16.2195931" lon="-61.5176041"/>
<node id="-83" changeset="999" version="1" lat="16.2198484" lon="-61.5175321"/>
<node id="-84" changeset="999" version="1" lat="16.2198224" lon="-61.5174322"/>
<node id="-85" changeset="999" version="1" lat="16.2195661" lon="-61.5174986"/>
<way id="-7" changeset="999" version="1"><nd ref="-81"/><nd ref="-82"/><nd ref="-83"/><nd ref="-84"/><nd ref="-85"/><nd ref="-81"/><tag k="man_made" v="bridge"/><tag k="name" v="Pont de Labrousse"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-86" changeset="999" version="1" lat="16.1615110" lon="-61.5862274"/>
<node id="-87" changeset="999" version="1" lat="16.1615447" lon="-61.5862785"/>
<node id="-88" changeset="999" version="1" lat="16.1615913" lon="-61.5863549"/>
<node id="-89" changeset="999" version="1" lat="16.1616270" lon="-61.5864173"/>
<node id="-90" changeset="999" version="1" lat="16.1613848" lon="-61.5864200"/>
<node id="-91" changeset="999" version="1" lat="16.1613419" lon="-61.5863632"/>
<node id="-92" changeset="999" version="1" lat="16.1612926" lon="-61.5862785"/>
<node id="-93" changeset="999" version="1" lat="16.1612661" lon="-61.5862366"/>
<node id="-94" changeset="999" version="1" lat="16.1614477" lon="-61.5862325"/>
<node id="-95" changeset="999" version="1" lat="16.1615110" lon="-61.5862274"/>
<way id="-8" changeset="999" version="1"><nd ref="-86"/><nd ref="-87"/><nd ref="-88"/><nd ref="-89"/><nd ref="-90"/><nd ref="-91"/><nd ref="-92"/><nd ref="-93"/><nd ref="-94"/><nd ref="-95"/><nd ref="-86"/><tag k="man_made" v="bridge"/><tag k="name" v="Pont de Sarcelle"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-96" changeset="999" version="1" lat="16.1313249" lon="-61.5800686"/>
<node id="-97" changeset="999" version="1" lat="16.1313328" lon="-61.5800339"/>
<node id="-98" changeset="999" version="1" lat="16.1313406" lon="-61.5799796"/>
<node id="-99" changeset="999" version="1" lat="16.1313494" lon="-61.5799450"/>
<node id="-100" changeset="999" version="1" lat="16.1311068" lon="-61.5798906"/>
<node id="-101" changeset="999" version="1" lat="16.1310953" lon="-61.5799243"/>
<node id="-102" changeset="999" version="1" lat="16.1310766" lon="-61.5799722"/>
<node id="-103" changeset="999" version="1" lat="16.1310678" lon="-61.5800012"/>
<node id="-104" changeset="999" version="1" lat="16.1313249" lon="-61.5800686"/>
<way id="-9" changeset="999" version="1"><nd ref="-96"/><nd ref="-97"/><nd ref="-98"/><nd ref="-99"/><nd ref="-100"/><nd ref="-101"/><nd ref="-102"/><nd ref="-103"/><nd ref="-104"/><nd ref="-96"/><tag k="man_made" v="bridge"/><tag k="name" v="Pont de Goyave"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-105" changeset="999" version="1" lat="16.1500543" lon="-61.5841580"/>
<node id="-106" changeset="999" version="1" lat="16.1500702" lon="-61.5841008"/>
<node id="-107" changeset="999" version="1" lat="16.1500967" lon="-61.5840146"/>
<node id="-108" changeset="999" version="1" lat="16.1501108" lon="-61.5839612"/>
<node id="-109" changeset="999" version="1" lat="16.1501842" lon="-61.5839822"/>
<node id="-110" changeset="999" version="1" lat="16.1501737" lon="-61.5840356"/>
<node id="-111" changeset="999" version="1" lat="16.1501498" lon="-61.5841199"/>
<node id="-112" changeset="999" version="1" lat="16.1501340" lon="-61.5841808"/>
<node id="-113" changeset="999" version="1" lat="16.1500543" lon="-61.5841580"/>
<way id="-10" changeset="999" version="1"><nd ref="-105"/><nd ref="-106"/><nd ref="-107"/><nd ref="-108"/><nd ref="-109"/><nd ref="-110"/><nd ref="-111"/><nd ref="-112"/><nd ref="-113"/><nd ref="-105"/><tag k="man_made" v="bridge"/><tag k="name" v="Cadre Fatier"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-114" changeset="999" version="1" lat="16.1487907" lon="-61.5836087"/>
<node id="-115" changeset="999" version="1" lat="16.1487757" lon="-61.5836537"/>
<node id="-116" changeset="999" version="1" lat="16.1487311" lon="-61.5837429"/>
<node id="-117" changeset="999" version="1" lat="16.1486846" lon="-61.5838171"/>
<node id="-118" changeset="999" version="1" lat="16.1484084" lon="-61.5837424"/>
<node id="-119" changeset="999" version="1" lat="16.1484540" lon="-61.5836691"/>
<node id="-120" changeset="999" version="1" lat="16.1485086" lon="-61.5835789"/>
<node id="-121" changeset="999" version="1" lat="16.1485327" lon="-61.5835376"/>
<node id="-122" changeset="999" version="1" lat="16.1487907" lon="-61.5836087"/>
<way id="-11" changeset="999" version="1"><nd ref="-114"/><nd ref="-115"/><nd ref="-116"/><nd ref="-117"/><nd ref="-118"/><nd ref="-119"/><nd ref="-120"/><nd ref="-121"/><nd ref="-122"/><nd ref="-114"/><tag k="man_made" v="bridge"/><tag k="name" v="Pont de la Rose"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-123" changeset="999" version="1" lat="16.2502958" lon="-61.5292764"/>
<node id="-124" changeset="999" version="1" lat="16.2503263" lon="-61.5292481"/>
<node id="-125" changeset="999" version="1" lat="16.2503838" lon="-61.5291962"/>
<node id="-126" changeset="999" version="1" lat="16.2504170" lon="-61.5291707"/>
<node id="-127" changeset="999" version="1" lat="16.2500533" lon="-61.5287197"/>
<node id="-128" changeset="999" version="1" lat="16.2500123" lon="-61.5286713"/>
<node id="-129" changeset="999" version="1" lat="16.2499523" lon="-61.5286194"/>
<node id="-130" changeset="999" version="1" lat="16.2499386" lon="-61.5286055"/>
<node id="-131" changeset="999" version="1" lat="16.2499091" lon="-61.5286440"/>
<node id="-132" changeset="999" version="1" lat="16.2498536" lon="-61.5287174"/>
<node id="-133" changeset="999" version="1" lat="16.2498303" lon="-61.5287550"/>
<node id="-134" changeset="999" version="1" lat="16.2499559" lon="-61.5288748"/>
<node id="-135" changeset="999" version="1" lat="16.2500953" lon="-61.5290375"/>
<node id="-136" changeset="999" version="1" lat="16.2502257" lon="-61.5292002"/>
<node id="-137" changeset="999" version="1" lat="16.2502958" lon="-61.5292764"/>
<way id="-12" changeset="999" version="1"><nd ref="-123"/><nd ref="-124"/><nd ref="-125"/><nd ref="-126"/><nd ref="-127"/><nd ref="-128"/><nd ref="-129"/><nd ref="-130"/><nd ref="-131"/><nd ref="-132"/><nd ref="-133"/><nd ref="-134"/><nd ref="-135"/><nd ref="-136"/><nd ref="-137"/><nd ref="-123"/><tag k="man_made" v="bridge"/><tag k="name" v="Pont du Carrefour Hibiscus"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-138" changeset="999" version="1" lat="16.2544406" lon="-61.5707672"/>
<node id="-139" changeset="999" version="1" lat="16.2544375" lon="-61.5708439"/>
<node id="-140" changeset="999" version="1" lat="16.2544368" lon="-61.5708729"/>
<node id="-141" changeset="999" version="1" lat="16.2539097" lon="-61.5708430"/>
<node id="-142" changeset="999" version="1" lat="16.2539158" lon="-61.5708056"/>
<node id="-143" changeset="999" version="1" lat="16.2539199" lon="-61.5707447"/>
<node id="-144" changeset="999" version="1" lat="16.2539223" lon="-61.5706923"/>
<node id="-145" changeset="999" version="1" lat="16.2544448" lon="-61.5707175"/>
<node id="-146" changeset="999" version="1" lat="16.2544406" lon="-61.5707672"/>
<way id="-13" changeset="999" version="1"><nd ref="-138"/><nd ref="-139"/><nd ref="-140"/><nd ref="-141"/><nd ref="-142"/><nd ref="-143"/><nd ref="-144"/><nd ref="-145"/><nd ref="-146"/><nd ref="-138"/><tag k="man_made" v="bridge"/><tag k="name" v="Pont de la Jaille-Houelbourg"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-147" changeset="999" version="1" lat="15.9865024" lon="-61.7226764"/>
<node id="-148" changeset="999" version="1" lat="15.9864483" lon="-61.7227076"/>
<node id="-149" changeset="999" version="1" lat="15.9863939" lon="-61.7220567"/>
<node id="-150" changeset="999" version="1" lat="15.9864490" lon="-61.7220507"/>
<node id="-151" changeset="999" version="1" lat="15.9865176" lon="-61.7220512"/>
<node id="-152" changeset="999" version="1" lat="15.9865709" lon="-61.7220462"/>
<node id="-153" changeset="999" version="1" lat="15.9866106" lon="-61.7226271"/>
<node id="-154" changeset="999" version="1" lat="15.9865664" lon="-61.7226424"/>
<node id="-155" changeset="999" version="1" lat="15.9865024" lon="-61.7226764"/>
<way id="-14" changeset="999" version="1"><nd ref="-147"/><nd ref="-148"/><nd ref="-149"/><nd ref="-150"/><nd ref="-151"/><nd ref="-152"/><nd ref="-153"/><nd ref="-154"/><nd ref="-155"/><nd ref="-147"/><tag k="man_made" v="bridge"/><tag k="name" v="Pont du Gallion"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-156" changeset="999" version="1" lat="16.1818946" lon="-61.6020183"/>
<node id="-157" changeset="999" version="1" lat="16.1818606" lon="-61.6020635"/>
<node id="-158" changeset="999" version="1" lat="16.1817824" lon="-61.6021360"/>
<node id="-159" changeset="999" version="1" lat="16.1817456" lon="-61.6021681"/>
<node id="-160" changeset="999" version="1" lat="16.1818432" lon="-61.6024396"/>
<node id="-161" changeset="999" version="1" lat="16.1818845" lon="-61.6023991"/>
<node id="-162" changeset="999" version="1" lat="16.1819599" lon="-61.6023256"/>
<node id="-163" changeset="999" version="1" lat="16.1819967" lon="-61.6022907"/>
<node id="-164" changeset="999" version="1" lat="16.1819259" lon="-61.6021051"/>
<node id="-165" changeset="999" version="1" lat="16.1818946" lon="-61.6020183"/>
<way id="-15" changeset="999" version="1"><nd ref="-156"/><nd ref="-157"/><nd ref="-158"/><nd ref="-159"/><nd ref="-160"/><nd ref="-161"/><nd ref="-162"/><nd ref="-163"/><nd ref="-164"/><nd ref="-165"/><nd ref="-156"/><tag k="man_made" v="bridge"/><tag k="name" v="Pont Moustique"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-166" changeset="999" version="1" lat="16.2533415" lon="-61.5338512"/>
<node id="-167" changeset="999" version="1" lat="16.2533386" lon="-61.5338232"/>
<node id="-168" changeset="999" version="1" lat="16.2533256" lon="-61.5337624"/>
<node id="-169" changeset="999" version="1" lat="16.2533153" lon="-61.5337148"/>
<node id="-170" changeset="999" version="1" lat="16.2529460" lon="-61.5337587"/>
<node id="-171" changeset="999" version="1" lat="16.2529480" lon="-61.5337924"/>
<node id="-172" changeset="999" version="1" lat="16.2529521" lon="-61.5338569"/>
<node id="-173" changeset="999" version="1" lat="16.2529568" lon="-61.5338887"/>
<node id="-174" changeset="999" version="1" lat="16.2533415" lon="-61.5338512"/>
<way id="-16" changeset="999" version="1"><nd ref="-166"/><nd ref="-167"/><nd ref="-168"/><nd ref="-169"/><nd ref="-170"/><nd ref="-171"/><nd ref="-172"/><nd ref="-173"/><nd ref="-174"/><nd ref="-166"/><tag k="man_made" v="bridge"/><tag k="name" v="Passage Supérieur de Grand-Camp - Raizet"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-175" changeset="999" version="1" lat="16.2405454" lon="-61.5883668"/>
<node id="-176" changeset="999" version="1" lat="16.2405156" lon="-61.5883726"/>
<node id="-177" changeset="999" version="1" lat="16.2404434" lon="-61.5883853"/>
<node id="-178" changeset="999" version="1" lat="16.2404109" lon="-61.5883930"/>
<node id="-179" changeset="999" version="1" lat="16.2404336" lon="-61.5885481"/>
<node id="-180" changeset="999" version="1" lat="16.2404517" lon="-61.5886752"/>
<node id="-181" changeset="999" version="1" lat="16.2404762" lon="-61.5888379"/>
<node id="-182" changeset="999" version="1" lat="16.2405132" lon="-61.5888301"/>
<node id="-183" changeset="999" version="1" lat="16.2405882" lon="-61.5888183"/>
<node id="-184" changeset="999" version="1" lat="16.2406189" lon="-61.5888125"/>
<node id="-185" changeset="999" version="1" lat="16.2405935" lon="-61.5886639"/>
<node id="-186" changeset="999" version="1" lat="16.2405727" lon="-61.5885359"/>
<node id="-187" changeset="999" version="1" lat="16.2405454" lon="-61.5883668"/>
<way id="-17" changeset="999" version="1"><nd ref="-175"/><nd ref="-176"/><nd ref="-177"/><nd ref="-178"/><nd ref="-179"/><nd ref="-180"/><nd ref="-181"/><nd ref="-182"/><nd ref="-183"/><nd ref="-184"/><nd ref="-185"/><nd ref="-186"/><nd ref="-187"/><nd ref="-175"/><tag k="man_made" v="bridge"/><tag k="name" v="Pont de la Retraite"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-188" changeset="999" version="1" lat="16.1724703" lon="-61.5881274"/>
<node id="-189" changeset="999" version="1" lat="16.1724796" lon="-61.5881704"/>
<node id="-190" changeset="999" version="1" lat="16.1725081" lon="-61.5882422"/>
<node id="-191" changeset="999" version="1" lat="16.1725228" lon="-61.5882739"/>
<node id="-192" changeset="999" version="1" lat="16.1724507" lon="-61.5883015"/>
<node id="-193" changeset="999" version="1" lat="16.1724369" lon="-61.5882642"/>
<node id="-194" changeset="999" version="1" lat="16.1724093" lon="-61.5881942"/>
<node id="-195" changeset="999" version="1" lat="16.1723945" lon="-61.5881495"/>
<node id="-196" changeset="999" version="1" lat="16.1724703" lon="-61.5881274"/>
<way id="-18" changeset="999" version="1"><nd ref="-188"/><nd ref="-189"/><nd ref="-190"/><nd ref="-191"/><nd ref="-192"/><nd ref="-193"/><nd ref="-194"/><nd ref="-195"/><nd ref="-196"/><nd ref="-188"/><tag k="man_made" v="bridge"/><tag k="name" v="Cadre St Nicolas"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-197" changeset="999" version="1" lat="16.2390594" lon="-61.5228048"/>
<node id="-198" changeset="999" version="1" lat="16.2390662" lon="-61.5227440"/>
<node id="-199" changeset="999" version="1" lat="16.2394057" lon="-61.5226965"/>
<node id="-200" changeset="999" version="1" lat="16.2393989" lon="-61.5227602"/>
<node id="-201" changeset="999" version="1" lat="16.2393958" lon="-61.5228238"/>
<node id="-202" changeset="999" version="1" lat="16.2393915" lon="-61.5228566"/>
<node id="-203" changeset="999" version="1" lat="16.2393863" lon="-61.5228959"/>
<node id="-204" changeset="999" version="1" lat="16.2390189" lon="-61.5229520"/>
<node id="-205" changeset="999" version="1" lat="16.2390321" lon="-61.5229089"/>
<node id="-206" changeset="999" version="1" lat="16.2390481" lon="-61.5228592"/>
<node id="-207" changeset="999" version="1" lat="16.2390594" lon="-61.5228048"/>
<way id="-19" changeset="999" version="1"><nd ref="-197"/><nd ref="-198"/><nd ref="-199"/><nd ref="-200"/><nd ref="-201"/><nd ref="-202"/><nd ref="-203"/><nd ref="-204"/><nd ref="-205"/><nd ref="-206"/><nd ref="-207"/><nd ref="-197"/><tag k="man_made" v="bridge"/><tag k="name" v="Pont de Chauvel"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-208" changeset="999" version="1" lat="16.2648085" lon="-61.5115599"/>
<node id="-209" changeset="999" version="1" lat="16.2647506" lon="-61.5115547"/>
<node id="-210" changeset="999" version="1" lat="16.2646980" lon="-61.5115345"/>
<node id="-211" changeset="999" version="1" lat="16.2646510" lon="-61.5115236"/>
<node id="-212" changeset="999" version="1" lat="16.2649867" lon="-61.5110757"/>
<node id="-213" changeset="999" version="1" lat="16.2650392" lon="-61.5110847"/>
<node id="-214" changeset="999" version="1" lat="16.2651035" lon="-61.5110982"/>
<node id="-215" changeset="999" version="1" lat="16.2651505" lon="-61.5111044"/>
<node id="-216" changeset="999" version="1" lat="16.2648085" lon="-61.5115599"/>
<way id="-20" changeset="999" version="1"><nd ref="-208"/><nd ref="-209"/><nd ref="-210"/><nd ref="-211"/><nd ref="-212"/><nd ref="-213"/><nd ref="-214"/><nd ref="-215"/><nd ref="-216"/><nd ref="-208"/><tag k="man_made" v="bridge"/><tag k="name" v="Pont de Providence"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-217" changeset="999" version="1" lat="16.2530524" lon="-61.5707707"/>
<node id="-218" changeset="999" version="1" lat="16.2530540" lon="-61.5707342"/>
<node id="-219" changeset="999" version="1" lat="16.2530617" lon="-61.5706723"/>
<node id="-220" changeset="999" version="1" lat="16.2530624" lon="-61.5706405"/>
<node id="-221" changeset="999" version="1" lat="16.2530631" lon="-61.5706068"/>
<node id="-222" changeset="999" version="1" lat="16.2529528" lon="-61.5706039"/>
<node id="-223" changeset="999" version="1" lat="16.2529468" lon="-61.5706442"/>
<node id="-224" changeset="999" version="1" lat="16.2529514" lon="-61.5706666"/>
<node id="-225" changeset="999" version="1" lat="16.2529382" lon="-61.5707135"/>
<node id="-226" changeset="999" version="1" lat="16.2529348" lon="-61.5707434"/>
<node id="-227" changeset="999" version="1" lat="16.2529314" lon="-61.5707743"/>
<node id="-228" changeset="999" version="1" lat="16.2530517" lon="-61.5707978"/>
<node id="-229" changeset="999" version="1" lat="16.2530524" lon="-61.5707707"/>
<way id="-21" changeset="999" version="1"><nd ref="-217"/><nd ref="-218"/><nd ref="-219"/><nd ref="-220"/><nd ref="-221"/><nd ref="-222"/><nd ref="-223"/><nd ref="-224"/><nd ref="-225"/><nd ref="-226"/><nd ref="-227"/><nd ref="-228"/><nd ref="-229"/><nd ref="-217"/><tag k="man_made" v="bridge"/><tag k="name" v="Pont de la Voie Verte"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-230" changeset="999" version="1" lat="16.2519109" lon="-61.5195532"/>
<node id="-231" changeset="999" version="1" lat="16.2519005" lon="-61.5194859"/>
<node id="-232" changeset="999" version="1" lat="16.2518623" lon="-61.5194581"/>
<node id="-233" changeset="999" version="1" lat="16.2518024" lon="-61.5194137"/>
<node id="-234" changeset="999" version="1" lat="16.2517488" lon="-61.5193748"/>
<node id="-235" changeset="999" version="1" lat="16.2517584" lon="-61.5194589"/>
<node id="-236" changeset="999" version="1" lat="16.2518110" lon="-61.5194912"/>
<node id="-237" changeset="999" version="1" lat="16.2518700" lon="-61.5195273"/>
<node id="-238" changeset="999" version="1" lat="16.2519109" lon="-61.5195532"/>
<way id="-22" changeset="999" version="1"><nd ref="-230"/><nd ref="-231"/><nd ref="-232"/><nd ref="-233"/><nd ref="-234"/><nd ref="-235"/><nd ref="-236"/><nd ref="-237"/><nd ref="-238"/><nd ref="-230"/><tag k="man_made" v="bridge"/><tag k="name" v="Pont Anquetil"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-239" changeset="999" version="1" lat="16.2548266" lon="-61.5333593"/>
<node id="-240" changeset="999" version="1" lat="16.2546617" lon="-61.5334241"/>
<node id="-241" changeset="999" version="1" lat="16.2546601" lon="-61.5334560"/>
<node id="-242" changeset="999" version="1" lat="16.2546562" lon="-61.5335393"/>
<node id="-243" changeset="999" version="1" lat="16.2546546" lon="-61.5335767"/>
<node id="-244" changeset="999" version="1" lat="16.2548782" lon="-61.5334946"/>
<node id="-245" changeset="999" version="1" lat="16.2548653" lon="-61.5334601"/>
<node id="-246" changeset="999" version="1" lat="16.2548404" lon="-61.5333938"/>
<node id="-247" changeset="999" version="1" lat="16.2548266" lon="-61.5333593"/>
<way id="-23" changeset="999" version="1"><nd ref="-239"/><nd ref="-240"/><nd ref="-241"/><nd ref="-242"/><nd ref="-243"/><nd ref="-244"/><nd ref="-245"/><nd ref="-246"/><nd ref="-247"/><nd ref="-239"/><tag k="man_made" v="bridge"/><tag k="name" v="Pont du Canal du Raizet"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-248" changeset="999" version="1" lat="16.2237523" lon="-61.3897509"/>
<node id="-249" changeset="999" version="1" lat="16.2237721" lon="-61.3898517"/>
<node id="-250" changeset="999" version="1" lat="16.2237829" lon="-61.3898507"/>
<node id="-251" changeset="999" version="1" lat="16.2238326" lon="-61.3898428"/>
<node id="-252" changeset="999" version="1" lat="16.2238822" lon="-61.3898377"/>
<node id="-253" changeset="999" version="1" lat="16.2239346" lon="-61.3898298"/>
<node id="-254" changeset="999" version="1" lat="16.2239373" lon="-61.3897157"/>
<node id="-255" changeset="999" version="1" lat="16.2238778" lon="-61.3897255"/>
<node id="-256" changeset="999" version="1" lat="16.2238290" lon="-61.3897343"/>
<node id="-257" changeset="999" version="1" lat="16.2237623" lon="-61.3897470"/>
<node id="-258" changeset="999" version="1" lat="16.2237523" lon="-61.3897509"/>
<way id="-24" changeset="999" version="1"><nd ref="-248"/><nd ref="-249"/><nd ref="-250"/><nd ref="-251"/><nd ref="-252"/><nd ref="-253"/><nd ref="-254"/><nd ref="-255"/><nd ref="-256"/><nd ref="-257"/><nd ref="-258"/><nd ref="-248"/><tag k="man_made" v="bridge"/><tag k="name" v="Pont Galbas"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-259" changeset="999" version="1" lat="16.2722894" lon="-61.5462215"/>
<node id="-260" changeset="999" version="1" lat="16.2722669" lon="-61.5463704"/>
<node id="-261" changeset="999" version="1" lat="16.2722307" lon="-61.5466196"/>
<node id="-262" changeset="999" version="1" lat="16.2721862" lon="-61.5468594"/>
<node id="-263" changeset="999" version="1" lat="16.2721203" lon="-61.5471294"/>
<node id="-264" changeset="999" version="1" lat="16.2720167" lon="-61.5474427"/>
<node id="-265" changeset="999" version="1" lat="16.2719163" lon="-61.5476932"/>
<node id="-266" changeset="999" version="1" lat="16.2717924" lon="-61.5479440"/>
<node id="-267" changeset="999" version="1" lat="16.2716648" lon="-61.5481882"/>
<node id="-268" changeset="999" version="1" lat="16.2715131" lon="-61.5484700"/>
<node id="-269" changeset="999" version="1" lat="16.2713624" lon="-61.5487593"/>
<node id="-270" changeset="999" version="1" lat="16.2712535" lon="-61.5489631"/>
<node id="-271" changeset="999" version="1" lat="16.2711528" lon="-61.5491651"/>
<node id="-272" changeset="999" version="1" lat="16.2710682" lon="-61.5493491"/>
<node id="-273" changeset="999" version="1" lat="16.2709802" lon="-61.5495668"/>
<node id="-274" changeset="999" version="1" lat="16.2708764" lon="-61.5498492"/>
<node id="-275" changeset="999" version="1" lat="16.2707886" lon="-61.5500968"/>
<node id="-276" changeset="999" version="1" lat="16.2707080" lon="-61.5503295"/>
<node id="-277" changeset="999" version="1" lat="16.2705114" lon="-61.5502579"/>
<node id="-278" changeset="999" version="1" lat="16.2705645" lon="-61.5500994"/>
<node id="-279" changeset="999" version="1" lat="16.2706380" lon="-61.5498781"/>
<node id="-280" changeset="999" version="1" lat="16.2707239" lon="-61.5496248"/>
<node id="-281" changeset="999" version="1" lat="16.2708322" lon="-61.5493396"/>
<node id="-282" changeset="999" version="1" lat="16.2709541" lon="-61.5490561"/>
<node id="-283" changeset="999" version="1" lat="16.2710726" lon="-61.5488110"/>
<node id="-284" changeset="999" version="1" lat="16.2711993" lon="-61.5485696"/>
<node id="-285" changeset="999" version="1" lat="16.2713679" lon="-61.5482503"/>
<node id="-286" changeset="999" version="1" lat="16.2715286" lon="-61.5479534"/>
<node id="-287" changeset="999" version="1" lat="16.2716410" lon="-61.5477364"/>
<node id="-288" changeset="999" version="1" lat="16.2717434" lon="-61.5475195"/>
<node id="-289" changeset="999" version="1" lat="16.2718323" lon="-61.5473009"/>
<node id="-290" changeset="999" version="1" lat="16.2719076" lon="-61.5470767"/>
<node id="-291" changeset="999" version="1" lat="16.2719718" lon="-61.5468255"/>
<node id="-292" changeset="999" version="1" lat="16.2720165" lon="-61.5466146"/>
<node id="-293" changeset="999" version="1" lat="16.2720547" lon="-61.5463879"/>
<node id="-294" changeset="999" version="1" lat="16.2720868" lon="-61.5461940"/>
<node id="-295" changeset="999" version="1" lat="16.2722894" lon="-61.5462215"/>
<way id="-25" changeset="999" version="1"><nd ref="-259"/><nd ref="-260"/><nd ref="-261"/><nd ref="-262"/><nd ref="-263"/><nd ref="-264"/><nd ref="-265"/><nd ref="-266"/><nd ref="-267"/><nd ref="-268"/><nd ref="-269"/><nd ref="-270"/><nd ref="-271"/><nd ref="-272"/><nd ref="-273"/><nd ref="-274"/><nd ref="-275"/><nd ref="-276"/><nd ref="-277"/><nd ref="-278"/><nd ref="-279"/><nd ref="-280"/><nd ref="-281"/><nd ref="-282"/><nd ref="-283"/><nd ref="-284"/><nd ref="-285"/><nd ref="-286"/><nd ref="-287"/><nd ref="-288"/><nd ref="-289"/><nd ref="-290"/><nd ref="-291"/><nd ref="-292"/><nd ref="-293"/><nd ref="-294"/><nd ref="-295"/><nd ref="-259"/><tag k="man_made" v="bridge"/><tag k="name" v="Pont Mobile de l'Alliance"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-296" changeset="999" version="1" lat="16.0538961" lon="-61.5681831"/>
<node id="-297" changeset="999" version="1" lat="16.0538831" lon="-61.5681253"/>
<node id="-298" changeset="999" version="1" lat="16.0538561" lon="-61.5680170"/>
<node id="-299" changeset="999" version="1" lat="16.0538419" lon="-61.5679106"/>
<node id="-300" changeset="999" version="1" lat="16.0544630" lon="-61.5673958"/>
<node id="-301" changeset="999" version="1" lat="16.0544716" lon="-61.5674668"/>
<node id="-302" changeset="999" version="1" lat="16.0544976" lon="-61.5675760"/>
<node id="-303" changeset="999" version="1" lat="16.0545152" lon="-61.5676422"/>
<node id="-304" changeset="999" version="1" lat="16.0543005" lon="-61.5678325"/>
<node id="-305" changeset="999" version="1" lat="16.0538961" lon="-61.5681831"/>
<way id="-26" changeset="999" version="1"><nd ref="-296"/><nd ref="-297"/><nd ref="-298"/><nd ref="-299"/><nd ref="-300"/><nd ref="-301"/><nd ref="-302"/><nd ref="-303"/><nd ref="-304"/><nd ref="-305"/><nd ref="-296"/><tag k="man_made" v="bridge"/><tag k="name" v="Viaduc du Pérou"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-306" changeset="999" version="1" lat="16.2535696" lon="-61.5491248"/>
<node id="-307" changeset="999" version="1" lat="16.2535130" lon="-61.5489110"/>
<node id="-308" changeset="999" version="1" lat="16.2534636" lon="-61.5486840"/>
<node id="-309" changeset="999" version="1" lat="16.2533265" lon="-61.5480675"/>
<node id="-310" changeset="999" version="1" lat="16.2533716" lon="-61.5480541"/>
<node id="-311" changeset="999" version="1" lat="16.2534365" lon="-61.5480349"/>
<node id="-312" changeset="999" version="1" lat="16.2534952" lon="-61.5480214"/>
<node id="-313" changeset="999" version="1" lat="16.2535287" lon="-61.5481708"/>
<node id="-314" changeset="999" version="1" lat="16.2536071" lon="-61.5485248"/>
<node id="-315" changeset="999" version="1" lat="16.2536677" lon="-61.5487985"/>
<node id="-316" changeset="999" version="1" lat="16.2536946" lon="-61.5489003"/>
<node id="-317" changeset="999" version="1" lat="16.2537365" lon="-61.5490834"/>
<node id="-318" changeset="999" version="1" lat="16.2540074" lon="-61.5502406"/>
<node id="-319" changeset="999" version="1" lat="16.2539533" lon="-61.5502513"/>
<node id="-320" changeset="999" version="1" lat="16.2538774" lon="-61.5502602"/>
<node id="-321" changeset="999" version="1" lat="16.2538287" lon="-61.5502709"/>
<node id="-322" changeset="999" version="1" lat="16.2535696" lon="-61.5491248"/>
<way id="-27" changeset="999" version="1"><nd ref="-306"/><nd ref="-307"/><nd ref="-308"/><nd ref="-309"/><nd ref="-310"/><nd ref="-311"/><nd ref="-312"/><nd ref="-313"/><nd ref="-314"/><nd ref="-315"/><nd ref="-316"/><nd ref="-317"/><nd ref="-318"/><nd ref="-319"/><nd ref="-320"/><nd ref="-321"/><nd ref="-322"/><nd ref="-306"/><tag k="man_made" v="bridge"/><tag k="name" v="Pont de la Gabarre"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-323" changeset="999" version="1" lat="16.2694743" lon="-61.5126737"/>
<node id="-324" changeset="999" version="1" lat="16.2694397" lon="-61.5126459"/>
<node id="-325" changeset="999" version="1" lat="16.2693797" lon="-61.5125930"/>
<node id="-326" changeset="999" version="1" lat="16.2693452" lon="-61.5125652"/>
<node id="-327" changeset="999" version="1" lat="16.2697234" lon="-61.5123649"/>
<node id="-328" changeset="999" version="1" lat="16.2697534" lon="-61.5123918"/>
<node id="-329" changeset="999" version="1" lat="16.2698080" lon="-61.5124457"/>
<node id="-330" changeset="999" version="1" lat="16.2698489" lon="-61.5124762"/>
<node id="-331" changeset="999" version="1" lat="16.2694743" lon="-61.5126737"/>
<way id="-28" changeset="999" version="1"><nd ref="-323"/><nd ref="-324"/><nd ref="-325"/><nd ref="-326"/><nd ref="-327"/><nd ref="-328"/><nd ref="-329"/><nd ref="-330"/><nd ref="-331"/><nd ref="-323"/><tag k="man_made" v="bridge"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-332" changeset="999" version="1" lat="16.2504793" lon="-61.5895103"/>
<node id="-333" changeset="999" version="1" lat="16.2504707" lon="-61.5894420"/>
<node id="-334" changeset="999" version="1" lat="16.2504650" lon="-61.5893990"/>
<node id="-335" changeset="999" version="1" lat="16.2504553" lon="-61.5892999"/>
<node id="-336" changeset="999" version="1" lat="16.2504486" lon="-61.5892439"/>
<node id="-337" changeset="999" version="1" lat="16.2504456" lon="-61.5891962"/>
<node id="-338" changeset="999" version="1" lat="16.2503167" lon="-61.5892467"/>
<node id="-339" changeset="999" version="1" lat="16.2503202" lon="-61.5893655"/>
<node id="-340" changeset="999" version="1" lat="16.2503263" lon="-61.5894655"/>
<node id="-341" changeset="999" version="1" lat="16.2503276" lon="-61.5895235"/>
<node id="-342" changeset="999" version="1" lat="16.2503324" lon="-61.5895740"/>
<node id="-343" changeset="999" version="1" lat="16.2504793" lon="-61.5895103"/>
<way id="-29" changeset="999" version="1"><nd ref="-332"/><nd ref="-333"/><nd ref="-334"/><nd ref="-335"/><nd ref="-336"/><nd ref="-337"/><nd ref="-338"/><nd ref="-339"/><nd ref="-340"/><nd ref="-341"/><nd ref="-342"/><nd ref="-343"/><nd ref="-332"/><tag k="man_made" v="bridge"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-344" changeset="999" version="1" lat="16.2940907" lon="-61.5016510"/>
<node id="-345" changeset="999" version="1" lat="16.2940650" lon="-61.5015895"/>
<node id="-346" changeset="999" version="1" lat="16.2940265" lon="-61.5015065"/>
<node id="-347" changeset="999" version="1" lat="16.2939934" lon="-61.5014384"/>
<node id="-348" changeset="999" version="1" lat="16.2938980" lon="-61.5014953"/>
<node id="-349" changeset="999" version="1" lat="16.2939392" lon="-61.5015605"/>
<node id="-350" changeset="999" version="1" lat="16.2939912" lon="-61.5016350"/>
<node id="-351" changeset="999" version="1" lat="16.2940485" lon="-61.5016879"/>
<node id="-352" changeset="999" version="1" lat="16.2940907" lon="-61.5016510"/>
<way id="-30" changeset="999" version="1"><nd ref="-344"/><nd ref="-345"/><nd ref="-346"/><nd ref="-347"/><nd ref="-348"/><nd ref="-349"/><nd ref="-350"/><nd ref="-351"/><nd ref="-352"/><nd ref="-344"/><tag k="man_made" v="bridge"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-353" changeset="999" version="1" lat="16.2184097" lon="-61.5987218"/>
<node id="-354" changeset="999" version="1" lat="16.2184111" lon="-61.5987891"/>
<node id="-355" changeset="999" version="1" lat="16.2184121" lon="-61.5988059"/>
<node id="-356" changeset="999" version="1" lat="16.2184130" lon="-61.5989397"/>
<node id="-357" changeset="999" version="1" lat="16.2184117" lon="-61.5990155"/>
<node id="-358" changeset="999" version="1" lat="16.2182901" lon="-61.5990818"/>
<node id="-359" changeset="999" version="1" lat="16.2182959" lon="-61.5990051"/>
<node id="-360" changeset="999" version="1" lat="16.2182995" lon="-61.5988704"/>
<node id="-361" changeset="999" version="1" lat="16.2182984" lon="-61.5988320"/>
<node id="-362" changeset="999" version="1" lat="16.2182989" lon="-61.5987777"/>
<node id="-363" changeset="999" version="1" lat="16.2184097" lon="-61.5987218"/>
<way id="-31" changeset="999" version="1"><nd ref="-353"/><nd ref="-354"/><nd ref="-355"/><nd ref="-356"/><nd ref="-357"/><nd ref="-358"/><nd ref="-359"/><nd ref="-360"/><nd ref="-361"/><nd ref="-362"/><nd ref="-363"/><nd ref="-353"/><tag k="man_made" v="bridge"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-364" changeset="999" version="1" lat="16.2536830" lon="-61.5424776"/>
<node id="-365" changeset="999" version="1" lat="16.2536953" lon="-61.5424148"/>
<node id="-366" changeset="999" version="1" lat="16.2537101" lon="-61.5423398"/>
<node id="-367" changeset="999" version="1" lat="16.2536308" lon="-61.5423666"/>
<node id="-368" changeset="999" version="1" lat="16.2535929" lon="-61.5423791"/>
<node id="-369" changeset="999" version="1" lat="16.2535496" lon="-61.5423859"/>
<node id="-370" changeset="999" version="1" lat="16.2535035" lon="-61.5423928"/>
<node id="-371" changeset="999" version="1" lat="16.2534869" lon="-61.5424697"/>
<node id="-372" changeset="999" version="1" lat="16.2534711" lon="-61.5425409"/>
<node id="-373" changeset="999" version="1" lat="16.2535207" lon="-61.5425265"/>
<node id="-374" changeset="999" version="1" lat="16.2536037" lon="-61.5425015"/>
<node id="-375" changeset="999" version="1" lat="16.2536830" lon="-61.5424776"/>
<way id="-32" changeset="999" version="1"><nd ref="-364"/><nd ref="-365"/><nd ref="-366"/><nd ref="-367"/><nd ref="-368"/><nd ref="-369"/><nd ref="-370"/><nd ref="-371"/><nd ref="-372"/><nd ref="-373"/><nd ref="-374"/><nd ref="-375"/><nd ref="-364"/><tag k="man_made" v="bridge"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-376" changeset="999" version="1" lat="16.2554345" lon="-61.5132079"/>
<node id="-377" changeset="999" version="1" lat="16.2554225" lon="-61.5131789"/>
<node id="-378" changeset="999" version="1" lat="16.2553931" lon="-61.5130996"/>
<node id="-379" changeset="999" version="1" lat="16.2553885" lon="-61.5130875"/>
<node id="-380" changeset="999" version="1" lat="16.2552696" lon="-61.5131483"/>
<node id="-381" changeset="999" version="1" lat="16.2552787" lon="-61.5131557"/>
<node id="-382" changeset="999" version="1" lat="16.2553181" lon="-61.5132387"/>
<node id="-383" changeset="999" version="1" lat="16.2553337" lon="-61.5132647"/>
<node id="-384" changeset="999" version="1" lat="16.2554345" lon="-61.5132079"/>
<way id="-33" changeset="999" version="1"><nd ref="-376"/><nd ref="-377"/><nd ref="-378"/><nd ref="-379"/><nd ref="-380"/><nd ref="-381"/><nd ref="-382"/><nd ref="-383"/><nd ref="-384"/><nd ref="-376"/><tag k="man_made" v="bridge"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-385" changeset="999" version="1" lat="16.2531776" lon="-61.5423138"/>
<node id="-386" changeset="999" version="1" lat="16.2531265" lon="-61.5423731"/>
<node id="-387" changeset="999" version="1" lat="16.2531081" lon="-61.5424631"/>
<node id="-388" changeset="999" version="1" lat="16.2530768" lon="-61.5425045"/>
<node id="-389" changeset="999" version="1" lat="16.2529322" lon="-61.5423793"/>
<node id="-390" changeset="999" version="1" lat="16.2529537" lon="-61.5423417"/>
<node id="-391" changeset="999" version="1" lat="16.2529749" lon="-61.5422713"/>
<node id="-392" changeset="999" version="1" lat="16.2530269" lon="-61.5422148"/>
<node id="-393" changeset="999" version="1" lat="16.2531776" lon="-61.5423138"/>
<way id="-34" changeset="999" version="1"><nd ref="-385"/><nd ref="-386"/><nd ref="-387"/><nd ref="-388"/><nd ref="-389"/><nd ref="-390"/><nd ref="-391"/><nd ref="-392"/><nd ref="-393"/><nd ref="-385"/><tag k="man_made" v="bridge"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-394" changeset="999" version="1" lat="16.2532648" lon="-61.5410698"/>
<node id="-395" changeset="999" version="1" lat="16.2531810" lon="-61.5410957"/>
<node id="-396" changeset="999" version="1" lat="16.2531206" lon="-61.5411270"/>
<node id="-397" changeset="999" version="1" lat="16.2531102" lon="-61.5410550"/>
<node id="-398" changeset="999" version="1" lat="16.2530951" lon="-61.5409635"/>
<node id="-399" changeset="999" version="1" lat="16.2530849" lon="-61.5409242"/>
<node id="-400" changeset="999" version="1" lat="16.2532085" lon="-61.5408906"/>
<node id="-401" changeset="999" version="1" lat="16.2532304" lon="-61.5409260"/>
<node id="-402" changeset="999" version="1" lat="16.2532553" lon="-61.5410016"/>
<node id="-403" changeset="999" version="1" lat="16.2532629" lon="-61.5410455"/>
<node id="-404" changeset="999" version="1" lat="16.2532648" lon="-61.5410698"/>
<way id="-35" changeset="999" version="1"><nd ref="-394"/><nd ref="-395"/><nd ref="-396"/><nd ref="-397"/><nd ref="-398"/><nd ref="-399"/><nd ref="-400"/><nd ref="-401"/><nd ref="-402"/><nd ref="-403"/><nd ref="-404"/><nd ref="-394"/><tag k="man_made" v="bridge"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-405" changeset="999" version="1" lat="16.0233421" lon="-61.5760241"/>
<node id="-406" changeset="999" version="1" lat="16.0233712" lon="-61.5760464"/>
<node id="-407" changeset="999" version="1" lat="16.0234311" lon="-61.5760889"/>
<node id="-408" changeset="999" version="1" lat="16.0234793" lon="-61.5761260"/>
<node id="-409" changeset="999" version="1" lat="16.0233019" lon="-61.5763636"/>
<node id="-410" changeset="999" version="1" lat="16.0231397" lon="-61.5765788"/>
<node id="-411" changeset="999" version="1" lat="16.0230988" lon="-61.5765473"/>
<node id="-412" changeset="999" version="1" lat="16.0230361" lon="-61.5764880"/>
<node id="-413" changeset="999" version="1" lat="16.0230097" lon="-61.5764629"/>
<node id="-414" changeset="999" version="1" lat="16.0233421" lon="-61.5760241"/>
<way id="-36" changeset="999" version="1"><nd ref="-405"/><nd ref="-406"/><nd ref="-407"/><nd ref="-408"/><nd ref="-409"/><nd ref="-410"/><nd ref="-411"/><nd ref="-412"/><nd ref="-413"/><nd ref="-414"/><nd ref="-405"/><tag k="man_made" v="bridge"/><tag k="name" v="Viaduc du Grand Carbet"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-415" changeset="999" version="1" lat="16.0449314" lon="-61.5761942"/>
<node id="-416" changeset="999" version="1" lat="16.0449355" lon="-61.5761316"/>
<node id="-417" changeset="999" version="1" lat="16.0449456" lon="-61.5760184"/>
<node id="-418" changeset="999" version="1" lat="16.0449488" lon="-61.5759520"/>
<node id="-419" changeset="999" version="1" lat="16.0447748" lon="-61.5760159"/>
<node id="-420" changeset="999" version="1" lat="16.0444519" lon="-61.5761201"/>
<node id="-421" changeset="999" version="1" lat="16.0439384" lon="-61.5762368"/>
<node id="-422" changeset="999" version="1" lat="16.0439515" lon="-61.5763068"/>
<node id="-423" changeset="999" version="1" lat="16.0439765" lon="-61.5763982"/>
<node id="-424" changeset="999" version="1" lat="16.0439941" lon="-61.5764598"/>
<node id="-425" changeset="999" version="1" lat="16.0443912" lon="-61.5763654"/>
<node id="-426" changeset="999" version="1" lat="16.0447249" lon="-61.5762639"/>
<node id="-427" changeset="999" version="1" lat="16.0449314" lon="-61.5761942"/>
<way id="-37" changeset="999" version="1"><nd ref="-415"/><nd ref="-416"/><nd ref="-417"/><nd ref="-418"/><nd ref="-419"/><nd ref="-420"/><nd ref="-421"/><nd ref="-422"/><nd ref="-423"/><nd ref="-424"/><nd ref="-425"/><nd ref="-426"/><nd ref="-427"/><nd ref="-415"/><tag k="man_made" v="bridge"/><tag k="name" v="Viaduc des Ravines"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-428" changeset="999" version="1" lat="16.0414127" lon="-61.6051695"/>
<node id="-429" changeset="999" version="1" lat="16.0413147" lon="-61.6049693"/>
<node id="-430" changeset="999" version="1" lat="16.0410335" lon="-61.6046731"/>
<node id="-431" changeset="999" version="1" lat="16.0409196" lon="-61.6043963"/>
<node id="-432" changeset="999" version="1" lat="16.0408060" lon="-61.6041653"/>
<node id="-433" changeset="999" version="1" lat="16.0406190" lon="-61.6041788"/>
<node id="-434" changeset="999" version="1" lat="16.0403471" lon="-61.6041984"/>
<node id="-435" changeset="999" version="1" lat="16.0401909" lon="-61.6047705"/>
<node id="-436" changeset="999" version="1" lat="16.0400129" lon="-61.6050578"/>
<node id="-437" changeset="999" version="1" lat="16.0400416" lon="-61.6051632"/>
<node id="-438" changeset="999" version="1" lat="16.0400898" lon="-61.6052161"/>
<node id="-439" changeset="999" version="1" lat="16.0401380" lon="-61.6052494"/>
<node id="-440" changeset="999" version="1" lat="16.0402249" lon="-61.6052750"/>
<node id="-441" changeset="999" version="1" lat="16.0403214" lon="-61.6052435"/>
<node id="-442" changeset="999" version="1" lat="16.0404189" lon="-61.6052250"/>
<node id="-443" changeset="999" version="1" lat="16.0409782" lon="-61.6052015"/>
<node id="-444" changeset="999" version="1" lat="16.0410182" lon="-61.6052452"/>
<node id="-445" changeset="999" version="1" lat="16.0410589" lon="-61.6052412"/>
<node id="-446" changeset="999" version="1" lat="16.0411499" lon="-61.6051994"/>
<node id="-447" changeset="999" version="1" lat="16.0411723" lon="-61.6051740"/>
<node id="-448" changeset="999" version="1" lat="16.0412248" lon="-61.6051886"/>
<node id="-449" changeset="999" version="1" lat="16.0414127" lon="-61.6051695"/>
<way id="-38" changeset="999" version="1"><nd ref="-428"/><nd ref="-429"/><nd ref="-430"/><nd ref="-431"/><nd ref="-432"/><nd ref="-433"/><nd ref="-434"/><nd ref="-435"/><nd ref="-436"/><nd ref="-437"/><nd ref="-438"/><nd ref="-439"/><nd ref="-440"/><nd ref="-441"/><nd ref="-442"/><nd ref="-443"/><nd ref="-444"/><nd ref="-445"/><nd ref="-446"/><nd ref="-447"/><nd ref="-448"/><nd ref="-449"/><nd ref="-428"/><tag k="waterway" v="dam"/><tag k="name" v="Barrage de Dumanoir"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-450" changeset="999" version="1" lat="16.2706316" lon="-61.5175060"/>
<node id="-451" changeset="999" version="1" lat="16.2705701" lon="-61.5175121"/>
<node id="-452" changeset="999" version="1" lat="16.2705768" lon="-61.5175532"/>
<node id="-453" changeset="999" version="1" lat="16.2705882" lon="-61.5176364"/>
<node id="-454" changeset="999" version="1" lat="16.2705948" lon="-61.5176766"/>
<node id="-455" changeset="999" version="1" lat="16.2706499" lon="-61.5176687"/>
<node id="-456" changeset="999" version="1" lat="16.2706442" lon="-61.5176285"/>
<node id="-457" changeset="999" version="1" lat="16.2706336" lon="-61.5175463"/>
<node id="-458" changeset="999" version="1" lat="16.2706316" lon="-61.5175060"/>
<way id="-39" changeset="999" version="1"><nd ref="-450"/><nd ref="-451"/><nd ref="-452"/><nd ref="-453"/><nd ref="-454"/><nd ref="-455"/><nd ref="-456"/><nd ref="-457"/><nd ref="-458"/><nd ref="-450"/><tag k="man_made" v="bridge"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-459" changeset="999" version="1" lat="16.4137634" lon="-61.4931901"/>
<node id="-460" changeset="999" version="1" lat="16.4139167" lon="-61.4931412"/>
<node id="-461" changeset="999" version="1" lat="16.4139681" lon="-61.4931239"/>
<node id="-462" changeset="999" version="1" lat="16.4140990" lon="-61.4933542"/>
<node id="-463" changeset="999" version="1" lat="16.4140811" lon="-61.4933749"/>
<node id="-464" changeset="999" version="1" lat="16.4140586" lon="-61.4933882"/>
<node id="-465" changeset="999" version="1" lat="16.4138663" lon="-61.4932923"/>
<node id="-466" changeset="999" version="1" lat="16.4136322" lon="-61.4932857"/>
<node id="-467" changeset="999" version="1" lat="16.4135805" lon="-61.4932645"/>
<node id="-468" changeset="999" version="1" lat="16.4137175" lon="-61.4932064"/>
<node id="-469" changeset="999" version="1" lat="16.4137634" lon="-61.4931901"/>
<way id="-40" changeset="999" version="1"><nd ref="-459"/><nd ref="-460"/><nd ref="-461"/><nd ref="-462"/><nd ref="-463"/><nd ref="-464"/><nd ref="-465"/><nd ref="-466"/><nd ref="-467"/><nd ref="-468"/><nd ref="-469"/><nd ref="-459"/><tag k="waterway" v="dam"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-470" changeset="999" version="1" lat="16.2213046" lon="-61.5213358"/>
<node id="-471" changeset="999" version="1" lat="16.2210510" lon="-61.5215080"/>
<node id="-472" changeset="999" version="1" lat="16.2210321" lon="-61.5215203"/>
<node id="-473" changeset="999" version="1" lat="16.2211118" lon="-61.5216712"/>
<node id="-474" changeset="999" version="1" lat="16.2211325" lon="-61.5216570"/>
<node id="-475" changeset="999" version="1" lat="16.2213807" lon="-61.5214831"/>
<node id="-476" changeset="999" version="1" lat="16.2214059" lon="-61.5214651"/>
<node id="-477" changeset="999" version="1" lat="16.2213208" lon="-61.5213236"/>
<node id="-478" changeset="999" version="1" lat="16.2213046" lon="-61.5213358"/>
<way id="-41" changeset="999" version="1"><nd ref="-470"/><nd ref="-471"/><nd ref="-472"/><nd ref="-473"/><nd ref="-474"/><nd ref="-475"/><nd ref="-476"/><nd ref="-477"/><nd ref="-478"/><nd ref="-470"/><tag k="man_made" v="bridge"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-479" changeset="999" version="1" lat="16.2538883" lon="-61.5411868"/>
<node id="-480" changeset="999" version="1" lat="16.2538266" lon="-61.5411433"/>
<node id="-481" changeset="999" version="1" lat="16.2537921" lon="-61.5411202"/>
<node id="-482" changeset="999" version="1" lat="16.2537468" lon="-61.5411027"/>
<node id="-483" changeset="999" version="1" lat="16.2536979" lon="-61.5410844"/>
<node id="-484" changeset="999" version="1" lat="16.2537047" lon="-61.5410226"/>
<node id="-485" changeset="999" version="1" lat="16.2537132" lon="-61.5409533"/>
<node id="-486" changeset="999" version="1" lat="16.2537631" lon="-61.5409838"/>
<node id="-487" changeset="999" version="1" lat="16.2538385" lon="-61.5410300"/>
<node id="-488" changeset="999" version="1" lat="16.2539011" lon="-61.5410698"/>
<node id="-489" changeset="999" version="1" lat="16.2538969" lon="-61.5411091"/>
<node id="-490" changeset="999" version="1" lat="16.2538883" lon="-61.5411868"/>
<way id="-42" changeset="999" version="1"><nd ref="-479"/><nd ref="-480"/><nd ref="-481"/><nd ref="-482"/><nd ref="-483"/><nd ref="-484"/><nd ref="-485"/><nd ref="-486"/><nd ref="-487"/><nd ref="-488"/><nd ref="-489"/><nd ref="-490"/><nd ref="-479"/><tag k="man_made" v="bridge"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-491" changeset="999" version="1" lat="16.2514536" lon="-61.5880195"/>
<node id="-492" changeset="999" version="1" lat="16.2515361" lon="-61.5880526"/>
<node id="-493" changeset="999" version="1" lat="16.2516413" lon="-61.5881033"/>
<node id="-494" changeset="999" version="1" lat="16.2517246" lon="-61.5881373"/>
<node id="-495" changeset="999" version="1" lat="16.2517920" lon="-61.5879338"/>
<node id="-496" changeset="999" version="1" lat="16.2517041" lon="-61.5879036"/>
<node id="-497" changeset="999" version="1" lat="16.2515963" lon="-61.5878688"/>
<node id="-498" changeset="999" version="1" lat="16.2515157" lon="-61.5878413"/>
<node id="-499" changeset="999" version="1" lat="16.2514536" lon="-61.5880195"/>
<way id="-43" changeset="999" version="1"><nd ref="-491"/><nd ref="-492"/><nd ref="-493"/><nd ref="-494"/><nd ref="-495"/><nd ref="-496"/><nd ref="-497"/><nd ref="-498"/><nd ref="-499"/><nd ref="-491"/><tag k="man_made" v="bridge"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-500" changeset="999" version="1" lat="16.2512584" lon="-61.5543847"/>
<node id="-501" changeset="999" version="1" lat="16.2512545" lon="-61.5543371"/>
<node id="-502" changeset="999" version="1" lat="16.2512337" lon="-61.5543372"/>
<node id="-503" changeset="999" version="1" lat="16.2511605" lon="-61.5543377"/>
<node id="-504" changeset="999" version="1" lat="16.2511635" lon="-61.5543770"/>
<node id="-505" changeset="999" version="1" lat="16.2511595" lon="-61.5544510"/>
<node id="-506" changeset="999" version="1" lat="16.2511572" lon="-61.5545080"/>
<node id="-507" changeset="999" version="1" lat="16.2512566" lon="-61.5545045"/>
<node id="-508" changeset="999" version="1" lat="16.2512638" lon="-61.5545035"/>
<node id="-509" changeset="999" version="1" lat="16.2512589" lon="-61.5544465"/>
<node id="-510" changeset="999" version="1" lat="16.2512584" lon="-61.5543847"/>
<way id="-44" changeset="999" version="1"><nd ref="-500"/><nd ref="-501"/><nd ref="-502"/><nd ref="-503"/><nd ref="-504"/><nd ref="-505"/><nd ref="-506"/><nd ref="-507"/><nd ref="-508"/><nd ref="-509"/><nd ref="-510"/><nd ref="-500"/><tag k="man_made" v="bridge"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-511" changeset="999" version="1" lat="16.2256572" lon="-61.5244511"/>
<node id="-512" changeset="999" version="1" lat="16.2256830" lon="-61.5243967"/>
<node id="-513" changeset="999" version="1" lat="16.2257162" lon="-61.5243534"/>
<node id="-514" changeset="999" version="1" lat="16.2257466" lon="-61.5243092"/>
<node id="-515" changeset="999" version="1" lat="16.2257859" lon="-61.5242518"/>
<node id="-516" changeset="999" version="1" lat="16.2254593" lon="-61.5241982"/>
<node id="-517" changeset="999" version="1" lat="16.2251026" lon="-61.5241129"/>
<node id="-518" changeset="999" version="1" lat="16.2247458" lon="-61.5240098"/>
<node id="-519" changeset="999" version="1" lat="16.2245483" lon="-61.5239421"/>
<node id="-520" changeset="999" version="1" lat="16.2243590" lon="-61.5238733"/>
<node id="-521" changeset="999" version="1" lat="16.2243395" lon="-61.5239380"/>
<node id="-522" changeset="999" version="1" lat="16.2243254" lon="-61.5239802"/>
<node id="-523" changeset="999" version="1" lat="16.2243076" lon="-61.5240290"/>
<node id="-524" changeset="999" version="1" lat="16.2242908" lon="-61.5240778"/>
<node id="-525" changeset="999" version="1" lat="16.2246278" lon="-61.5241969"/>
<node id="-526" changeset="999" version="1" lat="16.2249104" lon="-61.5242855"/>
<node id="-527" changeset="999" version="1" lat="16.2251793" lon="-61.5243537"/>
<node id="-528" changeset="999" version="1" lat="16.2253857" lon="-61.5243970"/>
<node id="-529" changeset="999" version="1" lat="16.2255857" lon="-61.5244395"/>
<node id="-530" changeset="999" version="1" lat="16.2256572" lon="-61.5244511"/>
<way id="-45" changeset="999" version="1"><nd ref="-511"/><nd ref="-512"/><nd ref="-513"/><nd ref="-514"/><nd ref="-515"/><nd ref="-516"/><nd ref="-517"/><nd ref="-518"/><nd ref="-519"/><nd ref="-520"/><nd ref="-521"/><nd ref="-522"/><nd ref="-523"/><nd ref="-524"/><nd ref="-525"/><nd ref="-526"/><nd ref="-527"/><nd ref="-528"/><nd ref="-529"/><nd ref="-530"/><nd ref="-511"/><tag k="man_made" v="bridge"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-531" changeset="999" version="1" lat="16.2910875" lon="-61.5030447"/>
<node id="-532" changeset="999" version="1" lat="16.2911323" lon="-61.5031136"/>
<node id="-533" changeset="999" version="1" lat="16.2911798" lon="-61.5031881"/>
<node id="-534" changeset="999" version="1" lat="16.2912290" lon="-61.5032486"/>
<node id="-535" changeset="999" version="1" lat="16.2912749" lon="-61.5032230"/>
<node id="-536" changeset="999" version="1" lat="16.2912599" lon="-61.5031473"/>
<node id="-537" changeset="999" version="1" lat="16.2912376" lon="-61.5030614"/>
<node id="-538" changeset="999" version="1" lat="16.2912091" lon="-61.5029802"/>
<node id="-539" changeset="999" version="1" lat="16.2910875" lon="-61.5030447"/>
<way id="-46" changeset="999" version="1"><nd ref="-531"/><nd ref="-532"/><nd ref="-533"/><nd ref="-534"/><nd ref="-535"/><nd ref="-536"/><nd ref="-537"/><nd ref="-538"/><nd ref="-539"/><nd ref="-531"/><tag k="man_made" v="bridge"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-540" changeset="999" version="1" lat="16.3063250" lon="-61.3200332"/>
<node id="-541" changeset="999" version="1" lat="16.3063684" lon="-61.3195789"/>
<node id="-542" changeset="999" version="1" lat="16.3064119" lon="-61.3191369"/>
<node id="-543" changeset="999" version="1" lat="16.3062446" lon="-61.3191252"/>
<node id="-544" changeset="999" version="1" lat="16.3062477" lon="-61.3191767"/>
<node id="-545" changeset="999" version="1" lat="16.3062308" lon="-61.3193134"/>
<node id="-546" changeset="999" version="1" lat="16.3062136" lon="-61.3195400"/>
<node id="-547" changeset="999" version="1" lat="16.3061460" lon="-61.3200216"/>
<node id="-548" changeset="999" version="1" lat="16.3063250" lon="-61.3200332"/>
<way id="-47" changeset="999" version="1"><nd ref="-540"/><nd ref="-541"/><nd ref="-542"/><nd ref="-543"/><nd ref="-544"/><nd ref="-545"/><nd ref="-546"/><nd ref="-547"/><nd ref="-548"/><nd ref="-540"/><tag k="waterway" v="dam"/><tag k="name" v="Barrage de Létaye"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-549" changeset="999" version="1" lat="16.2441866" lon="-61.5717422"/>
<node id="-550" changeset="999" version="1" lat="16.2441760" lon="-61.5717788"/>
<node id="-551" changeset="999" version="1" lat="16.2441585" lon="-61.5718668"/>
<node id="-552" changeset="999" version="1" lat="16.2441506" lon="-61.5719034"/>
<node id="-553" changeset="999" version="1" lat="16.2438499" lon="-61.5719355"/>
<node id="-554" changeset="999" version="1" lat="16.2438524" lon="-61.5719065"/>
<node id="-555" changeset="999" version="1" lat="16.2438708" lon="-61.5718231"/>
<node id="-556" changeset="999" version="1" lat="16.2438849" lon="-61.5717781"/>
<node id="-557" changeset="999" version="1" lat="16.2441866" lon="-61.5717422"/>
<way id="-48" changeset="999" version="1"><nd ref="-549"/><nd ref="-550"/><nd ref="-551"/><nd ref="-552"/><nd ref="-553"/><nd ref="-554"/><nd ref="-555"/><nd ref="-556"/><nd ref="-557"/><nd ref="-549"/><tag k="man_made" v="bridge"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-558" changeset="999" version="1" lat="16.3358822" lon="-61.3617719"/>
<node id="-559" changeset="999" version="1" lat="16.3359777" lon="-61.3617449"/>
<node id="-560" changeset="999" version="1" lat="16.3359842" lon="-61.3614089"/>
<node id="-561" changeset="999" version="1" lat="16.3358830" lon="-61.3614144"/>
<node id="-562" changeset="999" version="1" lat="16.3358822" lon="-61.3617719"/>
<way id="-49" changeset="999" version="1"><nd ref="-558"/><nd ref="-559"/><nd ref="-560"/><nd ref="-561"/><nd ref="-562"/><nd ref="-558"/><tag k="highway" v="steps"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-563" changeset="999" version="1" lat="16.2733226" lon="-61.5252220"/>
<node id="-564" changeset="999" version="1" lat="16.2733928" lon="-61.5250381"/>
<node id="-565" changeset="999" version="1" lat="16.2733601" lon="-61.5250261"/>
<node id="-566" changeset="999" version="1" lat="16.2733103" lon="-61.5250078"/>
<node id="-567" changeset="999" version="1" lat="16.2732605" lon="-61.5249876"/>
<node id="-568" changeset="999" version="1" lat="16.2732106" lon="-61.5249720"/>
<node id="-569" changeset="999" version="1" lat="16.2731002" lon="-61.5250823"/>
<node id="-570" changeset="999" version="1" lat="16.2731438" lon="-61.5251129"/>
<node id="-571" changeset="999" version="1" lat="16.2732309" lon="-61.5251590"/>
<node id="-572" changeset="999" version="1" lat="16.2732900" lon="-61.5252082"/>
<node id="-573" changeset="999" version="1" lat="16.2733226" lon="-61.5252220"/>
<way id="-50" changeset="999" version="1"><nd ref="-563"/><nd ref="-564"/><nd ref="-565"/><nd ref="-566"/><nd ref="-567"/><nd ref="-568"/><nd ref="-569"/><nd ref="-570"/><nd ref="-571"/><nd ref="-572"/><nd ref="-573"/><nd ref="-563"/><tag k="man_made" v="bridge"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-574" changeset="999" version="1" lat="16.0310760" lon="-61.5722301"/>
<node id="-575" changeset="999" version="1" lat="16.0309774" lon="-61.5722159"/>
<node id="-576" changeset="999" version="1" lat="16.0309662" lon="-61.5722972"/>
<node id="-577" changeset="999" version="1" lat="16.0309444" lon="-61.5724198"/>
<node id="-578" changeset="999" version="1" lat="16.0309305" lon="-61.5724975"/>
<node id="-579" changeset="999" version="1" lat="16.0310345" lon="-61.5725126"/>
<node id="-580" changeset="999" version="1" lat="16.0310412" lon="-61.5724322"/>
<node id="-581" changeset="999" version="1" lat="16.0310630" lon="-61.5723115"/>
<node id="-582" changeset="999" version="1" lat="16.0310760" lon="-61.5722301"/>
<way id="-51" changeset="999" version="1"><nd ref="-574"/><nd ref="-575"/><nd ref="-576"/><nd ref="-577"/><nd ref="-578"/><nd ref="-579"/><nd ref="-580"/><nd ref="-581"/><nd ref="-582"/><nd ref="-574"/><tag k="man_made" v="bridge"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-583" changeset="999" version="1" lat="16.2569145" lon="-61.5211633"/>
<node id="-584" changeset="999" version="1" lat="16.2568593" lon="-61.5211506"/>
<node id="-585" changeset="999" version="1" lat="16.2568869" lon="-61.5210868"/>
<node id="-586" changeset="999" version="1" lat="16.2569625" lon="-61.5209122"/>
<node id="-587" changeset="999" version="1" lat="16.2569891" lon="-61.5208502"/>
<node id="-588" changeset="999" version="1" lat="16.2570311" lon="-61.5208995"/>
<node id="-589" changeset="999" version="1" lat="16.2570026" lon="-61.5209633"/>
<node id="-590" changeset="999" version="1" lat="16.2569376" lon="-61.5211107"/>
<node id="-591" changeset="999" version="1" lat="16.2569145" lon="-61.5211633"/>
<way id="-52" changeset="999" version="1"><nd ref="-583"/><nd ref="-584"/><nd ref="-585"/><nd ref="-586"/><nd ref="-587"/><nd ref="-588"/><nd ref="-589"/><nd ref="-590"/><nd ref="-591"/><nd ref="-583"/><tag k="man_made" v="bridge"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-592" changeset="999" version="1" lat="16.1997841" lon="-61.6061005"/>
<node id="-593" changeset="999" version="1" lat="16.1997933" lon="-61.6059845"/>
<node id="-594" changeset="999" version="1" lat="16.1997930" lon="-61.6059489"/>
<node id="-595" changeset="999" version="1" lat="16.1993242" lon="-61.6058540"/>
<node id="-596" changeset="999" version="1" lat="16.1993245" lon="-61.6058914"/>
<node id="-597" changeset="999" version="1" lat="16.1993044" lon="-61.6060057"/>
<node id="-598" changeset="999" version="1" lat="16.1992911" lon="-61.6060413"/>
<node id="-599" changeset="999" version="1" lat="16.1997707" lon="-61.6061352"/>
<node id="-600" changeset="999" version="1" lat="16.1997841" lon="-61.6061005"/>
<way id="-53" changeset="999" version="1"><nd ref="-592"/><nd ref="-593"/><nd ref="-594"/><nd ref="-595"/><nd ref="-596"/><nd ref="-597"/><nd ref="-598"/><nd ref="-599"/><nd ref="-600"/><nd ref="-592"/><tag k="man_made" v="bridge"/><tag k="name" v="Pont de la Lézarde"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-601" changeset="999" version="1" lat="16.2615713" lon="-61.5714192"/>
<node id="-602" changeset="999" version="1" lat="16.2615450" lon="-61.5712706"/>
<node id="-603" changeset="999" version="1" lat="16.2615099" lon="-61.5712877"/>
<node id="-604" changeset="999" version="1" lat="16.2614431" lon="-61.5713069"/>
<node id="-605" changeset="999" version="1" lat="16.2614035" lon="-61.5713184"/>
<node id="-606" changeset="999" version="1" lat="16.2614370" lon="-61.5714744"/>
<node id="-607" changeset="999" version="1" lat="16.2614704" lon="-61.5714611"/>
<node id="-608" changeset="999" version="1" lat="16.2615389" lon="-61.5714325"/>
<node id="-609" changeset="999" version="1" lat="16.2615713" lon="-61.5714192"/>
<way id="-54" changeset="999" version="1"><nd ref="-601"/><nd ref="-602"/><nd ref="-603"/><nd ref="-604"/><nd ref="-605"/><nd ref="-606"/><nd ref="-607"/><nd ref="-608"/><nd ref="-609"/><nd ref="-601"/><tag k="man_made" v="bridge"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-610" changeset="999" version="1" lat="15.8799487" lon="-61.3124080"/>
<node id="-611" changeset="999" version="1" lat="15.8798954" lon="-61.3124187"/>
<node id="-612" changeset="999" version="1" lat="15.8798666" lon="-61.3124255"/>
<node id="-613" changeset="999" version="1" lat="15.8798401" lon="-61.3122801"/>
<node id="-614" changeset="999" version="1" lat="15.8798690" lon="-61.3122742"/>
<node id="-615" changeset="999" version="1" lat="15.8799232" lon="-61.3122672"/>
<node id="-616" changeset="999" version="1" lat="15.8799620" lon="-61.3122604"/>
<node id="-617" changeset="999" version="1" lat="15.8799811" lon="-61.3124021"/>
<node id="-618" changeset="999" version="1" lat="15.8799487" lon="-61.3124080"/>
<way id="-55" changeset="999" version="1"><nd ref="-610"/><nd ref="-611"/><nd ref="-612"/><nd ref="-613"/><nd ref="-614"/><nd ref="-615"/><nd ref="-616"/><nd ref="-617"/><nd ref="-618"/><nd ref="-610"/><tag k="man_made" v="bridge"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-619" changeset="999" version="1" lat="16.2714446" lon="-61.5150120"/>
<node id="-620" changeset="999" version="1" lat="16.2715363" lon="-61.5149393"/>
<node id="-621" changeset="999" version="1" lat="16.2716046" lon="-61.5148798"/>
<node id="-622" changeset="999" version="1" lat="16.2716684" lon="-61.5148344"/>
<node id="-623" changeset="999" version="1" lat="16.2716263" lon="-61.5147580"/>
<node id="-624" changeset="999" version="1" lat="16.2715526" lon="-61.5148128"/>
<node id="-625" changeset="999" version="1" lat="16.2714834" lon="-61.5148714"/>
<node id="-626" changeset="999" version="1" lat="16.2713927" lon="-61.5149497"/>
<node id="-627" changeset="999" version="1" lat="16.2714291" lon="-61.5149934"/>
<node id="-628" changeset="999" version="1" lat="16.2714446" lon="-61.5150120"/>
<way id="-56" changeset="999" version="1"><nd ref="-619"/><nd ref="-620"/><nd ref="-621"/><nd ref="-622"/><nd ref="-623"/><nd ref="-624"/><nd ref="-625"/><nd ref="-626"/><nd ref="-627"/><nd ref="-628"/><nd ref="-619"/><tag k="man_made" v="bridge"/><tag k="name" v="Pont de Belle Plaine"/><tag k="source" v="IGN BD TOPO"/></way>
  </create>
</osmChange>