<?xml version="1.0" encoding="UTF-8"?>
<osmChange version="0.6" generator="GwadaBot/2.1">
  <create>
<node id="-1" changeset="999" version="1" lat="15.9996500" lon="-61.6833246"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-2" changeset="999" version="1" lat="16.0032983" lon="-61.6297755"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-3" changeset="999" version="1" lat="15.9976768" lon="-61.6460727"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-4" changeset="999" version="1" lat="16.0210946" lon="-61.6050949"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-5" changeset="999" version="1" lat="16.0395462" lon="-61.5780446"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-6" changeset="999" version="1" lat="16.0069158" lon="-61.6247552"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-7" changeset="999" version="1" lat="16.0649746" lon="-61.5751955"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-8" changeset="999" version="1" lat="16.1242961" lon="-61.7689459"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-9" changeset="999" version="1" lat="16.1106827" lon="-61.7696452"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-10" changeset="999" version="1" lat="16.1255771" lon="-61.7680357"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-11" changeset="999" version="1" lat="16.1574671" lon="-61.7695087"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-12" changeset="999" version="1" lat="16.1604771" lon="-61.7703206"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-13" changeset="999" version="1" lat="16.1421368" lon="-61.7632464"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-14" changeset="999" version="1" lat="16.1504454" lon="-61.7675303"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-15" changeset="999" version="1" lat="16.1446036" lon="-61.7645151"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-16" changeset="999" version="1" lat="16.1479652" lon="-61.7662719"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-17" changeset="999" version="1" lat="16.1530731" lon="-61.7684885"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-18" changeset="999" version="1" lat="16.1663314" lon="-61.7715834"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-19" changeset="999" version="1" lat="16.1318830" lon="-61.7664314"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-20" changeset="999" version="1" lat="16.1641701" lon="-61.7710730"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-21" changeset="999" version="1" lat="16.1764854" lon="-61.7739515"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-22" changeset="999" version="1" lat="16.1807914" lon="-61.7750567"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-23" changeset="999" version="1" lat="16.1824016" lon="-61.7754508"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-24" changeset="999" version="1" lat="16.2624896" lon="-61.2880714"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-25" changeset="999" version="1" lat="16.2554155" lon="-61.5498420"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-26" changeset="999" version="1" lat="16.2554893" lon="-61.5486083"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-27" changeset="999" version="1" lat="16.1031354" lon="-61.7696197"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-28" changeset="999" version="1" lat="16.3027363" lon="-61.3763030"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-29" changeset="999" version="1" lat="16.2445100" lon="-61.3483097"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-30" changeset="999" version="1" lat="16.0622657" lon="-61.7581942"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-31" changeset="999" version="1" lat="16.2540115" lon="-61.5258152"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-32" changeset="999" version="1" lat="16.0888196" lon="-61.7634226"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-33" changeset="999" version="1" lat="16.0952024" lon="-61.7658812"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-34" changeset="999" version="1" lat="16.2546836" lon="-61.4787226"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-35" changeset="999" version="1" lat="16.2519012" lon="-61.3227500"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-36" changeset="999" version="1" lat="16.2543627" lon="-61.3146529"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-37" changeset="999" version="1" lat="16.2302197" lon="-61.4206907"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-38" changeset="999" version="1" lat="16.2607212" lon="-61.2942378"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-39" changeset="999" version="1" lat="16.2324835" lon="-61.3943289"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-40" changeset="999" version="1" lat="16.2470363" lon="-61.3395792"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-41" changeset="999" version="1" lat="16.2326238" lon="-61.3875703"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-42" changeset="999" version="1" lat="16.2328108" lon="-61.3772510"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-43" changeset="999" version="1" lat="16.2646886" lon="-61.2793013"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-44" changeset="999" version="1" lat="16.2631419" lon="-61.2849214"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-45" changeset="999" version="1" lat="16.2963575" lon="-61.3045490"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-46" changeset="999" version="1" lat="16.2868505" lon="-61.2960723"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-47" changeset="999" version="1" lat="16.2634334" lon="-61.2849844"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-48" changeset="999" version="1" lat="16.2618911" lon="-61.2905006"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-49" changeset="999" version="1" lat="16.2644287" lon="-61.2792325"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-50" changeset="999" version="1" lat="16.2845312" lon="-61.2954571"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-51" changeset="999" version="1" lat="16.2562366" lon="-61.3085991"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-52" changeset="999" version="1" lat="16.2733921" lon="-61.2924948"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-53" changeset="999" version="1" lat="16.2955792" lon="-61.3018141"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-54" changeset="999" version="1" lat="16.2940056" lon="-61.2997570"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-55" changeset="999" version="1" lat="16.2650540" lon="-61.2764569"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-56" changeset="999" version="1" lat="16.2648683" lon="-61.2892184"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-57" changeset="999" version="1" lat="16.2971788" lon="-61.3074613"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-58" changeset="999" version="1" lat="16.2552915" lon="-61.3116756"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-59" changeset="999" version="1" lat="16.2536669" lon="-61.3169236"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-60" changeset="999" version="1" lat="16.2820606" lon="-61.2947935"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-61" changeset="999" version="1" lat="16.2526479" lon="-61.3201560"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-62" changeset="999" version="1" lat="16.2570661" lon="-61.3059885"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-63" changeset="999" version="1" lat="16.2651602" lon="-61.2765131"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-64" changeset="999" version="1" lat="16.2787977" lon="-61.2939301"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-65" changeset="999" version="1" lat="16.2637401" lon="-61.2817990"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-66" changeset="999" version="1" lat="16.2511252" lon="-61.3254180"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-67" changeset="999" version="1" lat="16.2675774" lon="-61.2904289"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-68" changeset="999" version="1" lat="16.3003748" lon="-61.3122734"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-69" changeset="999" version="1" lat="16.2627386" lon="-61.2882348"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-70" changeset="999" version="1" lat="16.2589340" lon="-61.3000010"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-71" changeset="999" version="1" lat="16.2581340" lon="-61.3025666"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-72" changeset="999" version="1" lat="16.2923042" lon="-61.2975298"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-73" changeset="999" version="1" lat="16.2760990" lon="-61.2932162"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-74" changeset="999" version="1" lat="16.2309295" lon="-61.4134748"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-75" changeset="999" version="1" lat="16.2449985" lon="-61.3466395"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-76" changeset="999" version="1" lat="16.2493131" lon="-61.3316974"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-77" changeset="999" version="1" lat="16.2501144" lon="-61.3289047"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-78" changeset="999" version="1" lat="16.3039624" lon="-61.4373868"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-79" changeset="999" version="1" lat="16.3100756" lon="-61.7066825"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-80" changeset="999" version="1" lat="16.3128306" lon="-61.7040598"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-81" changeset="999" version="1" lat="16.3099200" lon="-61.7065113"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-82" changeset="999" version="1" lat="16.3076443" lon="-61.7086040"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-83" changeset="999" version="1" lat="16.3127174" lon="-61.7038658"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-84" changeset="999" version="1" lat="16.3076328" lon="-61.7089344"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-85" changeset="999" version="1" lat="16.3115243" lon="-61.7053384"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-86" changeset="999" version="1" lat="16.3193704" lon="-61.4069672"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-87" changeset="999" version="1" lat="16.3198539" lon="-61.4109201"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-88" changeset="999" version="1" lat="16.3227165" lon="-61.4183352"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-89" changeset="999" version="1" lat="16.3190582" lon="-61.4043924"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-90" changeset="999" version="1" lat="16.3204680" lon="-61.4160305"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-91" changeset="999" version="1" lat="16.3149212" lon="-61.3687067"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-92" changeset="999" version="1" lat="16.3132529" lon="-61.3352349"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-93" changeset="999" version="1" lat="16.3169582" lon="-61.3784458"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-94" changeset="999" version="1" lat="16.3102604" lon="-61.3221668"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-95" changeset="999" version="1" lat="16.3102220" lon="-61.3221129"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-96" changeset="999" version="1" lat="16.3092893" lon="-61.3208538"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-97" changeset="999" version="1" lat="16.3110778" lon="-61.3232472"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-98" changeset="999" version="1" lat="16.3131027" lon="-61.3259569"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-99" changeset="999" version="1" lat="16.3064261" lon="-61.3170650"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-100" changeset="999" version="1" lat="16.3179921" lon="-61.3939403"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-101" changeset="999" version="1" lat="16.3226649" lon="-61.4183207"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-102" changeset="999" version="1" lat="16.3180331" lon="-61.3960138"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-103" changeset="999" version="1" lat="16.3147848" lon="-61.4259923"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-104" changeset="999" version="1" lat="16.3201097" lon="-61.4208091"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-105" changeset="999" version="1" lat="16.3187942" lon="-61.4219342"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-106" changeset="999" version="1" lat="16.3092214" lon="-61.4318060"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-107" changeset="999" version="1" lat="16.3132985" lon="-61.3379305"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-108" changeset="999" version="1" lat="16.3054535" lon="-61.4357963"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-109" changeset="999" version="1" lat="16.3155125" lon="-61.3715551"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-110" changeset="999" version="1" lat="16.3139452" lon="-61.3640320"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-111" changeset="999" version="1" lat="16.3187317" lon="-61.4017270"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-112" changeset="999" version="1" lat="16.3133281" lon="-61.3610201"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-113" changeset="999" version="1" lat="16.3111279" lon="-61.3520090"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-114" changeset="999" version="1" lat="16.3177037" lon="-61.3835128"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-115" changeset="999" version="1" lat="16.3048190" lon="-61.3157743"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-116" changeset="999" version="1" lat="16.0231222" lon="-61.7312771"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-117" changeset="999" version="1" lat="16.3172282" lon="-61.4235312"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-118" changeset="999" version="1" lat="16.1224911" lon="-61.7700258"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-119" changeset="999" version="1" lat="16.1158162" lon="-61.7706794"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-120" changeset="999" version="1" lat="16.1195699" lon="-61.7709929"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-121" changeset="999" version="1" lat="16.2527737" lon="-61.5130641"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-122" changeset="999" version="1" lat="16.2544539" lon="-61.5365636"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-123" changeset="999" version="1" lat="16.2364680" lon="-61.5121623"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-124" changeset="999" version="1" lat="16.1955834" lon="-61.6009034"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-125" changeset="999" version="1" lat="16.0507838" lon="-61.5678297"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-126" changeset="999" version="1" lat="16.2561405" lon="-61.6351619"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/><tag k="height" v="30.0"/></node>
<node id="-127" changeset="999" version="1" lat="16.2448681" lon="-61.5545568"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-128" changeset="999" version="1" lat="16.1385495" lon="-61.7645068"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-129" changeset="999" version="1" lat="16.3121023" lon="-61.4287417"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-130" changeset="999" version="1" lat="16.2678961" lon="-61.6566193"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/><tag k="height" v="30.0"/></node>
<node id="-131" changeset="999" version="1" lat="16.0377475" lon="-61.5796630"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-132" changeset="999" version="1" lat="16.3027282" lon="-61.3141172"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-133" changeset="999" version="1" lat="16.2544775" lon="-61.5176001"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-134" changeset="999" version="1" lat="16.2598114" lon="-61.2971851"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-135" changeset="999" version="1" lat="15.9981388" lon="-61.6548709"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-136" changeset="999" version="1" lat="16.2557177" lon="-61.5364897"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-137" changeset="999" version="1" lat="16.1125834" lon="-61.7704114"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-138" changeset="999" version="1" lat="16.0869978" lon="-61.7631740"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-139" changeset="999" version="1" lat="16.2552464" lon="-61.5525976"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-140" changeset="999" version="1" lat="16.2546152" lon="-61.5304980"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-141" changeset="999" version="1" lat="16.2543207" lon="-61.5365253"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-142" changeset="999" version="1" lat="16.2544523" lon="-61.5218927"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-143" changeset="999" version="1" lat="16.2538340" lon="-61.5163073"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-144" changeset="999" version="1" lat="16.2544098" lon="-61.5236959"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-145" changeset="999" version="1" lat="16.2478343" lon="-61.5935025"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-146" changeset="999" version="1" lat="16.3000537" lon="-61.4415399"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-147" changeset="999" version="1" lat="16.1225244" lon="-61.7695319"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-148" changeset="999" version="1" lat="16.2110984" lon="-61.6027480"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-149" changeset="999" version="1" lat="16.1516058" lon="-61.7681188"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-150" changeset="999" version="1" lat="16.1243224" lon="-61.7694152"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-151" changeset="999" version="1" lat="16.0547384" lon="-61.7584979"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-152" changeset="999" version="1" lat="16.0530943" lon="-61.7572631"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-153" changeset="999" version="1" lat="16.0718702" lon="-61.7600855"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-154" changeset="999" version="1" lat="16.0843441" lon="-61.7625407"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-155" changeset="999" version="1" lat="16.0958163" lon="-61.7662271"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-156" changeset="999" version="1" lat="16.0993943" lon="-61.7683609"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-157" changeset="999" version="1" lat="16.1011057" lon="-61.7690497"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-158" changeset="999" version="1" lat="16.1065654" lon="-61.7699062"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-159" changeset="999" version="1" lat="16.2146558" lon="-61.6031831"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-160" changeset="999" version="1" lat="16.1103833" lon="-61.7702258"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-161" changeset="999" version="1" lat="16.2321328" lon="-61.3773407"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-162" changeset="999" version="1" lat="16.2449772" lon="-61.5550537"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
  </create>
</osmChange>