<?xml version="1.0" encoding="UTF-8"?>
<osmChange version="0.6" generator="GwadaBot/2.1">
  <create>
<node id="-1" changeset="999" version="1" lat="16.1275724" lon="-61.7684348"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-2" changeset="999" version="1" lat="16.2551771" lon="-61.5364610"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-3" changeset="999" version="1" lat="16.2489386" lon="-61.5949944"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-4" changeset="999" version="1" lat="16.2455330" lon="-61.5934787"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-5" changeset="999" version="1" lat="16.2548019" lon="-61.5235499"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-6" changeset="999" version="1" lat="16.3113877" lon="-61.7051624"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-7" changeset="999" version="1" lat="16.2530326" lon="-61.5120929"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-8" changeset="999" version="1" lat="16.1524497" lon="-61.5938990"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-9" changeset="999" version="1" lat="16.3031324" lon="-61.7037202"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-10" changeset="999" version="1" lat="15.9936531" lon="-61.6996676"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-11" changeset="999" version="1" lat="16.2543453" lon="-61.5366739"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-12" changeset="999" version="1" lat="16.2543625" lon="-61.5305522"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-13" changeset="999" version="1" lat="16.0515937" lon="-61.5629824"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-14" changeset="999" version="1" lat="16.2546649" lon="-61.5208891"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-15" changeset="999" version="1" lat="16.0517028" lon="-61.5629545"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-16" changeset="999" version="1" lat="16.0605886" lon="-61.7582663"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-17" changeset="999" version="1" lat="16.1012131" lon="-61.7668286"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-18" changeset="999" version="1" lat="16.1337565" lon="-61.5907546"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-19" changeset="999" version="1" lat="16.2369525" lon="-61.5643580"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-20" changeset="999" version="1" lat="15.9987381" lon="-61.7133346"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-21" changeset="999" version="1" lat="15.9971220" lon="-61.7130253"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-22" changeset="999" version="1" lat="15.9863101" lon="-61.7174002"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-23" changeset="999" version="1" lat="16.0011333" lon="-61.7143892"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-24" changeset="999" version="1" lat="15.9863022" lon="-61.7171451"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-25" changeset="999" version="1" lat="16.0036854" lon="-61.7173622"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-26" changeset="999" version="1" lat="15.9877158" lon="-61.7151730"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-27" changeset="999" version="1" lat="15.9860072" lon="-61.7175423"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-28" changeset="999" version="1" lat="15.9875098" lon="-61.7135129"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-29" changeset="999" version="1" lat="15.9919712" lon="-61.7028424"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-30" changeset="999" version="1" lat="15.9888340" lon="-61.7105078"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-31" changeset="999" version="1" lat="15.9885232" lon="-61.7137045"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-32" changeset="999" version="1" lat="15.9961738" lon="-61.6939886"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-33" changeset="999" version="1" lat="16.0376715" lon="-61.7457177"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-34" changeset="999" version="1" lat="16.0530660" lon="-61.7569043"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-35" changeset="999" version="1" lat="16.0451278" lon="-61.7508912"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-36" changeset="999" version="1" lat="16.0357270" lon="-61.7436625"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-37" changeset="999" version="1" lat="16.0543201" lon="-61.7574405"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-38" changeset="999" version="1" lat="16.0272179" lon="-61.7346952"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-39" changeset="999" version="1" lat="16.0601911" lon="-61.7579818"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-40" changeset="999" version="1" lat="16.0334471" lon="-61.7408103"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-41" changeset="999" version="1" lat="16.0177120" lon="-61.7290245"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-42" changeset="999" version="1" lat="16.0292242" lon="-61.7366508"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-43" changeset="999" version="1" lat="15.9940474" lon="-61.7132207"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-44" changeset="999" version="1" lat="15.9983323" lon="-61.6891137"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-45" changeset="999" version="1" lat="15.9860365" lon="-61.7177467"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-46" changeset="999" version="1" lat="16.0061065" lon="-61.7195737"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-47" changeset="999" version="1" lat="16.0108117" lon="-61.7233303"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-48" changeset="999" version="1" lat="16.0125571" lon="-61.7247191"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-49" changeset="999" version="1" lat="16.0422032" lon="-61.7484719"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-50" changeset="999" version="1" lat="16.0089019" lon="-61.7218145"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-51" changeset="999" version="1" lat="16.0246164" lon="-61.7325209"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-52" changeset="999" version="1" lat="15.9902386" lon="-61.7073499"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-53" changeset="999" version="1" lat="16.0153823" lon="-61.7280281"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-54" changeset="999" version="1" lat="15.9869987" lon="-61.7164717"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-55" changeset="999" version="1" lat="15.9868342" lon="-61.7149646"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-56" changeset="999" version="1" lat="15.9978090" lon="-61.6902954"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-57" changeset="999" version="1" lat="15.9949746" lon="-61.6966978"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-58" changeset="999" version="1" lat="16.0475136" lon="-61.7527018"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-59" changeset="999" version="1" lat="15.9906588" lon="-61.7047907"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-60" changeset="999" version="1" lat="16.0408703" lon="-61.7469576"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-61" changeset="999" version="1" lat="16.0694658" lon="-61.7575634"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-62" changeset="999" version="1" lat="15.9909959" lon="-61.7133551"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-63" changeset="999" version="1" lat="16.2659171" lon="-61.6538192"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-64" changeset="999" version="1" lat="16.2709283" lon="-61.6610255"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-65" changeset="999" version="1" lat="16.0202083" lon="-61.7300610"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-66" changeset="999" version="1" lat="16.0663899" lon="-61.7576984"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-67" changeset="999" version="1" lat="16.0500728" lon="-61.7546310"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-68" changeset="999" version="1" lat="16.0624808" lon="-61.7578797"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-69" changeset="999" version="1" lat="16.0540436" lon="-61.5651005"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-70" changeset="999" version="1" lat="16.0463594" lon="-61.5718409"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-71" changeset="999" version="1" lat="16.0568518" lon="-61.5676778"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-72" changeset="999" version="1" lat="16.0515985" lon="-61.5626216"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-73" changeset="999" version="1" lat="16.0523625" lon="-61.5663098"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-74" changeset="999" version="1" lat="16.0635614" lon="-61.5738867"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-75" changeset="999" version="1" lat="16.0616854" lon="-61.5721588"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-76" changeset="999" version="1" lat="16.0498880" lon="-61.5686277"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-77" changeset="999" version="1" lat="16.0587817" lon="-61.5694783"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-78" changeset="999" version="1" lat="16.0520371" lon="-61.5648186"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-79" changeset="999" version="1" lat="15.9997764" lon="-61.6858197"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-80" changeset="999" version="1" lat="15.9995576" lon="-61.6816685"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-81" changeset="999" version="1" lat="15.9982385" lon="-61.6566484"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-82" changeset="999" version="1" lat="15.9994138" lon="-61.6790053"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-83" changeset="999" version="1" lat="15.9992275" lon="-61.6871053"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-84" changeset="999" version="1" lat="15.9987848" lon="-61.6670197"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-85" changeset="999" version="1" lat="16.0009259" lon="-61.6330612"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-86" changeset="999" version="1" lat="15.9974266" lon="-61.6379496"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-87" changeset="999" version="1" lat="15.9983525" lon="-61.6588398"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-88" changeset="999" version="1" lat="16.0012059" lon="-61.6326071"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-89" changeset="999" version="1" lat="16.0335202" lon="-61.5860536"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-90" changeset="999" version="1" lat="16.0240525" lon="-61.6007550"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-91" changeset="999" version="1" lat="16.0311759" lon="-61.5897934"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-92" changeset="999" version="1" lat="16.0273413" lon="-61.5957453"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-93" changeset="999" version="1" lat="16.0078905" lon="-61.6234020"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-94" changeset="999" version="1" lat="16.0138953" lon="-61.6150860"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-95" changeset="999" version="1" lat="16.0291209" lon="-61.5929947"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-96" changeset="999" version="1" lat="16.0367955" lon="-61.5811230"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-97" changeset="999" version="1" lat="16.0217851" lon="-61.6041313"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-98" changeset="999" version="1" lat="16.0197994" lon="-61.6069066"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-99" changeset="999" version="1" lat="16.0188408" lon="-61.6082141"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-100" changeset="999" version="1" lat="16.0283865" lon="-61.5941530"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-101" changeset="999" version="1" lat="16.0130559" lon="-61.6162496"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-102" changeset="999" version="1" lat="16.0358901" lon="-61.5825126"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-103" changeset="999" version="1" lat="16.0673832" lon="-61.5761384"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-104" changeset="999" version="1" lat="15.9986234" lon="-61.6640316"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-105" changeset="999" version="1" lat="15.9989063" lon="-61.6692784"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-106" changeset="999" version="1" lat="15.9974910" lon="-61.6425540"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-107" changeset="999" version="1" lat="16.0321824" lon="-61.5882284"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-108" changeset="999" version="1" lat="16.0020243" lon="-61.6315390"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-109" changeset="999" version="1" lat="15.9992058" lon="-61.6719601"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-110" changeset="999" version="1" lat="15.9980427" lon="-61.6529606"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-111" changeset="999" version="1" lat="15.9994705" lon="-61.6800029"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-112" changeset="999" version="1" lat="16.0425019" lon="-61.5753657"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-113" changeset="999" version="1" lat="16.0096077" lon="-61.6210017"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-114" changeset="999" version="1" lat="16.0347921" lon="-61.5841820"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-115" changeset="999" version="1" lat="16.0164660" lon="-61.6114910"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-116" changeset="999" version="1" lat="15.9977144" lon="-61.6468704"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-117" changeset="999" version="1" lat="16.0409656" lon="-61.5767504"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-118" changeset="999" version="1" lat="16.0247088" lon="-61.5998075"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-119" changeset="999" version="1" lat="16.2029218" lon="-61.7784607"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-120" changeset="999" version="1" lat="16.2002696" lon="-61.7782516"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-121" changeset="999" version="1" lat="16.2243596" lon="-61.7568799"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-122" changeset="999" version="1" lat="16.2390760" lon="-61.7250666"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-123" changeset="999" version="1" lat="16.2195341" lon="-61.7707050"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-124" changeset="999" version="1" lat="16.2398631" lon="-61.7099622"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-125" changeset="999" version="1" lat="16.1928020" lon="-61.7777812"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-126" changeset="999" version="1" lat="16.2186487" lon="-61.7732663"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-127" changeset="999" version="1" lat="16.2236400" lon="-61.7590071"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-128" changeset="999" version="1" lat="16.2393074" lon="-61.7157907"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-129" changeset="999" version="1" lat="16.2689862" lon="-61.7050805"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-130" changeset="999" version="1" lat="16.2549232" lon="-61.7008677"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-131" changeset="999" version="1" lat="16.2650303" lon="-61.7058381"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-132" changeset="999" version="1" lat="16.3015991" lon="-61.7020382"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-133" changeset="999" version="1" lat="16.2908984" lon="-61.7025597"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-134" changeset="999" version="1" lat="16.2992967" lon="-61.7022677"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-135" changeset="999" version="1" lat="16.2986691" lon="-61.6985303"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-136" changeset="999" version="1" lat="16.2729421" lon="-61.7043134"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-137" changeset="999" version="1" lat="16.2627815" lon="-61.7062730"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-138" changeset="999" version="1" lat="16.2559098" lon="-61.7014049"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-139" changeset="999" version="1" lat="16.3014319" lon="-61.7021900"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-140" changeset="999" version="1" lat="16.3029716" lon="-61.7038832"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-141" changeset="999" version="1" lat="16.2494744" lon="-61.6976962"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-142" changeset="999" version="1" lat="16.2505036" lon="-61.6983912"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-143" changeset="999" version="1" lat="16.2938767" lon="-61.6918960"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-144" changeset="999" version="1" lat="16.1195194" lon="-61.7705350"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-145" changeset="999" version="1" lat="16.1126134" lon="-61.7699661"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-146" changeset="999" version="1" lat="16.2228003" lon="-61.7614821"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-147" changeset="999" version="1" lat="16.1719203" lon="-61.7729078"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-148" changeset="999" version="1" lat="16.2212538" lon="-61.7658222"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-149" changeset="999" version="1" lat="16.2392587" lon="-61.7171457"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-150" changeset="999" version="1" lat="16.2255682" lon="-61.7533669"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-151" changeset="999" version="1" lat="16.2389667" lon="-61.7304955"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-152" changeset="999" version="1" lat="16.2270144" lon="-61.7524419"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-153" changeset="999" version="1" lat="16.2420872" lon="-61.7060613"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-154" changeset="999" version="1" lat="16.2663927" lon="-61.7055915"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-155" changeset="999" version="1" lat="16.2770839" lon="-61.7035040"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-156" changeset="999" version="1" lat="16.2444205" lon="-61.7024458"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-157" changeset="999" version="1" lat="16.2456202" lon="-61.7005799"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-158" changeset="999" version="1" lat="16.2562239" lon="-61.7031047"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-159" changeset="999" version="1" lat="16.2847375" lon="-61.7027874"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-160" changeset="999" version="1" lat="16.2964082" lon="-61.6953840"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-161" changeset="999" version="1" lat="16.2798796" lon="-61.7029588"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-162" changeset="999" version="1" lat="16.2480634" lon="-61.6967839"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-163" changeset="999" version="1" lat="16.2871583" lon="-61.7026957"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-164" changeset="999" version="1" lat="16.1170724" lon="-61.7703323"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-165" changeset="999" version="1" lat="16.1137428" lon="-61.7700555"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-166" changeset="999" version="1" lat="16.2951807" lon="-61.7024155"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-167" changeset="999" version="1" lat="16.2471117" lon="-61.6982629"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-168" changeset="999" version="1" lat="16.2121726" lon="-61.7792222"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-169" changeset="999" version="1" lat="16.1894242" lon="-61.7768180"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-170" changeset="999" version="1" lat="16.2363717" lon="-61.7350206"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-171" changeset="999" version="1" lat="16.2997621" lon="-61.7000448"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-172" changeset="999" version="1" lat="16.2921739" lon="-61.6895556"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-173" changeset="999" version="1" lat="16.2566563" lon="-61.7053756"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-174" changeset="999" version="1" lat="16.3062815" lon="-61.7075862"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-175" changeset="999" version="1" lat="16.2357418" lon="-61.7388399"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-176" changeset="999" version="1" lat="16.1061828" lon="-61.7683013"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-177" changeset="999" version="1" lat="16.2339293" lon="-61.7496188"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-178" changeset="999" version="1" lat="16.2350693" lon="-61.7426313"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-179" changeset="999" version="1" lat="16.2610169" lon="-61.7066597"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-180" changeset="999" version="1" lat="16.3062621" lon="-61.7070866"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-181" changeset="999" version="1" lat="16.2949169" lon="-61.6933350"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-182" changeset="999" version="1" lat="16.2169771" lon="-61.7744506"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-183" changeset="999" version="1" lat="16.2391896" lon="-61.7202252"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-184" changeset="999" version="1" lat="16.2929876" lon="-61.7024880"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-185" changeset="999" version="1" lat="16.1960399" lon="-61.7779773"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-186" changeset="999" version="1" lat="16.0890992" lon="-61.7628488"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-187" changeset="999" version="1" lat="16.0798604" lon="-61.7607324"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-188" changeset="999" version="1" lat="16.0868195" lon="-61.7623403"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-189" changeset="999" version="1" lat="16.0920413" lon="-61.7636392"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-190" changeset="999" version="1" lat="16.0768628" lon="-61.7600303"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-191" changeset="999" version="1" lat="16.0848482" lon="-61.7618804"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-192" changeset="999" version="1" lat="16.0993756" lon="-61.7663650"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-193" changeset="999" version="1" lat="16.0967646" lon="-61.7646954"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-194" changeset="999" version="1" lat="16.0722098" lon="-61.7584812"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-195" changeset="999" version="1" lat="16.0777036" lon="-61.7602223"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-196" changeset="999" version="1" lat="16.1042869" lon="-61.7677427"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-197" changeset="999" version="1" lat="16.2362970" lon="-61.5557926"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-198" changeset="999" version="1" lat="16.2334195" lon="-61.5560717"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-199" changeset="999" version="1" lat="16.2351926" lon="-61.5555312"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-200" changeset="999" version="1" lat="16.2393212" lon="-61.5555581"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-201" changeset="999" version="1" lat="16.2341092" lon="-61.5572894"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-202" changeset="999" version="1" lat="16.2399336" lon="-61.5549746"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-203" changeset="999" version="1" lat="16.2332362" lon="-61.5560974"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-204" changeset="999" version="1" lat="16.2367254" lon="-61.5644551"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-205" changeset="999" version="1" lat="16.2369057" lon="-61.5674614"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-206" changeset="999" version="1" lat="16.2228011" lon="-61.4972542"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-207" changeset="999" version="1" lat="16.2226490" lon="-61.4795694"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-208" changeset="999" version="1" lat="16.2350454" lon="-61.5122787"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-209" changeset="999" version="1" lat="16.2424228" lon="-61.5131766"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-210" changeset="999" version="1" lat="16.2228314" lon="-61.5003867"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-211" changeset="999" version="1" lat="16.2264159" lon="-61.4465208"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-212" changeset="999" version="1" lat="16.2244996" lon="-61.4587393"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-213" changeset="999" version="1" lat="16.2254111" lon="-61.4528456"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-214" changeset="999" version="1" lat="16.2226993" lon="-61.4869860"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-215" changeset="999" version="1" lat="16.2231163" lon="-61.5111906"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-216" changeset="999" version="1" lat="16.2536001" lon="-61.5163399"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-217" changeset="999" version="1" lat="16.2541401" lon="-61.5090636"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-218" changeset="999" version="1" lat="16.2517350" lon="-61.5009648"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-219" changeset="999" version="1" lat="16.2531766" lon="-61.5121368"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-220" changeset="999" version="1" lat="16.2553596" lon="-61.5420919"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-221" changeset="999" version="1" lat="16.2539163" lon="-61.5085994"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-222" changeset="999" version="1" lat="16.2546766" lon="-61.5101664"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-223" changeset="999" version="1" lat="16.2511357" lon="-61.5540133"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-224" changeset="999" version="1" lat="16.2542377" lon="-61.5176889"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-225" changeset="999" version="1" lat="16.2523190" lon="-61.5153662"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-226" changeset="999" version="1" lat="16.2554771" lon="-61.5402591"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-227" changeset="999" version="1" lat="16.2540115" lon="-61.5056928"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-228" changeset="999" version="1" lat="16.2431494" lon="-61.5131758"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-229" changeset="999" version="1" lat="16.2627879" lon="-61.4789072"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-230" changeset="999" version="1" lat="16.2494738" lon="-61.4901492"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-231" changeset="999" version="1" lat="16.2667745" lon="-61.4765375"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-232" changeset="999" version="1" lat="16.2504728" lon="-61.4983399"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-233" changeset="999" version="1" lat="16.2544912" lon="-61.5101537"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-234" changeset="999" version="1" lat="16.2526727" lon="-61.5078266"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-235" changeset="999" version="1" lat="16.2518188" lon="-61.4822726"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-236" changeset="999" version="1" lat="16.2502073" lon="-61.5143885"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-237" changeset="999" version="1" lat="16.2529482" lon="-61.5133248"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-238" changeset="999" version="1" lat="16.2532894" lon="-61.4827974"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-239" changeset="999" version="1" lat="16.2754388" lon="-61.4674106"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-240" changeset="999" version="1" lat="16.2862436" lon="-61.4560598"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-241" changeset="999" version="1" lat="16.2502516" lon="-61.4876865"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-242" changeset="999" version="1" lat="16.2799441" lon="-61.4625821"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-243" changeset="999" version="1" lat="16.2484334" lon="-61.4910029"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-244" changeset="999" version="1" lat="16.2537494" lon="-61.5272364"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-245" changeset="999" version="1" lat="16.2371200" lon="-61.5673430"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-246" changeset="999" version="1" lat="16.2285331" lon="-61.5165681"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-247" changeset="999" version="1" lat="16.2557434" lon="-61.5446760"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-248" changeset="999" version="1" lat="16.2777170" lon="-61.4650304"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-249" changeset="999" version="1" lat="16.2556213" lon="-61.5465088"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-250" changeset="999" version="1" lat="16.2229073" lon="-61.5062691"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-251" changeset="999" version="1" lat="16.2582828" lon="-61.4790504"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-252" changeset="999" version="1" lat="16.2493830" lon="-61.5541103"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-253" changeset="999" version="1" lat="16.2543495" lon="-61.5289375"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-254" changeset="999" version="1" lat="16.2229275" lon="-61.5075991"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-255" changeset="999" version="1" lat="16.2226884" lon="-61.4843294"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-256" changeset="999" version="1" lat="16.3132019" lon="-61.3316297"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-257" changeset="999" version="1" lat="16.3144246" lon="-61.3663133"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-258" changeset="999" version="1" lat="16.3126524" lon="-61.3577954"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-259" changeset="999" version="1" lat="16.3131390" lon="-61.3287069"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-260" changeset="999" version="1" lat="16.3133333" lon="-61.3402884"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-261" changeset="999" version="1" lat="16.3216988" lon="-61.4194066"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-262" changeset="999" version="1" lat="16.3224901" lon="-61.4179028"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-263" changeset="999" version="1" lat="16.3178481" lon="-61.3891621"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-264" changeset="999" version="1" lat="16.3123614" lon="-61.3494543"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-265" changeset="999" version="1" lat="16.3226694" lon="-61.4185630"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-266" changeset="999" version="1" lat="16.3196049" lon="-61.4089409"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-267" changeset="999" version="1" lat="16.3177842" lon="-61.3867117"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-268" changeset="999" version="1" lat="16.3201710" lon="-61.4135454"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-269" changeset="999" version="1" lat="16.3074011" lon="-61.4337361"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-270" changeset="999" version="1" lat="16.3162346" lon="-61.3749630"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-271" changeset="999" version="1" lat="16.3184043" lon="-61.3990737"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-272" changeset="999" version="1" lat="16.0894963" lon="-61.7636774"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-273" changeset="999" version="1" lat="16.2547196" lon="-61.5190092"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-274" changeset="999" version="1" lat="16.2561172" lon="-61.5385844"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-275" changeset="999" version="1" lat="16.2540826" lon="-61.5290275"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-276" changeset="999" version="1" lat="16.0759739" lon="-61.7608958"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-277" changeset="999" version="1" lat="16.2363859" lon="-61.5121798"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-278" changeset="999" version="1" lat="16.1137074" lon="-61.7705007"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-279" changeset="999" version="1" lat="16.2373359" lon="-61.5709347"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-280" changeset="999" version="1" lat="16.0820185" lon="-61.5820037"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-281" changeset="999" version="1" lat="16.2300359" lon="-61.4222263"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-282" changeset="999" version="1" lat="16.2321006" lon="-61.3770286"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-283" changeset="999" version="1" lat="16.2319255" lon="-61.3772863"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-284" changeset="999" version="1" lat="16.2319277" lon="-61.3771067"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-285" changeset="999" version="1" lat="16.3179210" lon="-61.3917304"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-286" changeset="999" version="1" lat="16.3082471" lon="-61.3194534"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-287" changeset="999" version="1" lat="16.3119650" lon="-61.3544734"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-288" changeset="999" version="1" lat="16.3176752" lon="-61.3819137"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-289" changeset="999" version="1" lat="16.3126069" lon="-61.3480204"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-290" changeset="999" version="1" lat="16.3133785" lon="-61.3435090"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-291" changeset="999" version="1" lat="16.3073228" lon="-61.3182224"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-292" changeset="999" version="1" lat="16.2245426" lon="-61.5153436"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-293" changeset="999" version="1" lat="16.2234139" lon="-61.4668054"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-294" changeset="999" version="1" lat="16.2226553" lon="-61.4741617"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-295" changeset="999" version="1" lat="16.2228869" lon="-61.5026098"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-296" changeset="999" version="1" lat="16.2268866" lon="-61.4435387"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-297" changeset="999" version="1" lat="16.2257225" lon="-61.4509349"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-298" changeset="999" version="1" lat="16.2540031" lon="-61.5272083"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-299" changeset="999" version="1" lat="16.2545046" lon="-61.5190239"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-300" changeset="999" version="1" lat="16.2568169" lon="-61.4779147"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-301" changeset="999" version="1" lat="16.2538620" lon="-61.5092332"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-302" changeset="999" version="1" lat="16.2490509" lon="-61.4954916"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-303" changeset="999" version="1" lat="16.2452375" lon="-61.5129702"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-304" changeset="999" version="1" lat="16.2921136" lon="-61.4499138"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-305" changeset="999" version="1" lat="16.2543192" lon="-61.4823582"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-306" changeset="999" version="1" lat="16.2505223" lon="-61.4854756"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-307" changeset="999" version="1" lat="16.2539952" lon="-61.5091499"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-308" changeset="999" version="1" lat="16.2247658" lon="-61.4570694"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-309" changeset="999" version="1" lat="16.2530573" lon="-61.5135448"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-310" changeset="999" version="1" lat="16.2370982" lon="-61.5709346"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-311" changeset="999" version="1" lat="16.2539876" lon="-61.5543423"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-312" changeset="999" version="1" lat="16.2542796" lon="-61.5101329"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-313" changeset="999" version="1" lat="16.2743734" lon="-61.4685529"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-314" changeset="999" version="1" lat="16.2507485" lon="-61.4837478"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-315" changeset="999" version="1" lat="16.2238080" lon="-61.4640616"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-316" changeset="999" version="1" lat="16.2226479" lon="-61.4766416"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-317" changeset="999" version="1" lat="16.2370980" lon="-61.5120350"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-318" changeset="999" version="1" lat="16.2548881" lon="-61.5498954"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-319" changeset="999" version="1" lat="16.2650158" lon="-61.4777945"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-320" changeset="999" version="1" lat="16.2548389" lon="-61.5346101"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-321" changeset="999" version="1" lat="16.2548000" lon="-61.5514230"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-322" changeset="999" version="1" lat="16.2830765" lon="-61.4593558"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-323" changeset="999" version="1" lat="16.2709714" lon="-61.4721403"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-324" changeset="999" version="1" lat="16.2358028" lon="-61.5554173"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-325" changeset="999" version="1" lat="16.1141782" lon="-61.5874440"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-326" changeset="999" version="1" lat="16.1122302" lon="-61.5871221"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-327" changeset="999" version="1" lat="16.1095882" lon="-61.5866752"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-328" changeset="999" version="1" lat="16.1579546" lon="-61.5948411"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-329" changeset="999" version="1" lat="16.1410999" lon="-61.5919940"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-330" changeset="999" version="1" lat="16.1269243" lon="-61.5896024"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-331" changeset="999" version="1" lat="16.1675292" lon="-61.5964493"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-332" changeset="999" version="1" lat="16.1479764" lon="-61.5931563"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-333" changeset="999" version="1" lat="16.1778973" lon="-61.5982026"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-334" changeset="999" version="1" lat="16.1734059" lon="-61.5974534"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-335" changeset="999" version="1" lat="16.1363740" lon="-61.5911933"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-336" changeset="999" version="1" lat="16.2356050" lon="-61.5959470"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-337" changeset="999" version="1" lat="16.2379762" lon="-61.5813631"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-338" changeset="999" version="1" lat="16.2377411" lon="-61.5772999"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-339" changeset="999" version="1" lat="16.2381447" lon="-61.5841207"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-340" changeset="999" version="1" lat="16.2246852" lon="-61.6044090"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-341" changeset="999" version="1" lat="16.2283477" lon="-61.6015795"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-342" changeset="999" version="1" lat="16.2226456" lon="-61.4817527"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-343" changeset="999" version="1" lat="16.2375193" lon="-61.5773829"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-344" changeset="999" version="1" lat="16.2226952" lon="-61.6041630"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-345" changeset="999" version="1" lat="16.2178426" lon="-61.6035975"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-346" changeset="999" version="1" lat="16.2381974" lon="-61.5885042"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-347" changeset="999" version="1" lat="16.2262641" lon="-61.6031677"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-348" changeset="999" version="1" lat="16.2383328" lon="-61.5909263"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-349" changeset="999" version="1" lat="16.2638935" lon="-61.6508416"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-350" changeset="999" version="1" lat="16.2600821" lon="-61.6460154"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-351" changeset="999" version="1" lat="16.2554912" lon="-61.6208691"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-352" changeset="999" version="1" lat="16.2730430" lon="-61.6629949"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-353" changeset="999" version="1" lat="16.2830705" lon="-61.6769018"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-354" changeset="999" version="1" lat="16.2887742" lon="-61.6848234"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-355" changeset="999" version="1" lat="16.2613945" lon="-61.6477364"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-356" changeset="999" version="1" lat="16.2551126" lon="-61.6156108"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-357" changeset="999" version="1" lat="16.2433685" lon="-61.5921179"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-358" changeset="999" version="1" lat="16.2549177" lon="-61.6130401"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-359" changeset="999" version="1" lat="16.2557063" lon="-61.6237914"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-360" changeset="999" version="1" lat="16.2560431" lon="-61.6284710"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-361" changeset="999" version="1" lat="16.1192823" lon="-61.5883091"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-362" changeset="999" version="1" lat="16.2541173" lon="-61.6025052"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-363" changeset="999" version="1" lat="16.1459379" lon="-61.5928098"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-364" changeset="999" version="1" lat="16.1284380" lon="-61.5898600"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-365" changeset="999" version="1" lat="16.1831728" lon="-61.6002594"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-366" changeset="999" version="1" lat="16.2510183" lon="-61.5970501"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-367" changeset="999" version="1" lat="16.1646104" lon="-61.5959686"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-368" changeset="999" version="1" lat="16.1535934" lon="-61.5941013"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-369" changeset="999" version="1" lat="16.1308367" lon="-61.5902638"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-370" changeset="999" version="1" lat="16.2022433" lon="-61.6017001"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-371" changeset="999" version="1" lat="16.1904278" lon="-61.6004337"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-372" changeset="999" version="1" lat="16.2202096" lon="-61.6038587"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-373" changeset="999" version="1" lat="16.2370155" lon="-61.5948125"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-374" changeset="999" version="1" lat="16.2377587" lon="-61.5815424"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-375" changeset="999" version="1" lat="16.2409687" lon="-61.5905941"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-376" changeset="999" version="1" lat="16.2375268" lon="-61.5737867"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-377" changeset="999" version="1" lat="16.2773712" lon="-61.6689890"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-378" changeset="999" version="1" lat="16.2588404" lon="-61.6419473"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-379" changeset="999" version="1" lat="16.2580749" lon="-61.6394076"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-380" changeset="999" version="1" lat="16.2750724" lon="-61.6657706"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-381" changeset="999" version="1" lat="16.2562774" lon="-61.6317235"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-382" changeset="999" version="1" lat="16.2233056" lon="-61.5142210"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-383" changeset="999" version="1" lat="16.2537396" lon="-61.5986831"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-384" changeset="999" version="1" lat="16.2544508" lon="-61.6059328"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-385" changeset="999" version="1" lat="16.1919583" lon="-61.6004987"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-386" changeset="999" version="1" lat="16.2384547" lon="-61.5890029"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-387" changeset="999" version="1" lat="16.1063607" lon="-61.5861250"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-388" changeset="999" version="1" lat="16.1861963" lon="-61.6008573"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-389" changeset="999" version="1" lat="16.2085207" lon="-61.6024706"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-390" changeset="999" version="1" lat="16.2310937" lon="-61.5994300"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-391" changeset="999" version="1" lat="16.2873921" lon="-61.6829011"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-392" changeset="999" version="1" lat="16.2004470" lon="-61.6014864"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-393" changeset="999" version="1" lat="16.2522094" lon="-61.5977181"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-394" changeset="999" version="1" lat="16.1709539" lon="-61.5970274"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-395" changeset="999" version="1" lat="16.2813328" lon="-61.6744860"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-396" changeset="999" version="1" lat="16.2552446" lon="-61.6174212"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-397" changeset="999" version="1" lat="16.1802703" lon="-61.5988321"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-398" changeset="999" version="1" lat="16.2330414" lon="-61.5979316"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-399" changeset="999" version="1" lat="16.2379274" lon="-61.5840624"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-400" changeset="999" version="1" lat="16.2227547" lon="-61.4921070"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-401" changeset="999" version="1" lat="16.2340472" lon="-61.5548248"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-402" changeset="999" version="1" lat="16.2340326" lon="-61.5577222"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-403" changeset="999" version="1" lat="16.2365371" lon="-61.5607995"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-404" changeset="999" version="1" lat="16.2423616" lon="-61.5547697"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-405" changeset="999" version="1" lat="16.2241456" lon="-61.4608963"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-406" changeset="999" version="1" lat="16.2853289" lon="-61.6800449"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-407" changeset="999" version="1" lat="16.2385172" lon="-61.5936502"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-408" changeset="999" version="1" lat="16.1218637" lon="-61.5887555"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-409" changeset="999" version="1" lat="16.1756155" lon="-61.5978362"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-410" changeset="999" version="1" lat="16.1169324" lon="-61.5879088"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-411" changeset="999" version="1" lat="16.1968741" lon="-61.6010570"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-412" changeset="999" version="1" lat="16.2795065" lon="-61.6719540"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-413" changeset="999" version="1" lat="16.2902283" lon="-61.6868332"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-414" changeset="999" version="1" lat="16.2049541" lon="-61.6020262"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-415" changeset="999" version="1" lat="16.2065036" lon="-61.6022219"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-416" changeset="999" version="1" lat="16.2317911" lon="-61.5153977"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-417" changeset="999" version="1" lat="16.2546683" lon="-61.6095979"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-418" changeset="999" version="1" lat="16.2335581" lon="-61.5129541"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-419" changeset="999" version="1" lat="16.2311660" lon="-61.5173660"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-420" changeset="999" version="1" lat="16.2405215" lon="-61.5124359"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-421" changeset="999" version="1" lat="16.2268032" lon="-61.5160404"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-422" changeset="999" version="1" lat="16.2323970" lon="-61.5136364"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-423" changeset="999" version="1" lat="16.0722160" lon="-61.5780763"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-424" changeset="999" version="1" lat="16.1006812" lon="-61.5851677"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-425" changeset="999" version="1" lat="16.0867797" lon="-61.5828300"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-426" changeset="999" version="1" lat="16.1039810" lon="-61.5857277"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-427" changeset="999" version="1" lat="16.0934988" lon="-61.5839518"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-428" changeset="999" version="1" lat="16.0694313" lon="-61.5769734"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-429" changeset="999" version="1" lat="16.0890652" lon="-61.5831999"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-430" changeset="999" version="1" lat="16.0982898" lon="-61.5847667"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-431" changeset="999" version="1" lat="16.0778290" lon="-61.5803135"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-432" changeset="999" version="1" lat="16.2907925" lon="-61.4512969"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-433" changeset="999" version="1" lat="16.0752654" lon="-61.5793006"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-434" changeset="999" version="1" lat="16.0959508" lon="-61.5843682"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-435" changeset="999" version="1" lat="16.2367154" lon="-61.5607084"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-436" changeset="999" version="1" lat="16.0808104" lon="-61.5815075"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-437" changeset="999" version="1" lat="16.2482902" lon="-61.4934982"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-438" changeset="999" version="1" lat="16.2550914" lon="-61.5463368"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-439" changeset="999" version="1" lat="16.2885118" lon="-61.4536878"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-440" changeset="999" version="1" lat="16.2724988" lon="-61.4705201"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-441" changeset="999" version="1" lat="16.2534614" lon="-61.5121515"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-442" changeset="999" version="1" lat="16.2690088" lon="-61.4741868"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-443" changeset="999" version="1" lat="16.2528798" lon="-61.5033549"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-444" changeset="999" version="1" lat="16.2559135" lon="-61.5418146"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-445" changeset="999" version="1" lat="16.2602634" lon="-61.4792392"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-446" changeset="999" version="1" lat="16.2552428" lon="-61.5439022"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-447" changeset="999" version="1" lat="16.2388359" lon="-61.5117731"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-448" changeset="999" version="1" lat="16.2229741" lon="-61.4704887"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-449" changeset="999" version="1" lat="16.2527303" lon="-61.5528714"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-450" changeset="999" version="1" lat="16.2469518" lon="-61.5543620"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-451" changeset="999" version="1" lat="16.2549566" lon="-61.5486927"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-452" changeset="999" version="1" lat="16.2478046" lon="-61.5548366"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-453" changeset="999" version="1" lat="16.2522333" lon="-61.5151330"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-454" changeset="999" version="1" lat="16.2550217" lon="-61.5325467"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-455" changeset="999" version="1" lat="16.2526172" lon="-61.5153649"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-456" changeset="999" version="1" lat="16.2555739" lon="-61.5384340"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-457" changeset="999" version="1" lat="16.2553699" lon="-61.5345416"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-458" changeset="999" version="1" lat="16.2510212" lon="-61.5545801"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-459" changeset="999" version="1" lat="16.2951761" lon="-61.4466792"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-460" changeset="999" version="1" lat="16.2471338" lon="-61.5130036"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-461" changeset="999" version="1" lat="16.2547193" lon="-61.5326098"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-462" changeset="999" version="1" lat="16.2420761" lon="-61.5553191"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-463" changeset="999" version="1" lat="16.2382744" lon="-61.5551251"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-464" changeset="999" version="1" lat="16.2377611" lon="-61.3676810"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-465" changeset="999" version="1" lat="16.2317826" lon="-61.4042015"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-466" changeset="999" version="1" lat="16.2641081" lon="-61.2819287"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-467" changeset="999" version="1" lat="16.2329191" lon="-61.3754606"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-468" changeset="999" version="1" lat="16.2313492" lon="-61.4086979"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-469" changeset="999" version="1" lat="16.2297964" lon="-61.4250149"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-470" changeset="999" version="1" lat="16.2285036" lon="-61.4332522"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-471" changeset="999" version="1" lat="16.2282991" lon="-61.4345644"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-472" changeset="999" version="1" lat="16.2304119" lon="-61.4187061"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-473" changeset="999" version="1" lat="16.2704977" lon="-61.2917190"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-474" changeset="999" version="1" lat="16.2310727" lon="-61.4115925"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-475" changeset="999" version="1" lat="16.2295338" lon="-61.4267812"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-476" changeset="999" version="1" lat="16.2339974" lon="-61.3737063"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-477" changeset="999" version="1" lat="16.2361068" lon="-61.3703111"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-478" changeset="999" version="1" lat="16.2484374" lon="-61.3347956"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-479" changeset="999" version="1" lat="16.2425599" lon="-61.3543671"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-480" changeset="999" version="1" lat="16.2464981" lon="-61.3414809"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-481" changeset="999" version="1" lat="16.3012382" lon="-61.4402794"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-482" changeset="999" version="1" lat="16.2325962" lon="-61.3890400"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-483" changeset="999" version="1" lat="16.2980396" lon="-61.3104510"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-484" changeset="999" version="1" lat="16.2894713" lon="-61.2967664"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-485" changeset="999" version="1" lat="16.2324417" lon="-61.3972806"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-486" changeset="999" version="1" lat="16.2414665" lon="-61.3574006"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-487" changeset="999" version="1" lat="16.2326792" lon="-61.3843940"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-488" changeset="999" version="1" lat="16.2322471" lon="-61.3992774"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-489" changeset="999" version="1" lat="16.2387289" lon="-61.3649639"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-490" changeset="999" version="1" lat="16.2327640" lon="-61.3799922"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-491" changeset="999" version="1" lat="16.2276793" lon="-61.4385149"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-492" changeset="999" version="1" lat="16.2436391" lon="-61.3513600"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-493" changeset="999" version="1" lat="16.2327173" lon="-61.3816847"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-494" changeset="999" version="1" lat="16.2403967" lon="-61.3603449"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-495" changeset="999" version="1" lat="16.2458181" lon="-61.3437317"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-496" changeset="999" version="1" lat="16.2475837" lon="-61.3377065"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-497" changeset="999" version="1" lat="16.2315678" lon="-61.4061564"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-498" changeset="999" version="1" lat="16.2288480" lon="-61.4310690"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-499" changeset="999" version="1" lat="16.2319799" lon="-61.4020756"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
<node id="-500" changeset="999" version="1" lat="16.2325551" lon="-61.3910113"><tag k="power" v="tower"/><tag k="source" v="IGN BD TOPO"/></node>
  </create>
</osmChange>