<?xml version="1.0" encoding="UTF-8"?>
<osmChange version="0.6" generator="GwadaBot/2.1">
  <create>
<node id="-1" changeset="999" version="1" lat="16.2538340" lon="-61.5163073"/>
<node id="-2" changeset="999" version="1" lat="16.2526172" lon="-61.5153649"/>
<node id="-3" changeset="999" version="1" lat="16.2530573" lon="-61.5135448"/>
<node id="-4" changeset="999" version="1" lat="16.2534614" lon="-61.5121515"/>
<node id="-5" changeset="999" version="1" lat="16.2546766" lon="-61.5101664"/>
<node id="-6" changeset="999" version="1" lat="16.2541401" lon="-61.5090636"/>
<way id="-1" changeset="999" version="1"><nd ref="-1"/><nd ref="-2"/><nd ref="-3"/><nd ref="-4"/><nd ref="-5"/><nd ref="-6"/><tag k="power" v="line"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-7" changeset="999" version="1" lat="16.0605886" lon="-61.7582663"/>
<node id="-8" changeset="999" version="1" lat="16.0547384" lon="-61.7584979"/>
<node id="-9" changeset="999" version="1" lat="16.0530943" lon="-61.7572631"/>
<way id="-2" changeset="999" version="1"><nd ref="-7"/><nd ref="-8"/><nd ref="-9"/><tag k="power" v="line"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-10" changeset="999" version="1" lat="16.2540115" lon="-61.5258152"/>
<node id="-11" changeset="999" version="1" lat="16.2544098" lon="-61.5236959"/>
<node id="-12" changeset="999" version="1" lat="16.2544523" lon="-61.5218927"/>
<way id="-3" changeset="999" version="1"><nd ref="-10"/><nd ref="-11"/><nd ref="-12"/><tag k="power" v="line"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-13" changeset="999" version="1" lat="16.2551771" lon="-61.5364610"/>
<node id="-14" changeset="999" version="1" lat="16.2544539" lon="-61.5365636"/>
<way id="-4" changeset="999" version="1"><nd ref="-13"/><nd ref="-14"/><tag k="power" v="line"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-15" changeset="999" version="1" lat="16.2369525" lon="-61.5643580"/>
<node id="-16" changeset="999" version="1" lat="16.2367154" lon="-61.5607084"/>
<node id="-17" changeset="999" version="1" lat="16.2341092" lon="-61.5572894"/>
<node id="-18" changeset="999" version="1" lat="16.2334195" lon="-61.5560717"/>
<way id="-5" changeset="999" version="1"><nd ref="-15"/><nd ref="-16"/><nd ref="-17"/><nd ref="-18"/><tag k="power" v="line"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-19" changeset="999" version="1" lat="16.0530660" lon="-61.7569043"/>
<node id="-20" changeset="999" version="1" lat="16.0500728" lon="-61.7546310"/>
<node id="-21" changeset="999" version="1" lat="16.0475136" lon="-61.7527018"/>
<node id="-22" changeset="999" version="1" lat="16.0451278" lon="-61.7508912"/>
<node id="-23" changeset="999" version="1" lat="16.0422032" lon="-61.7484719"/>
<node id="-24" changeset="999" version="1" lat="16.0408703" lon="-61.7469576"/>
<node id="-25" changeset="999" version="1" lat="16.0376715" lon="-61.7457177"/>
<node id="-26" changeset="999" version="1" lat="16.0357270" lon="-61.7436625"/>
<node id="-27" changeset="999" version="1" lat="16.0334471" lon="-61.7408103"/>
<node id="-28" changeset="999" version="1" lat="16.0292242" lon="-61.7366508"/>
<node id="-29" changeset="999" version="1" lat="16.0272179" lon="-61.7346952"/>
<node id="-30" changeset="999" version="1" lat="16.0246164" lon="-61.7325209"/>
<node id="-31" changeset="999" version="1" lat="16.0231222" lon="-61.7312771"/>
<node id="-32" changeset="999" version="1" lat="16.0202083" lon="-61.7300610"/>
<node id="-33" changeset="999" version="1" lat="16.0177120" lon="-61.7290245"/>
<node id="-34" changeset="999" version="1" lat="16.0153823" lon="-61.7280281"/>
<node id="-35" changeset="999" version="1" lat="16.0125571" lon="-61.7247191"/>
<node id="-36" changeset="999" version="1" lat="16.0108117" lon="-61.7233303"/>
<node id="-37" changeset="999" version="1" lat="16.0089019" lon="-61.7218145"/>
<node id="-38" changeset="999" version="1" lat="16.0061065" lon="-61.7195737"/>
<node id="-39" changeset="999" version="1" lat="16.0036854" lon="-61.7173622"/>
<node id="-40" changeset="999" version="1" lat="16.0011333" lon="-61.7143892"/>
<node id="-41" changeset="999" version="1" lat="15.9987381" lon="-61.7133346"/>
<node id="-42" changeset="999" version="1" lat="15.9971220" lon="-61.7130253"/>
<node id="-43" changeset="999" version="1" lat="15.9940474" lon="-61.7132207"/>
<node id="-44" changeset="999" version="1" lat="15.9909959" lon="-61.7133551"/>
<node id="-45" changeset="999" version="1" lat="15.9885232" lon="-61.7137045"/>
<node id="-46" changeset="999" version="1" lat="15.9877158" lon="-61.7151730"/>
<node id="-47" changeset="999" version="1" lat="15.9869987" lon="-61.7164717"/>
<node id="-48" changeset="999" version="1" lat="15.9863101" lon="-61.7174002"/>
<node id="-49" changeset="999" version="1" lat="15.9860365" lon="-61.7177467"/>
<way id="-6" changeset="999" version="1"><nd ref="-19"/><nd ref="-20"/><nd ref="-21"/><nd ref="-22"/><nd ref="-23"/><nd ref="-24"/><nd ref="-25"/><nd ref="-26"/><nd ref="-27"/><nd ref="-28"/><nd ref="-29"/><nd ref="-30"/><nd ref="-31"/><nd ref="-32"/><nd ref="-33"/><nd ref="-34"/><nd ref="-35"/><nd ref="-36"/><nd ref="-37"/><nd ref="-38"/><nd ref="-39"/><nd ref="-40"/><nd ref="-41"/><nd ref="-42"/><nd ref="-43"/><nd ref="-44"/><nd ref="-45"/><nd ref="-46"/><nd ref="-47"/><nd ref="-48"/><nd ref="-49"/><tag k="power" v="line"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-50" changeset="999" version="1" lat="16.1255771" lon="-61.7680357"/>
<node id="-51" changeset="999" version="1" lat="16.1242961" lon="-61.7689459"/>
<node id="-52" changeset="999" version="1" lat="16.1225244" lon="-61.7695319"/>
<node id="-53" changeset="999" version="1" lat="16.1195194" lon="-61.7705350"/>
<node id="-54" changeset="999" version="1" lat="16.1170724" lon="-61.7703323"/>
<node id="-55" changeset="999" version="1" lat="16.1137428" lon="-61.7700555"/>
<node id="-56" changeset="999" version="1" lat="16.1126134" lon="-61.7699661"/>
<node id="-57" changeset="999" version="1" lat="16.1106827" lon="-61.7696452"/>
<node id="-58" changeset="999" version="1" lat="16.1061828" lon="-61.7683013"/>
<node id="-59" changeset="999" version="1" lat="16.1042869" lon="-61.7677427"/>
<node id="-60" changeset="999" version="1" lat="16.1012131" lon="-61.7668286"/>
<node id="-61" changeset="999" version="1" lat="16.0993756" lon="-61.7663650"/>
<node id="-62" changeset="999" version="1" lat="16.0967646" lon="-61.7646954"/>
<node id="-63" changeset="999" version="1" lat="16.0920413" lon="-61.7636392"/>
<node id="-64" changeset="999" version="1" lat="16.0890992" lon="-61.7628488"/>
<node id="-65" changeset="999" version="1" lat="16.0868195" lon="-61.7623403"/>
<node id="-66" changeset="999" version="1" lat="16.0848482" lon="-61.7618804"/>
<node id="-67" changeset="999" version="1" lat="16.0798604" lon="-61.7607324"/>
<node id="-68" changeset="999" version="1" lat="16.0777036" lon="-61.7602223"/>
<node id="-69" changeset="999" version="1" lat="16.0768628" lon="-61.7600303"/>
<node id="-70" changeset="999" version="1" lat="16.0722098" lon="-61.7584812"/>
<node id="-71" changeset="999" version="1" lat="16.0694658" lon="-61.7575634"/>
<node id="-72" changeset="999" version="1" lat="16.0663899" lon="-61.7576984"/>
<node id="-73" changeset="999" version="1" lat="16.0624808" lon="-61.7578797"/>
<node id="-74" changeset="999" version="1" lat="16.0601911" lon="-61.7579818"/>
<node id="-75" changeset="999" version="1" lat="16.0543201" lon="-61.7574405"/>
<node id="-76" changeset="999" version="1" lat="16.0530660" lon="-61.7569043"/>
<way id="-7" changeset="999" version="1"><nd ref="-50"/><nd ref="-51"/><nd ref="-52"/><nd ref="-53"/><nd ref="-54"/><nd ref="-55"/><nd ref="-56"/><nd ref="-57"/><nd ref="-58"/><nd ref="-59"/><nd ref="-60"/><nd ref="-61"/><nd ref="-62"/><nd ref="-63"/><nd ref="-64"/><nd ref="-65"/><nd ref="-66"/><nd ref="-67"/><nd ref="-68"/><nd ref="-69"/><nd ref="-70"/><nd ref="-71"/><nd ref="-72"/><nd ref="-73"/><nd ref="-74"/><nd ref="-75"/><nd ref="-76"/><tag k="power" v="line"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-77" changeset="999" version="1" lat="16.1255771" lon="-61.7680357"/>
<node id="-78" changeset="999" version="1" lat="16.1275724" lon="-61.7684348"/>
<way id="-8" changeset="999" version="1"><nd ref="-77"/><nd ref="-78"/><tag k="power" v="line"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-79" changeset="999" version="1" lat="16.2523190" lon="-61.5153662"/>
<node id="-80" changeset="999" version="1" lat="16.2522333" lon="-61.5151330"/>
<way id="-9" changeset="999" version="1"><nd ref="-79"/><nd ref="-80"/><tag k="power" v="line"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-81" changeset="999" version="1" lat="16.2522333" lon="-61.5151330"/>
<node id="-82" changeset="999" version="1" lat="16.2502073" lon="-61.5143885"/>
<node id="-83" changeset="999" version="1" lat="16.2471338" lon="-61.5130036"/>
<node id="-84" changeset="999" version="1" lat="16.2452375" lon="-61.5129702"/>
<node id="-85" changeset="999" version="1" lat="16.2431494" lon="-61.5131758"/>
<node id="-86" changeset="999" version="1" lat="16.2424228" lon="-61.5131766"/>
<node id="-87" changeset="999" version="1" lat="16.2405215" lon="-61.5124359"/>
<node id="-88" changeset="999" version="1" lat="16.2388359" lon="-61.5117731"/>
<node id="-89" changeset="999" version="1" lat="16.2370980" lon="-61.5120350"/>
<node id="-90" changeset="999" version="1" lat="16.2364680" lon="-61.5121623"/>
<way id="-10" changeset="999" version="1"><nd ref="-81"/><nd ref="-82"/><nd ref="-83"/><nd ref="-84"/><nd ref="-85"/><nd ref="-86"/><nd ref="-87"/><nd ref="-88"/><nd ref="-89"/><nd ref="-90"/><tag k="power" v="line"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-91" changeset="999" version="1" lat="16.2523190" lon="-61.5153662"/>
<node id="-92" changeset="999" version="1" lat="16.2529482" lon="-61.5133248"/>
<node id="-93" changeset="999" version="1" lat="16.2531766" lon="-61.5121368"/>
<node id="-94" changeset="999" version="1" lat="16.2544912" lon="-61.5101537"/>
<node id="-95" changeset="999" version="1" lat="16.2539952" lon="-61.5091499"/>
<way id="-11" changeset="999" version="1"><nd ref="-91"/><nd ref="-92"/><nd ref="-93"/><nd ref="-94"/><nd ref="-95"/><tag k="power" v="line"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-96" changeset="999" version="1" lat="16.2544539" lon="-61.5365636"/>
<node id="-97" changeset="999" version="1" lat="16.2543207" lon="-61.5365253"/>
<way id="-12" changeset="999" version="1"><nd ref="-96"/><nd ref="-97"/><tag k="power" v="line"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-98" changeset="999" version="1" lat="16.2544539" lon="-61.5365636"/>
<node id="-99" changeset="999" version="1" lat="16.2543453" lon="-61.5366739"/>
<way id="-13" changeset="999" version="1"><nd ref="-98"/><nd ref="-99"/><tag k="power" v="line"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-100" changeset="999" version="1" lat="16.2538620" lon="-61.5092332"/>
<node id="-101" changeset="999" version="1" lat="16.2542796" lon="-61.5101329"/>
<node id="-102" changeset="999" version="1" lat="16.2530326" lon="-61.5120929"/>
<node id="-103" changeset="999" version="1" lat="16.2527737" lon="-61.5130641"/>
<node id="-104" changeset="999" version="1" lat="16.2522333" lon="-61.5151330"/>
<way id="-14" changeset="999" version="1"><nd ref="-100"/><nd ref="-101"/><nd ref="-102"/><nd ref="-103"/><nd ref="-104"/><tag k="power" v="line"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-105" changeset="999" version="1" lat="16.2332362" lon="-61.5560974"/>
<node id="-106" changeset="999" version="1" lat="16.2340326" lon="-61.5577222"/>
<node id="-107" changeset="999" version="1" lat="16.2365371" lon="-61.5607995"/>
<node id="-108" changeset="999" version="1" lat="16.2367254" lon="-61.5644551"/>
<node id="-109" changeset="999" version="1" lat="16.2369057" lon="-61.5674614"/>
<node id="-110" changeset="999" version="1" lat="16.2370982" lon="-61.5709346"/>
<node id="-111" changeset="999" version="1" lat="16.2375193" lon="-61.5773829"/>
<node id="-112" changeset="999" version="1" lat="16.2377587" lon="-61.5815424"/>
<node id="-113" changeset="999" version="1" lat="16.2379274" lon="-61.5840624"/>
<node id="-114" changeset="999" version="1" lat="16.2381974" lon="-61.5885042"/>
<node id="-115" changeset="999" version="1" lat="16.2383328" lon="-61.5909263"/>
<node id="-116" changeset="999" version="1" lat="16.2385172" lon="-61.5936502"/>
<node id="-117" changeset="999" version="1" lat="16.2370155" lon="-61.5948125"/>
<node id="-118" changeset="999" version="1" lat="16.2356050" lon="-61.5959470"/>
<node id="-119" changeset="999" version="1" lat="16.2330414" lon="-61.5979316"/>
<node id="-120" changeset="999" version="1" lat="16.2310937" lon="-61.5994300"/>
<node id="-121" changeset="999" version="1" lat="16.2283477" lon="-61.6015795"/>
<node id="-122" changeset="999" version="1" lat="16.2262641" lon="-61.6031677"/>
<node id="-123" changeset="999" version="1" lat="16.2246852" lon="-61.6044090"/>
<node id="-124" changeset="999" version="1" lat="16.2226952" lon="-61.6041630"/>
<node id="-125" changeset="999" version="1" lat="16.2202096" lon="-61.6038587"/>
<node id="-126" changeset="999" version="1" lat="16.2178426" lon="-61.6035975"/>
<node id="-127" changeset="999" version="1" lat="16.2146558" lon="-61.6031831"/>
<node id="-128" changeset="999" version="1" lat="16.2110984" lon="-61.6027480"/>
<node id="-129" changeset="999" version="1" lat="16.2085207" lon="-61.6024706"/>
<node id="-130" changeset="999" version="1" lat="16.2065036" lon="-61.6022219"/>
<node id="-131" changeset="999" version="1" lat="16.2049541" lon="-61.6020262"/>
<node id="-132" changeset="999" version="1" lat="16.2022433" lon="-61.6017001"/>
<node id="-133" changeset="999" version="1" lat="16.2004470" lon="-61.6014864"/>
<node id="-134" changeset="999" version="1" lat="16.1968741" lon="-61.6010570"/>
<node id="-135" changeset="999" version="1" lat="16.1955834" lon="-61.6009034"/>
<node id="-136" changeset="999" version="1" lat="16.1919583" lon="-61.6004987"/>
<node id="-137" changeset="999" version="1" lat="16.1904278" lon="-61.6004337"/>
<node id="-138" changeset="999" version="1" lat="16.1861963" lon="-61.6008573"/>
<node id="-139" changeset="999" version="1" lat="16.1831728" lon="-61.6002594"/>
<node id="-140" changeset="999" version="1" lat="16.1802703" lon="-61.5988321"/>
<node id="-141" changeset="999" version="1" lat="16.1778973" lon="-61.5982026"/>
<node id="-142" changeset="999" version="1" lat="16.1756155" lon="-61.5978362"/>
<node id="-143" changeset="999" version="1" lat="16.1734059" lon="-61.5974534"/>
<node id="-144" changeset="999" version="1" lat="16.1709539" lon="-61.5970274"/>
<node id="-145" changeset="999" version="1" lat="16.1675292" lon="-61.5964493"/>
<node id="-146" changeset="999" version="1" lat="16.1646104" lon="-61.5959686"/>
<node id="-147" changeset="999" version="1" lat="16.1579546" lon="-61.5948411"/>
<node id="-148" changeset="999" version="1" lat="16.1535934" lon="-61.5941013"/>
<node id="-149" changeset="999" version="1" lat="16.1524497" lon="-61.5938990"/>
<node id="-150" changeset="999" version="1" lat="16.1479764" lon="-61.5931563"/>
<node id="-151" changeset="999" version="1" lat="16.1459379" lon="-61.5928098"/>
<node id="-152" changeset="999" version="1" lat="16.1410999" lon="-61.5919940"/>
<node id="-153" changeset="999" version="1" lat="16.1363740" lon="-61.5911933"/>
<node id="-154" changeset="999" version="1" lat="16.1337565" lon="-61.5907546"/>
<node id="-155" changeset="999" version="1" lat="16.1308367" lon="-61.5902638"/>
<node id="-156" changeset="999" version="1" lat="16.1284380" lon="-61.5898600"/>
<node id="-157" changeset="999" version="1" lat="16.1269243" lon="-61.5896024"/>
<node id="-158" changeset="999" version="1" lat="16.1218637" lon="-61.5887555"/>
<node id="-159" changeset="999" version="1" lat="16.1192823" lon="-61.5883091"/>
<node id="-160" changeset="999" version="1" lat="16.1169324" lon="-61.5879088"/>
<node id="-161" changeset="999" version="1" lat="16.1141782" lon="-61.5874440"/>
<node id="-162" changeset="999" version="1" lat="16.1122302" lon="-61.5871221"/>
<node id="-163" changeset="999" version="1" lat="16.1095882" lon="-61.5866752"/>
<node id="-164" changeset="999" version="1" lat="16.1063607" lon="-61.5861250"/>
<node id="-165" changeset="999" version="1" lat="16.1039810" lon="-61.5857277"/>
<node id="-166" changeset="999" version="1" lat="16.1006812" lon="-61.5851677"/>
<node id="-167" changeset="999" version="1" lat="16.0982898" lon="-61.5847667"/>
<node id="-168" changeset="999" version="1" lat="16.0959508" lon="-61.5843682"/>
<node id="-169" changeset="999" version="1" lat="16.0934988" lon="-61.5839518"/>
<node id="-170" changeset="999" version="1" lat="16.0890652" lon="-61.5831999"/>
<node id="-171" changeset="999" version="1" lat="16.0867797" lon="-61.5828300"/>
<node id="-172" changeset="999" version="1" lat="16.0820185" lon="-61.5820037"/>
<node id="-173" changeset="999" version="1" lat="16.0808104" lon="-61.5815075"/>
<node id="-174" changeset="999" version="1" lat="16.0778290" lon="-61.5803135"/>
<node id="-175" changeset="999" version="1" lat="16.0752654" lon="-61.5793006"/>
<node id="-176" changeset="999" version="1" lat="16.0722160" lon="-61.5780763"/>
<node id="-177" changeset="999" version="1" lat="16.0694313" lon="-61.5769734"/>
<node id="-178" changeset="999" version="1" lat="16.0673832" lon="-61.5761384"/>
<node id="-179" changeset="999" version="1" lat="16.0649746" lon="-61.5751955"/>
<node id="-180" changeset="999" version="1" lat="16.0635614" lon="-61.5738867"/>
<node id="-181" changeset="999" version="1" lat="16.0616854" lon="-61.5721588"/>
<node id="-182" changeset="999" version="1" lat="16.0587817" lon="-61.5694783"/>
<node id="-183" changeset="999" version="1" lat="16.0568518" lon="-61.5676778"/>
<node id="-184" changeset="999" version="1" lat="16.0540436" lon="-61.5651005"/>
<node id="-185" changeset="999" version="1" lat="16.0517028" lon="-61.5629545"/>
<node id="-186" changeset="999" version="1" lat="16.0515985" lon="-61.5626216"/>
<way id="-15" changeset="999" version="1"><nd ref="-105"/><nd ref="-106"/><nd ref="-107"/><nd ref="-108"/><nd ref="-109"/><nd ref="-110"/><nd ref="-111"/><nd ref="-112"/><nd ref="-113"/><nd ref="-114"/><nd ref="-115"/><nd ref="-116"/><nd ref="-117"/><nd ref="-118"/><nd ref="-119"/><nd ref="-120"/><nd ref="-121"/><nd ref="-122"/><nd ref="-123"/><nd ref="-124"/><nd ref="-125"/><nd ref="-126"/><nd ref="-127"/><nd ref="-128"/><nd ref="-129"/><nd ref="-130"/><nd ref="-131"/><nd ref="-132"/><nd ref="-133"/><nd ref="-134"/><nd ref="-135"/><nd ref="-136"/><nd ref="-137"/><nd ref="-138"/><nd ref="-139"/><nd ref="-140"/><nd ref="-141"/><nd ref="-142"/><nd ref="-143"/><nd ref="-144"/><nd ref="-145"/><nd ref="-146"/><nd ref="-147"/><nd ref="-148"/><nd ref="-149"/><nd ref="-150"/><nd ref="-151"/><nd ref="-152"/><nd ref="-153"/><nd ref="-154"/><nd ref="-155"/><nd ref="-156"/><nd ref="-157"/><nd ref="-158"/><nd ref="-159"/><nd ref="-160"/><nd ref="-161"/><nd ref="-162"/><nd ref="-163"/><nd ref="-164"/><nd ref="-165"/><nd ref="-166"/><nd ref="-167"/><nd ref="-168"/><nd ref="-169"/><nd ref="-170"/><nd ref="-171"/><nd ref="-172"/><nd ref="-173"/><nd ref="-174"/><nd ref="-175"/><nd ref="-176"/><nd ref="-177"/><nd ref="-178"/><nd ref="-179"/><nd ref="-180"/><nd ref="-181"/><nd ref="-182"/><nd ref="-183"/><nd ref="-184"/><nd ref="-185"/><nd ref="-186"/><tag k="power" v="line"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-187" changeset="999" version="1" lat="16.2650540" lon="-61.2764569"/>
<node id="-188" changeset="999" version="1" lat="16.2644287" lon="-61.2792325"/>
<node id="-189" changeset="999" version="1" lat="16.2637401" lon="-61.2817990"/>
<node id="-190" changeset="999" version="1" lat="16.2631419" lon="-61.2849214"/>
<node id="-191" changeset="999" version="1" lat="16.2624896" lon="-61.2880714"/>
<node id="-192" changeset="999" version="1" lat="16.2618911" lon="-61.2905006"/>
<node id="-193" changeset="999" version="1" lat="16.2607212" lon="-61.2942378"/>
<node id="-194" changeset="999" version="1" lat="16.2598114" lon="-61.2971851"/>
<node id="-195" changeset="999" version="1" lat="16.2589340" lon="-61.3000010"/>
<node id="-196" changeset="999" version="1" lat="16.2581340" lon="-61.3025666"/>
<node id="-197" changeset="999" version="1" lat="16.2570661" lon="-61.3059885"/>
<node id="-198" changeset="999" version="1" lat="16.2562366" lon="-61.3085991"/>
<node id="-199" changeset="999" version="1" lat="16.2552915" lon="-61.3116756"/>
<node id="-200" changeset="999" version="1" lat="16.2543627" lon="-61.3146529"/>
<node id="-201" changeset="999" version="1" lat="16.2536669" lon="-61.3169236"/>
<node id="-202" changeset="999" version="1" lat="16.2526479" lon="-61.3201560"/>
<node id="-203" changeset="999" version="1" lat="16.2519012" lon="-61.3227500"/>
<node id="-204" changeset="999" version="1" lat="16.2511252" lon="-61.3254180"/>
<node id="-205" changeset="999" version="1" lat="16.2501144" lon="-61.3289047"/>
<node id="-206" changeset="999" version="1" lat="16.2493131" lon="-61.3316974"/>
<node id="-207" changeset="999" version="1" lat="16.2484374" lon="-61.3347956"/>
<node id="-208" changeset="999" version="1" lat="16.2475837" lon="-61.3377065"/>
<node id="-209" changeset="999" version="1" lat="16.2470363" lon="-61.3395792"/>
<node id="-210" changeset="999" version="1" lat="16.2464981" lon="-61.3414809"/>
<node id="-211" changeset="999" version="1" lat="16.2458181" lon="-61.3437317"/>
<node id="-212" changeset="999" version="1" lat="16.2449985" lon="-61.3466395"/>
<node id="-213" changeset="999" version="1" lat="16.2445100" lon="-61.3483097"/>
<node id="-214" changeset="999" version="1" lat="16.2436391" lon="-61.3513600"/>
<node id="-215" changeset="999" version="1" lat="16.2425599" lon="-61.3543671"/>
<node id="-216" changeset="999" version="1" lat="16.2414665" lon="-61.3574006"/>
<node id="-217" changeset="999" version="1" lat="16.2403967" lon="-61.3603449"/>
<node id="-218" changeset="999" version="1" lat="16.2387289" lon="-61.3649639"/>
<node id="-219" changeset="999" version="1" lat="16.2377611" lon="-61.3676810"/>
<node id="-220" changeset="999" version="1" lat="16.2361068" lon="-61.3703111"/>
<node id="-221" changeset="999" version="1" lat="16.2339974" lon="-61.3737063"/>
<node id="-222" changeset="999" version="1" lat="16.2329191" lon="-61.3754606"/>
<node id="-223" changeset="999" version="1" lat="16.2321006" lon="-61.3770286"/>
<node id="-224" changeset="999" version="1" lat="16.2319277" lon="-61.3771067"/>
<way id="-16" changeset="999" version="1"><nd ref="-187"/><nd ref="-188"/><nd ref="-189"/><nd ref="-190"/><nd ref="-191"/><nd ref="-192"/><nd ref="-193"/><nd ref="-194"/><nd ref="-195"/><nd ref="-196"/><nd ref="-197"/><nd ref="-198"/><nd ref="-199"/><nd ref="-200"/><nd ref="-201"/><nd ref="-202"/><nd ref="-203"/><nd ref="-204"/><nd ref="-205"/><nd ref="-206"/><nd ref="-207"/><nd ref="-208"/><nd ref="-209"/><nd ref="-210"/><nd ref="-211"/><nd ref="-212"/><nd ref="-213"/><nd ref="-214"/><nd ref="-215"/><nd ref="-216"/><nd ref="-217"/><nd ref="-218"/><nd ref="-219"/><nd ref="-220"/><nd ref="-221"/><nd ref="-222"/><nd ref="-223"/><nd ref="-224"/><tag k="power" v="line"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-225" changeset="999" version="1" lat="16.2539163" lon="-61.5085994"/>
<node id="-226" changeset="999" version="1" lat="16.2526727" lon="-61.5078266"/>
<node id="-227" changeset="999" version="1" lat="16.2540115" lon="-61.5056928"/>
<node id="-228" changeset="999" version="1" lat="16.2528798" lon="-61.5033549"/>
<node id="-229" changeset="999" version="1" lat="16.2517350" lon="-61.5009648"/>
<node id="-230" changeset="999" version="1" lat="16.2504728" lon="-61.4983399"/>
<node id="-231" changeset="999" version="1" lat="16.2490509" lon="-61.4954916"/>
<node id="-232" changeset="999" version="1" lat="16.2482902" lon="-61.4934982"/>
<node id="-233" changeset="999" version="1" lat="16.2484334" lon="-61.4910029"/>
<node id="-234" changeset="999" version="1" lat="16.2494738" lon="-61.4901492"/>
<node id="-235" changeset="999" version="1" lat="16.2502516" lon="-61.4876865"/>
<node id="-236" changeset="999" version="1" lat="16.2505223" lon="-61.4854756"/>
<node id="-237" changeset="999" version="1" lat="16.2507485" lon="-61.4837478"/>
<node id="-238" changeset="999" version="1" lat="16.2518188" lon="-61.4822726"/>
<node id="-239" changeset="999" version="1" lat="16.2532894" lon="-61.4827974"/>
<node id="-240" changeset="999" version="1" lat="16.2543192" lon="-61.4823582"/>
<node id="-241" changeset="999" version="1" lat="16.2546836" lon="-61.4787226"/>
<node id="-242" changeset="999" version="1" lat="16.2568169" lon="-61.4779147"/>
<node id="-243" changeset="999" version="1" lat="16.2582828" lon="-61.4790504"/>
<node id="-244" changeset="999" version="1" lat="16.2602634" lon="-61.4792392"/>
<node id="-245" changeset="999" version="1" lat="16.2627879" lon="-61.4789072"/>
<node id="-246" changeset="999" version="1" lat="16.2650158" lon="-61.4777945"/>
<node id="-247" changeset="999" version="1" lat="16.2667745" lon="-61.4765375"/>
<node id="-248" changeset="999" version="1" lat="16.2690088" lon="-61.4741868"/>
<node id="-249" changeset="999" version="1" lat="16.2709714" lon="-61.4721403"/>
<node id="-250" changeset="999" version="1" lat="16.2724988" lon="-61.4705201"/>
<node id="-251" changeset="999" version="1" lat="16.2743734" lon="-61.4685529"/>
<node id="-252" changeset="999" version="1" lat="16.2754388" lon="-61.4674106"/>
<node id="-253" changeset="999" version="1" lat="16.2777170" lon="-61.4650304"/>
<node id="-254" changeset="999" version="1" lat="16.2799441" lon="-61.4625821"/>
<node id="-255" changeset="999" version="1" lat="16.2830765" lon="-61.4593558"/>
<node id="-256" changeset="999" version="1" lat="16.2862436" lon="-61.4560598"/>
<node id="-257" changeset="999" version="1" lat="16.2885118" lon="-61.4536878"/>
<node id="-258" changeset="999" version="1" lat="16.2907925" lon="-61.4512969"/>
<node id="-259" changeset="999" version="1" lat="16.2921136" lon="-61.4499138"/>
<node id="-260" changeset="999" version="1" lat="16.2951761" lon="-61.4466792"/>
<node id="-261" changeset="999" version="1" lat="16.3000537" lon="-61.4415399"/>
<node id="-262" changeset="999" version="1" lat="16.3012382" lon="-61.4402794"/>
<node id="-263" changeset="999" version="1" lat="16.3039624" lon="-61.4373868"/>
<node id="-264" changeset="999" version="1" lat="16.3054535" lon="-61.4357963"/>
<node id="-265" changeset="999" version="1" lat="16.3074011" lon="-61.4337361"/>
<node id="-266" changeset="999" version="1" lat="16.3092214" lon="-61.4318060"/>
<node id="-267" changeset="999" version="1" lat="16.3121023" lon="-61.4287417"/>
<node id="-268" changeset="999" version="1" lat="16.3147848" lon="-61.4259923"/>
<node id="-269" changeset="999" version="1" lat="16.3172282" lon="-61.4235312"/>
<node id="-270" changeset="999" version="1" lat="16.3187942" lon="-61.4219342"/>
<node id="-271" changeset="999" version="1" lat="16.3201097" lon="-61.4208091"/>
<node id="-272" changeset="999" version="1" lat="16.3216988" lon="-61.4194066"/>
<node id="-273" changeset="999" version="1" lat="16.3226694" lon="-61.4185630"/>
<node id="-274" changeset="999" version="1" lat="16.3227165" lon="-61.4183352"/>
<way id="-17" changeset="999" version="1"><nd ref="-225"/><nd ref="-226"/><nd ref="-227"/><nd ref="-228"/><nd ref="-229"/><nd ref="-230"/><nd ref="-231"/><nd ref="-232"/><nd ref="-233"/><nd ref="-234"/><nd ref="-235"/><nd ref="-236"/><nd ref="-237"/><nd ref="-238"/><nd ref="-239"/><nd ref="-240"/><nd ref="-241"/><nd ref="-242"/><nd ref="-243"/><nd ref="-244"/><nd ref="-245"/><nd ref="-246"/><nd ref="-247"/><nd ref="-248"/><nd ref="-249"/><nd ref="-250"/><nd ref="-251"/><nd ref="-252"/><nd ref="-253"/><nd ref="-254"/><nd ref="-255"/><nd ref="-256"/><nd ref="-257"/><nd ref="-258"/><nd ref="-259"/><nd ref="-260"/><nd ref="-261"/><nd ref="-262"/><nd ref="-263"/><nd ref="-264"/><nd ref="-265"/><nd ref="-266"/><nd ref="-267"/><nd ref="-268"/><nd ref="-269"/><nd ref="-270"/><nd ref="-271"/><nd ref="-272"/><nd ref="-273"/><nd ref="-274"/><tag k="power" v="line"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-275" changeset="999" version="1" lat="16.2319255" lon="-61.3772863"/>
<node id="-276" changeset="999" version="1" lat="16.2321328" lon="-61.3773407"/>
<node id="-277" changeset="999" version="1" lat="16.2328108" lon="-61.3772510"/>
<node id="-278" changeset="999" version="1" lat="16.2327640" lon="-61.3799922"/>
<node id="-279" changeset="999" version="1" lat="16.2327173" lon="-61.3816847"/>
<node id="-280" changeset="999" version="1" lat="16.2326792" lon="-61.3843940"/>
<node id="-281" changeset="999" version="1" lat="16.2326238" lon="-61.3875703"/>
<node id="-282" changeset="999" version="1" lat="16.2325962" lon="-61.3890400"/>
<node id="-283" changeset="999" version="1" lat="16.2325551" lon="-61.3910113"/>
<node id="-284" changeset="999" version="1" lat="16.2324835" lon="-61.3943289"/>
<node id="-285" changeset="999" version="1" lat="16.2324417" lon="-61.3972806"/>
<node id="-286" changeset="999" version="1" lat="16.2322471" lon="-61.3992774"/>
<node id="-287" changeset="999" version="1" lat="16.2319799" lon="-61.4020756"/>
<node id="-288" changeset="999" version="1" lat="16.2317826" lon="-61.4042015"/>
<node id="-289" changeset="999" version="1" lat="16.2315678" lon="-61.4061564"/>
<node id="-290" changeset="999" version="1" lat="16.2313492" lon="-61.4086979"/>
<node id="-291" changeset="999" version="1" lat="16.2310727" lon="-61.4115925"/>
<node id="-292" changeset="999" version="1" lat="16.2309295" lon="-61.4134748"/>
<node id="-293" changeset="999" version="1" lat="16.2304119" lon="-61.4187061"/>
<node id="-294" changeset="999" version="1" lat="16.2302197" lon="-61.4206907"/>
<node id="-295" changeset="999" version="1" lat="16.2300359" lon="-61.4222263"/>
<node id="-296" changeset="999" version="1" lat="16.2297964" lon="-61.4250149"/>
<node id="-297" changeset="999" version="1" lat="16.2295338" lon="-61.4267812"/>
<node id="-298" changeset="999" version="1" lat="16.2288480" lon="-61.4310690"/>
<node id="-299" changeset="999" version="1" lat="16.2285036" lon="-61.4332522"/>
<node id="-300" changeset="999" version="1" lat="16.2282991" lon="-61.4345644"/>
<node id="-301" changeset="999" version="1" lat="16.2276793" lon="-61.4385149"/>
<node id="-302" changeset="999" version="1" lat="16.2268866" lon="-61.4435387"/>
<node id="-303" changeset="999" version="1" lat="16.2264159" lon="-61.4465208"/>
<node id="-304" changeset="999" version="1" lat="16.2257225" lon="-61.4509349"/>
<node id="-305" changeset="999" version="1" lat="16.2254111" lon="-61.4528456"/>
<node id="-306" changeset="999" version="1" lat="16.2247658" lon="-61.4570694"/>
<node id="-307" changeset="999" version="1" lat="16.2244996" lon="-61.4587393"/>
<node id="-308" changeset="999" version="1" lat="16.2241456" lon="-61.4608963"/>
<node id="-309" changeset="999" version="1" lat="16.2238080" lon="-61.4640616"/>
<node id="-310" changeset="999" version="1" lat="16.2234139" lon="-61.4668054"/>
<node id="-311" changeset="999" version="1" lat="16.2229741" lon="-61.4704887"/>
<node id="-312" changeset="999" version="1" lat="16.2226553" lon="-61.4741617"/>
<node id="-313" changeset="999" version="1" lat="16.2226479" lon="-61.4766416"/>
<node id="-314" changeset="999" version="1" lat="16.2226490" lon="-61.4795694"/>
<node id="-315" changeset="999" version="1" lat="16.2226456" lon="-61.4817527"/>
<node id="-316" changeset="999" version="1" lat="16.2226884" lon="-61.4843294"/>
<node id="-317" changeset="999" version="1" lat="16.2226993" lon="-61.4869860"/>
<node id="-318" changeset="999" version="1" lat="16.2227547" lon="-61.4921070"/>
<node id="-319" changeset="999" version="1" lat="16.2228011" lon="-61.4972542"/>
<node id="-320" changeset="999" version="1" lat="16.2228314" lon="-61.5003867"/>
<node id="-321" changeset="999" version="1" lat="16.2228869" lon="-61.5026098"/>
<node id="-322" changeset="999" version="1" lat="16.2229073" lon="-61.5062691"/>
<node id="-323" changeset="999" version="1" lat="16.2229275" lon="-61.5075991"/>
<node id="-324" changeset="999" version="1" lat="16.2231163" lon="-61.5111906"/>
<node id="-325" changeset="999" version="1" lat="16.2233056" lon="-61.5142210"/>
<node id="-326" changeset="999" version="1" lat="16.2245426" lon="-61.5153436"/>
<node id="-327" changeset="999" version="1" lat="16.2268032" lon="-61.5160404"/>
<node id="-328" changeset="999" version="1" lat="16.2285331" lon="-61.5165681"/>
<node id="-329" changeset="999" version="1" lat="16.2311660" lon="-61.5173660"/>
<node id="-330" changeset="999" version="1" lat="16.2317911" lon="-61.5153977"/>
<node id="-331" changeset="999" version="1" lat="16.2323970" lon="-61.5136364"/>
<node id="-332" changeset="999" version="1" lat="16.2335581" lon="-61.5129541"/>
<node id="-333" changeset="999" version="1" lat="16.2350454" lon="-61.5122787"/>
<node id="-334" changeset="999" version="1" lat="16.2363859" lon="-61.5121798"/>
<way id="-18" changeset="999" version="1"><nd ref="-275"/><nd ref="-276"/><nd ref="-277"/><nd ref="-278"/><nd ref="-279"/><nd ref="-280"/><nd ref="-281"/><nd ref="-282"/><nd ref="-283"/><nd ref="-284"/><nd ref="-285"/><nd ref="-286"/><nd ref="-287"/><nd ref="-288"/><nd ref="-289"/><nd ref="-290"/><nd ref="-291"/><nd ref="-292"/><nd ref="-293"/><nd ref="-294"/><nd ref="-295"/><nd ref="-296"/><nd ref="-297"/><nd ref="-298"/><nd ref="-299"/><nd ref="-300"/><nd ref="-301"/><nd ref="-302"/><nd ref="-303"/><nd ref="-304"/><nd ref="-305"/><nd ref="-306"/><nd ref="-307"/><nd ref="-308"/><nd ref="-309"/><nd ref="-310"/><nd ref="-311"/><nd ref="-312"/><nd ref="-313"/><nd ref="-314"/><nd ref="-315"/><nd ref="-316"/><nd ref="-317"/><nd ref="-318"/><nd ref="-319"/><nd ref="-320"/><nd ref="-321"/><nd ref="-322"/><nd ref="-323"/><nd ref="-324"/><nd ref="-325"/><nd ref="-326"/><nd ref="-327"/><nd ref="-328"/><nd ref="-329"/><nd ref="-330"/><nd ref="-331"/><nd ref="-332"/><nd ref="-333"/><nd ref="-334"/><tag k="power" v="line"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-335" changeset="999" version="1" lat="16.2369525" lon="-61.5643580"/>
<node id="-336" changeset="999" version="1" lat="16.2371200" lon="-61.5673430"/>
<node id="-337" changeset="999" version="1" lat="16.2373359" lon="-61.5709347"/>
<node id="-338" changeset="999" version="1" lat="16.2375268" lon="-61.5737867"/>
<node id="-339" changeset="999" version="1" lat="16.2377411" lon="-61.5772999"/>
<node id="-340" changeset="999" version="1" lat="16.2379762" lon="-61.5813631"/>
<node id="-341" changeset="999" version="1" lat="16.2381447" lon="-61.5841207"/>
<node id="-342" changeset="999" version="1" lat="16.2384547" lon="-61.5890029"/>
<node id="-343" changeset="999" version="1" lat="16.2409687" lon="-61.5905941"/>
<node id="-344" changeset="999" version="1" lat="16.2433685" lon="-61.5921179"/>
<node id="-345" changeset="999" version="1" lat="16.2455330" lon="-61.5934787"/>
<node id="-346" changeset="999" version="1" lat="16.2478343" lon="-61.5935025"/>
<node id="-347" changeset="999" version="1" lat="16.2489386" lon="-61.5949944"/>
<node id="-348" changeset="999" version="1" lat="16.2510183" lon="-61.5970501"/>
<node id="-349" changeset="999" version="1" lat="16.2522094" lon="-61.5977181"/>
<node id="-350" changeset="999" version="1" lat="16.2537396" lon="-61.5986831"/>
<node id="-351" changeset="999" version="1" lat="16.2541173" lon="-61.6025052"/>
<node id="-352" changeset="999" version="1" lat="16.2544508" lon="-61.6059328"/>
<node id="-353" changeset="999" version="1" lat="16.2546683" lon="-61.6095979"/>
<node id="-354" changeset="999" version="1" lat="16.2549177" lon="-61.6130401"/>
<node id="-355" changeset="999" version="1" lat="16.2551126" lon="-61.6156108"/>
<node id="-356" changeset="999" version="1" lat="16.2552446" lon="-61.6174212"/>
<node id="-357" changeset="999" version="1" lat="16.2554912" lon="-61.6208691"/>
<node id="-358" changeset="999" version="1" lat="16.2557063" lon="-61.6237914"/>
<node id="-359" changeset="999" version="1" lat="16.2560431" lon="-61.6284710"/>
<node id="-360" changeset="999" version="1" lat="16.2562774" lon="-61.6317235"/>
<node id="-361" changeset="999" version="1" lat="16.2561405" lon="-61.6351619"/>
<node id="-362" changeset="999" version="1" lat="16.2580749" lon="-61.6394076"/>
<node id="-363" changeset="999" version="1" lat="16.2588404" lon="-61.6419473"/>
<node id="-364" changeset="999" version="1" lat="16.2600821" lon="-61.6460154"/>
<node id="-365" changeset="999" version="1" lat="16.2613945" lon="-61.6477364"/>
<node id="-366" changeset="999" version="1" lat="16.2638935" lon="-61.6508416"/>
<node id="-367" changeset="999" version="1" lat="16.2659171" lon="-61.6538192"/>
<node id="-368" changeset="999" version="1" lat="16.2678961" lon="-61.6566193"/>
<node id="-369" changeset="999" version="1" lat="16.2709283" lon="-61.6610255"/>
<node id="-370" changeset="999" version="1" lat="16.2730430" lon="-61.6629949"/>
<node id="-371" changeset="999" version="1" lat="16.2750724" lon="-61.6657706"/>
<node id="-372" changeset="999" version="1" lat="16.2773712" lon="-61.6689890"/>
<node id="-373" changeset="999" version="1" lat="16.2795065" lon="-61.6719540"/>
<node id="-374" changeset="999" version="1" lat="16.2813328" lon="-61.6744860"/>
<node id="-375" changeset="999" version="1" lat="16.2830705" lon="-61.6769018"/>
<node id="-376" changeset="999" version="1" lat="16.2853289" lon="-61.6800449"/>
<node id="-377" changeset="999" version="1" lat="16.2873921" lon="-61.6829011"/>
<node id="-378" changeset="999" version="1" lat="16.2887742" lon="-61.6848234"/>
<node id="-379" changeset="999" version="1" lat="16.2902283" lon="-61.6868332"/>
<node id="-380" changeset="999" version="1" lat="16.2921739" lon="-61.6895556"/>
<node id="-381" changeset="999" version="1" lat="16.2938767" lon="-61.6918960"/>
<node id="-382" changeset="999" version="1" lat="16.2949169" lon="-61.6933350"/>
<node id="-383" changeset="999" version="1" lat="16.2964082" lon="-61.6953840"/>
<node id="-384" changeset="999" version="1" lat="16.2986691" lon="-61.6985303"/>
<node id="-385" changeset="999" version="1" lat="16.2997621" lon="-61.7000448"/>
<node id="-386" changeset="999" version="1" lat="16.3015991" lon="-61.7020382"/>
<node id="-387" changeset="999" version="1" lat="16.3031324" lon="-61.7037202"/>
<node id="-388" changeset="999" version="1" lat="16.3062621" lon="-61.7070866"/>
<node id="-389" changeset="999" version="1" lat="16.3076443" lon="-61.7086040"/>
<node id="-390" changeset="999" version="1" lat="16.3099200" lon="-61.7065113"/>
<node id="-391" changeset="999" version="1" lat="16.3113877" lon="-61.7051624"/>
<node id="-392" changeset="999" version="1" lat="16.3127174" lon="-61.7038658"/>
<way id="-19" changeset="999" version="1"><nd ref="-335"/><nd ref="-336"/><nd ref="-337"/><nd ref="-338"/><nd ref="-339"/><nd ref="-340"/><nd ref="-341"/><nd ref="-342"/><nd ref="-343"/><nd ref="-344"/><nd ref="-345"/><nd ref="-346"/><nd ref="-347"/><nd ref="-348"/><nd ref="-349"/><nd ref="-350"/><nd ref="-351"/><nd ref="-352"/><nd ref="-353"/><nd ref="-354"/><nd ref="-355"/><nd ref="-356"/><nd ref="-357"/><nd ref="-358"/><nd ref="-359"/><nd ref="-360"/><nd ref="-361"/><nd ref="-362"/><nd ref="-363"/><nd ref="-364"/><nd ref="-365"/><nd ref="-366"/><nd ref="-367"/><nd ref="-368"/><nd ref="-369"/><nd ref="-370"/><nd ref="-371"/><nd ref="-372"/><nd ref="-373"/><nd ref="-374"/><nd ref="-375"/><nd ref="-376"/><nd ref="-377"/><nd ref="-378"/><nd ref="-379"/><nd ref="-380"/><nd ref="-381"/><nd ref="-382"/><nd ref="-383"/><nd ref="-384"/><nd ref="-385"/><nd ref="-386"/><nd ref="-387"/><nd ref="-388"/><nd ref="-389"/><nd ref="-390"/><nd ref="-391"/><nd ref="-392"/><tag k="power" v="line"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-393" changeset="999" version="1" lat="16.2340472" lon="-61.5548248"/>
<node id="-394" changeset="999" version="1" lat="16.2351926" lon="-61.5555312"/>
<node id="-395" changeset="999" version="1" lat="16.2362970" lon="-61.5557926"/>
<node id="-396" changeset="999" version="1" lat="16.2393212" lon="-61.5555581"/>
<node id="-397" changeset="999" version="1" lat="16.2420761" lon="-61.5553191"/>
<node id="-398" changeset="999" version="1" lat="16.2449772" lon="-61.5550537"/>
<node id="-399" changeset="999" version="1" lat="16.2478046" lon="-61.5548366"/>
<node id="-400" changeset="999" version="1" lat="16.2510212" lon="-61.5545801"/>
<node id="-401" changeset="999" version="1" lat="16.2539876" lon="-61.5543423"/>
<node id="-402" changeset="999" version="1" lat="16.2552464" lon="-61.5525976"/>
<node id="-403" changeset="999" version="1" lat="16.2554155" lon="-61.5498420"/>
<node id="-404" changeset="999" version="1" lat="16.2554893" lon="-61.5486083"/>
<node id="-405" changeset="999" version="1" lat="16.2556213" lon="-61.5465088"/>
<node id="-406" changeset="999" version="1" lat="16.2557434" lon="-61.5446760"/>
<node id="-407" changeset="999" version="1" lat="16.2559135" lon="-61.5418146"/>
<node id="-408" changeset="999" version="1" lat="16.2561172" lon="-61.5385844"/>
<node id="-409" changeset="999" version="1" lat="16.2557177" lon="-61.5364897"/>
<node id="-410" changeset="999" version="1" lat="16.2553699" lon="-61.5345416"/>
<node id="-411" changeset="999" version="1" lat="16.2550217" lon="-61.5325467"/>
<node id="-412" changeset="999" version="1" lat="16.2546152" lon="-61.5304980"/>
<node id="-413" changeset="999" version="1" lat="16.2543495" lon="-61.5289375"/>
<node id="-414" changeset="999" version="1" lat="16.2540031" lon="-61.5272083"/>
<node id="-415" changeset="999" version="1" lat="16.2548019" lon="-61.5235499"/>
<way id="-20" changeset="999" version="1"><nd ref="-393"/><nd ref="-394"/><nd ref="-395"/><nd ref="-396"/><nd ref="-397"/><nd ref="-398"/><nd ref="-399"/><nd ref="-400"/><nd ref="-401"/><nd ref="-402"/><nd ref="-403"/><nd ref="-404"/><nd ref="-405"/><nd ref="-406"/><nd ref="-407"/><nd ref="-408"/><nd ref="-409"/><nd ref="-410"/><nd ref="-411"/><nd ref="-412"/><nd ref="-413"/><nd ref="-414"/><nd ref="-415"/><tag k="power" v="line"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-416" changeset="999" version="1" lat="16.2358028" lon="-61.5554173"/>
<node id="-417" changeset="999" version="1" lat="16.2382744" lon="-61.5551251"/>
<node id="-418" changeset="999" version="1" lat="16.2399336" lon="-61.5549746"/>
<node id="-419" changeset="999" version="1" lat="16.2423616" lon="-61.5547697"/>
<node id="-420" changeset="999" version="1" lat="16.2448681" lon="-61.5545568"/>
<node id="-421" changeset="999" version="1" lat="16.2469518" lon="-61.5543620"/>
<node id="-422" changeset="999" version="1" lat="16.2493830" lon="-61.5541103"/>
<node id="-423" changeset="999" version="1" lat="16.2511357" lon="-61.5540133"/>
<node id="-424" changeset="999" version="1" lat="16.2527303" lon="-61.5528714"/>
<node id="-425" changeset="999" version="1" lat="16.2548000" lon="-61.5514230"/>
<node id="-426" changeset="999" version="1" lat="16.2548881" lon="-61.5498954"/>
<node id="-427" changeset="999" version="1" lat="16.2549566" lon="-61.5486927"/>
<node id="-428" changeset="999" version="1" lat="16.2550914" lon="-61.5463368"/>
<node id="-429" changeset="999" version="1" lat="16.2552428" lon="-61.5439022"/>
<node id="-430" changeset="999" version="1" lat="16.2553596" lon="-61.5420919"/>
<node id="-431" changeset="999" version="1" lat="16.2554771" lon="-61.5402591"/>
<node id="-432" changeset="999" version="1" lat="16.2555739" lon="-61.5384340"/>
<node id="-433" changeset="999" version="1" lat="16.2551771" lon="-61.5364610"/>
<way id="-21" changeset="999" version="1"><nd ref="-416"/><nd ref="-417"/><nd ref="-418"/><nd ref="-419"/><nd ref="-420"/><nd ref="-421"/><nd ref="-422"/><nd ref="-423"/><nd ref="-424"/><nd ref="-425"/><nd ref="-426"/><nd ref="-427"/><nd ref="-428"/><nd ref="-429"/><nd ref="-430"/><nd ref="-431"/><nd ref="-432"/><nd ref="-433"/><tag k="power" v="line"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-434" changeset="999" version="1" lat="16.2538340" lon="-61.5163073"/>
<node id="-435" changeset="999" version="1" lat="16.2544775" lon="-61.5176001"/>
<node id="-436" changeset="999" version="1" lat="16.2547196" lon="-61.5190092"/>
<node id="-437" changeset="999" version="1" lat="16.2546649" lon="-61.5208891"/>
<node id="-438" changeset="999" version="1" lat="16.2548019" lon="-61.5235499"/>
<way id="-22" changeset="999" version="1"><nd ref="-434"/><nd ref="-435"/><nd ref="-436"/><nd ref="-437"/><nd ref="-438"/><tag k="power" v="line"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-439" changeset="999" version="1" lat="16.2544523" lon="-61.5218927"/>
<node id="-440" changeset="999" version="1" lat="16.2545046" lon="-61.5190239"/>
<node id="-441" changeset="999" version="1" lat="16.2542377" lon="-61.5176889"/>
<node id="-442" changeset="999" version="1" lat="16.2536001" lon="-61.5163399"/>
<node id="-443" changeset="999" version="1" lat="16.2523190" lon="-61.5153662"/>
<way id="-23" changeset="999" version="1"><nd ref="-439"/><nd ref="-440"/><nd ref="-441"/><nd ref="-442"/><nd ref="-443"/><tag k="power" v="line"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-444" changeset="999" version="1" lat="16.3226649" lon="-61.4183207"/>
<node id="-445" changeset="999" version="1" lat="16.3224901" lon="-61.4179028"/>
<node id="-446" changeset="999" version="1" lat="16.3204680" lon="-61.4160305"/>
<node id="-447" changeset="999" version="1" lat="16.3201710" lon="-61.4135454"/>
<node id="-448" changeset="999" version="1" lat="16.3198539" lon="-61.4109201"/>
<node id="-449" changeset="999" version="1" lat="16.3196049" lon="-61.4089409"/>
<node id="-450" changeset="999" version="1" lat="16.3193704" lon="-61.4069672"/>
<node id="-451" changeset="999" version="1" lat="16.3190582" lon="-61.4043924"/>
<node id="-452" changeset="999" version="1" lat="16.3187317" lon="-61.4017270"/>
<node id="-453" changeset="999" version="1" lat="16.3184043" lon="-61.3990737"/>
<node id="-454" changeset="999" version="1" lat="16.3180331" lon="-61.3960138"/>
<node id="-455" changeset="999" version="1" lat="16.3179921" lon="-61.3939403"/>
<node id="-456" changeset="999" version="1" lat="16.3179210" lon="-61.3917304"/>
<node id="-457" changeset="999" version="1" lat="16.3178481" lon="-61.3891621"/>
<node id="-458" changeset="999" version="1" lat="16.3177842" lon="-61.3867117"/>
<node id="-459" changeset="999" version="1" lat="16.3177037" lon="-61.3835128"/>
<node id="-460" changeset="999" version="1" lat="16.3176752" lon="-61.3819137"/>
<node id="-461" changeset="999" version="1" lat="16.3169582" lon="-61.3784458"/>
<node id="-462" changeset="999" version="1" lat="16.3162346" lon="-61.3749630"/>
<node id="-463" changeset="999" version="1" lat="16.3155125" lon="-61.3715551"/>
<node id="-464" changeset="999" version="1" lat="16.3149212" lon="-61.3687067"/>
<node id="-465" changeset="999" version="1" lat="16.3144246" lon="-61.3663133"/>
<node id="-466" changeset="999" version="1" lat="16.3139452" lon="-61.3640320"/>
<node id="-467" changeset="999" version="1" lat="16.3133281" lon="-61.3610201"/>
<node id="-468" changeset="999" version="1" lat="16.3126524" lon="-61.3577954"/>
<node id="-469" changeset="999" version="1" lat="16.3119650" lon="-61.3544734"/>
<node id="-470" changeset="999" version="1" lat="16.3111279" lon="-61.3520090"/>
<node id="-471" changeset="999" version="1" lat="16.3123614" lon="-61.3494543"/>
<node id="-472" changeset="999" version="1" lat="16.3126069" lon="-61.3480204"/>
<node id="-473" changeset="999" version="1" lat="16.3133785" lon="-61.3435090"/>
<node id="-474" changeset="999" version="1" lat="16.3133333" lon="-61.3402884"/>
<node id="-475" changeset="999" version="1" lat="16.3132985" lon="-61.3379305"/>
<node id="-476" changeset="999" version="1" lat="16.3132529" lon="-61.3352349"/>
<node id="-477" changeset="999" version="1" lat="16.3132019" lon="-61.3316297"/>
<node id="-478" changeset="999" version="1" lat="16.3131390" lon="-61.3287069"/>
<node id="-479" changeset="999" version="1" lat="16.3131027" lon="-61.3259569"/>
<node id="-480" changeset="999" version="1" lat="16.3110778" lon="-61.3232472"/>
<node id="-481" changeset="999" version="1" lat="16.3102604" lon="-61.3221668"/>
<node id="-482" changeset="999" version="1" lat="16.3102220" lon="-61.3221129"/>
<node id="-483" changeset="999" version="1" lat="16.3092893" lon="-61.3208538"/>
<node id="-484" changeset="999" version="1" lat="16.3082471" lon="-61.3194534"/>
<node id="-485" changeset="999" version="1" lat="16.3073228" lon="-61.3182224"/>
<node id="-486" changeset="999" version="1" lat="16.3064261" lon="-61.3170650"/>
<node id="-487" changeset="999" version="1" lat="16.3048190" lon="-61.3157743"/>
<node id="-488" changeset="999" version="1" lat="16.3027282" lon="-61.3141172"/>
<node id="-489" changeset="999" version="1" lat="16.3003748" lon="-61.3122734"/>
<node id="-490" changeset="999" version="1" lat="16.2980396" lon="-61.3104510"/>
<node id="-491" changeset="999" version="1" lat="16.2971788" lon="-61.3074613"/>
<node id="-492" changeset="999" version="1" lat="16.2963575" lon="-61.3045490"/>
<node id="-493" changeset="999" version="1" lat="16.2955792" lon="-61.3018141"/>
<node id="-494" changeset="999" version="1" lat="16.2940056" lon="-61.2997570"/>
<node id="-495" changeset="999" version="1" lat="16.2923042" lon="-61.2975298"/>
<node id="-496" changeset="999" version="1" lat="16.2894713" lon="-61.2967664"/>
<node id="-497" changeset="999" version="1" lat="16.2868505" lon="-61.2960723"/>
<node id="-498" changeset="999" version="1" lat="16.2845312" lon="-61.2954571"/>
<node id="-499" changeset="999" version="1" lat="16.2820606" lon="-61.2947935"/>
<node id="-500" changeset="999" version="1" lat="16.2787977" lon="-61.2939301"/>
<node id="-501" changeset="999" version="1" lat="16.2760990" lon="-61.2932162"/>
<node id="-502" changeset="999" version="1" lat="16.2733921" lon="-61.2924948"/>
<node id="-503" changeset="999" version="1" lat="16.2704977" lon="-61.2917190"/>
<node id="-504" changeset="999" version="1" lat="16.2675774" lon="-61.2904289"/>
<node id="-505" changeset="999" version="1" lat="16.2648683" lon="-61.2892184"/>
<node id="-506" changeset="999" version="1" lat="16.2627386" lon="-61.2882348"/>
<node id="-507" changeset="999" version="1" lat="16.2634334" lon="-61.2849844"/>
<node id="-508" changeset="999" version="1" lat="16.2641081" lon="-61.2819287"/>
<node id="-509" changeset="999" version="1" lat="16.2646886" lon="-61.2793013"/>
<node id="-510" changeset="999" version="1" lat="16.2651602" lon="-61.2765131"/>
<way id="-24" changeset="999" version="1"><nd ref="-444"/><nd ref="-445"/><nd ref="-446"/><nd ref="-447"/><nd ref="-448"/><nd ref="-449"/><nd ref="-450"/><nd ref="-451"/><nd ref="-452"/><nd ref="-453"/><nd ref="-454"/><nd ref="-455"/><nd ref="-456"/><nd ref="-457"/><nd ref="-458"/><nd ref="-459"/><nd ref="-460"/><nd ref="-461"/><nd ref="-462"/><nd ref="-463"/><nd ref="-464"/><nd ref="-465"/><nd ref="-466"/><nd ref="-467"/><nd ref="-468"/><nd ref="-469"/><nd ref="-470"/><nd ref="-471"/><nd ref="-472"/><nd ref="-473"/><nd ref="-474"/><nd ref="-475"/><nd ref="-476"/><nd ref="-477"/><nd ref="-478"/><nd ref="-479"/><nd ref="-480"/><nd ref="-481"/><nd ref="-482"/><nd ref="-483"/><nd ref="-484"/><nd ref="-485"/><nd ref="-486"/><nd ref="-487"/><nd ref="-488"/><nd ref="-489"/><nd ref="-490"/><nd ref="-491"/><nd ref="-492"/><nd ref="-493"/><nd ref="-494"/><nd ref="-495"/><nd ref="-496"/><nd ref="-497"/><nd ref="-498"/><nd ref="-499"/><nd ref="-500"/><nd ref="-501"/><nd ref="-502"/><nd ref="-503"/><nd ref="-504"/><nd ref="-505"/><nd ref="-506"/><nd ref="-507"/><nd ref="-508"/><nd ref="-509"/><nd ref="-510"/><tag k="power" v="line"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-511" changeset="999" version="1" lat="16.3128306" lon="-61.7040598"/>
<node id="-512" changeset="999" version="1" lat="16.3115243" lon="-61.7053384"/>
<node id="-513" changeset="999" version="1" lat="16.3100756" lon="-61.7066825"/>
<node id="-514" changeset="999" version="1" lat="16.3076328" lon="-61.7089344"/>
<node id="-515" changeset="999" version="1" lat="16.3062815" lon="-61.7075862"/>
<node id="-516" changeset="999" version="1" lat="16.3029716" lon="-61.7038832"/>
<node id="-517" changeset="999" version="1" lat="16.3014319" lon="-61.7021900"/>
<node id="-518" changeset="999" version="1" lat="16.2992967" lon="-61.7022677"/>
<node id="-519" changeset="999" version="1" lat="16.2951807" lon="-61.7024155"/>
<node id="-520" changeset="999" version="1" lat="16.2929876" lon="-61.7024880"/>
<node id="-521" changeset="999" version="1" lat="16.2908984" lon="-61.7025597"/>
<node id="-522" changeset="999" version="1" lat="16.2871583" lon="-61.7026957"/>
<node id="-523" changeset="999" version="1" lat="16.2847375" lon="-61.7027874"/>
<node id="-524" changeset="999" version="1" lat="16.2798796" lon="-61.7029588"/>
<node id="-525" changeset="999" version="1" lat="16.2770839" lon="-61.7035040"/>
<node id="-526" changeset="999" version="1" lat="16.2729421" lon="-61.7043134"/>
<node id="-527" changeset="999" version="1" lat="16.2689862" lon="-61.7050805"/>
<node id="-528" changeset="999" version="1" lat="16.2663927" lon="-61.7055915"/>
<node id="-529" changeset="999" version="1" lat="16.2650303" lon="-61.7058381"/>
<node id="-530" changeset="999" version="1" lat="16.2627815" lon="-61.7062730"/>
<node id="-531" changeset="999" version="1" lat="16.2610169" lon="-61.7066597"/>
<node id="-532" changeset="999" version="1" lat="16.2566563" lon="-61.7053756"/>
<node id="-533" changeset="999" version="1" lat="16.2562239" lon="-61.7031047"/>
<node id="-534" changeset="999" version="1" lat="16.2559098" lon="-61.7014049"/>
<node id="-535" changeset="999" version="1" lat="16.2549232" lon="-61.7008677"/>
<node id="-536" changeset="999" version="1" lat="16.2505036" lon="-61.6983912"/>
<node id="-537" changeset="999" version="1" lat="16.2494744" lon="-61.6976962"/>
<node id="-538" changeset="999" version="1" lat="16.2480634" lon="-61.6967839"/>
<node id="-539" changeset="999" version="1" lat="16.2471117" lon="-61.6982629"/>
<node id="-540" changeset="999" version="1" lat="16.2456202" lon="-61.7005799"/>
<node id="-541" changeset="999" version="1" lat="16.2444205" lon="-61.7024458"/>
<node id="-542" changeset="999" version="1" lat="16.2420872" lon="-61.7060613"/>
<node id="-543" changeset="999" version="1" lat="16.2398631" lon="-61.7099622"/>
<node id="-544" changeset="999" version="1" lat="16.2393074" lon="-61.7157907"/>
<node id="-545" changeset="999" version="1" lat="16.2392587" lon="-61.7171457"/>
<node id="-546" changeset="999" version="1" lat="16.2391896" lon="-61.7202252"/>
<node id="-547" changeset="999" version="1" lat="16.2390760" lon="-61.7250666"/>
<node id="-548" changeset="999" version="1" lat="16.2389667" lon="-61.7304955"/>
<node id="-549" changeset="999" version="1" lat="16.2363717" lon="-61.7350206"/>
<node id="-550" changeset="999" version="1" lat="16.2357418" lon="-61.7388399"/>
<node id="-551" changeset="999" version="1" lat="16.2350693" lon="-61.7426313"/>
<node id="-552" changeset="999" version="1" lat="16.2339293" lon="-61.7496188"/>
<node id="-553" changeset="999" version="1" lat="16.2270144" lon="-61.7524419"/>
<node id="-554" changeset="999" version="1" lat="16.2255682" lon="-61.7533669"/>
<node id="-555" changeset="999" version="1" lat="16.2243596" lon="-61.7568799"/>
<node id="-556" changeset="999" version="1" lat="16.2236400" lon="-61.7590071"/>
<node id="-557" changeset="999" version="1" lat="16.2228003" lon="-61.7614821"/>
<node id="-558" changeset="999" version="1" lat="16.2212538" lon="-61.7658222"/>
<node id="-559" changeset="999" version="1" lat="16.2195341" lon="-61.7707050"/>
<node id="-560" changeset="999" version="1" lat="16.2186487" lon="-61.7732663"/>
<node id="-561" changeset="999" version="1" lat="16.2169771" lon="-61.7744506"/>
<node id="-562" changeset="999" version="1" lat="16.2121726" lon="-61.7792222"/>
<node id="-563" changeset="999" version="1" lat="16.2029218" lon="-61.7784607"/>
<node id="-564" changeset="999" version="1" lat="16.2002696" lon="-61.7782516"/>
<node id="-565" changeset="999" version="1" lat="16.1960399" lon="-61.7779773"/>
<node id="-566" changeset="999" version="1" lat="16.1928020" lon="-61.7777812"/>
<node id="-567" changeset="999" version="1" lat="16.1894242" lon="-61.7768180"/>
<node id="-568" changeset="999" version="1" lat="16.1824016" lon="-61.7754508"/>
<node id="-569" changeset="999" version="1" lat="16.1807914" lon="-61.7750567"/>
<node id="-570" changeset="999" version="1" lat="16.1764854" lon="-61.7739515"/>
<node id="-571" changeset="999" version="1" lat="16.1719203" lon="-61.7729078"/>
<node id="-572" changeset="999" version="1" lat="16.1663314" lon="-61.7715834"/>
<node id="-573" changeset="999" version="1" lat="16.1641701" lon="-61.7710730"/>
<node id="-574" changeset="999" version="1" lat="16.1604771" lon="-61.7703206"/>
<node id="-575" changeset="999" version="1" lat="16.1574671" lon="-61.7695087"/>
<node id="-576" changeset="999" version="1" lat="16.1530731" lon="-61.7684885"/>
<node id="-577" changeset="999" version="1" lat="16.1516058" lon="-61.7681188"/>
<node id="-578" changeset="999" version="1" lat="16.1504454" lon="-61.7675303"/>
<node id="-579" changeset="999" version="1" lat="16.1479652" lon="-61.7662719"/>
<node id="-580" changeset="999" version="1" lat="16.1446036" lon="-61.7645151"/>
<node id="-581" changeset="999" version="1" lat="16.1421368" lon="-61.7632464"/>
<node id="-582" changeset="999" version="1" lat="16.1385495" lon="-61.7645068"/>
<node id="-583" changeset="999" version="1" lat="16.1318830" lon="-61.7664314"/>
<node id="-584" changeset="999" version="1" lat="16.1255771" lon="-61.7680357"/>
<way id="-25" changeset="999" version="1"><nd ref="-511"/><nd ref="-512"/><nd ref="-513"/><nd ref="-514"/><nd ref="-515"/><nd ref="-516"/><nd ref="-517"/><nd ref="-518"/><nd ref="-519"/><nd ref="-520"/><nd ref="-521"/><nd ref="-522"/><nd ref="-523"/><nd ref="-524"/><nd ref="-525"/><nd ref="-526"/><nd ref="-527"/><nd ref="-528"/><nd ref="-529"/><nd ref="-530"/><nd ref="-531"/><nd ref="-532"/><nd ref="-533"/><nd ref="-534"/><nd ref="-535"/><nd ref="-536"/><nd ref="-537"/><nd ref="-538"/><nd ref="-539"/><nd ref="-540"/><nd ref="-541"/><nd ref="-542"/><nd ref="-543"/><nd ref="-544"/><nd ref="-545"/><nd ref="-546"/><nd ref="-547"/><nd ref="-548"/><nd ref="-549"/><nd ref="-550"/><nd ref="-551"/><nd ref="-552"/><nd ref="-553"/><nd ref="-554"/><nd ref="-555"/><nd ref="-556"/><nd ref="-557"/><nd ref="-558"/><nd ref="-559"/><nd ref="-560"/><nd ref="-561"/><nd ref="-562"/><nd ref="-563"/><nd ref="-564"/><nd ref="-565"/><nd ref="-566"/><nd ref="-567"/><nd ref="-568"/><nd ref="-569"/><nd ref="-570"/><nd ref="-571"/><nd ref="-572"/><nd ref="-573"/><nd ref="-574"/><nd ref="-575"/><nd ref="-576"/><nd ref="-577"/><nd ref="-578"/><nd ref="-579"/><nd ref="-580"/><nd ref="-581"/><nd ref="-582"/><nd ref="-583"/><nd ref="-584"/><tag k="power" v="line"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-585" changeset="999" version="1" lat="16.1243224" lon="-61.7694152"/>
<node id="-586" changeset="999" version="1" lat="16.1224911" lon="-61.7700258"/>
<node id="-587" changeset="999" version="1" lat="16.1195699" lon="-61.7709929"/>
<node id="-588" changeset="999" version="1" lat="16.1158162" lon="-61.7706794"/>
<node id="-589" changeset="999" version="1" lat="16.1137074" lon="-61.7705007"/>
<node id="-590" changeset="999" version="1" lat="16.1125834" lon="-61.7704114"/>
<node id="-591" changeset="999" version="1" lat="16.1103833" lon="-61.7702258"/>
<node id="-592" changeset="999" version="1" lat="16.1065654" lon="-61.7699062"/>
<node id="-593" changeset="999" version="1" lat="16.1031354" lon="-61.7696197"/>
<node id="-594" changeset="999" version="1" lat="16.1011057" lon="-61.7690497"/>
<node id="-595" changeset="999" version="1" lat="16.0993943" lon="-61.7683609"/>
<node id="-596" changeset="999" version="1" lat="16.0958163" lon="-61.7662271"/>
<node id="-597" changeset="999" version="1" lat="16.0952024" lon="-61.7658812"/>
<node id="-598" changeset="999" version="1" lat="16.0894963" lon="-61.7636774"/>
<node id="-599" changeset="999" version="1" lat="16.0888196" lon="-61.7634226"/>
<node id="-600" changeset="999" version="1" lat="16.0869978" lon="-61.7631740"/>
<node id="-601" changeset="999" version="1" lat="16.0843441" lon="-61.7625407"/>
<node id="-602" changeset="999" version="1" lat="16.0759739" lon="-61.7608958"/>
<node id="-603" changeset="999" version="1" lat="16.0718702" lon="-61.7600855"/>
<node id="-604" changeset="999" version="1" lat="16.0622657" lon="-61.7581942"/>
<node id="-605" changeset="999" version="1" lat="16.0605886" lon="-61.7582663"/>
<way id="-26" changeset="999" version="1"><nd ref="-585"/><nd ref="-586"/><nd ref="-587"/><nd ref="-588"/><nd ref="-589"/><nd ref="-590"/><nd ref="-591"/><nd ref="-592"/><nd ref="-593"/><nd ref="-594"/><nd ref="-595"/><nd ref="-596"/><nd ref="-597"/><nd ref="-598"/><nd ref="-599"/><nd ref="-600"/><nd ref="-601"/><nd ref="-602"/><nd ref="-603"/><nd ref="-604"/><nd ref="-605"/><tag k="power" v="line"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-606" changeset="999" version="1" lat="15.9860072" lon="-61.7175423"/>
<node id="-607" changeset="999" version="1" lat="15.9863022" lon="-61.7171451"/>
<node id="-608" changeset="999" version="1" lat="15.9868342" lon="-61.7149646"/>
<node id="-609" changeset="999" version="1" lat="15.9875098" lon="-61.7135129"/>
<node id="-610" changeset="999" version="1" lat="15.9888340" lon="-61.7105078"/>
<node id="-611" changeset="999" version="1" lat="15.9902386" lon="-61.7073499"/>
<node id="-612" changeset="999" version="1" lat="15.9906588" lon="-61.7047907"/>
<node id="-613" changeset="999" version="1" lat="15.9919712" lon="-61.7028424"/>
<node id="-614" changeset="999" version="1" lat="15.9936531" lon="-61.6996676"/>
<node id="-615" changeset="999" version="1" lat="15.9949746" lon="-61.6966978"/>
<node id="-616" changeset="999" version="1" lat="15.9961738" lon="-61.6939886"/>
<node id="-617" changeset="999" version="1" lat="15.9978090" lon="-61.6902954"/>
<node id="-618" changeset="999" version="1" lat="15.9983323" lon="-61.6891137"/>
<node id="-619" changeset="999" version="1" lat="15.9992275" lon="-61.6871053"/>
<node id="-620" changeset="999" version="1" lat="15.9997764" lon="-61.6858197"/>
<node id="-621" changeset="999" version="1" lat="15.9996500" lon="-61.6833246"/>
<node id="-622" changeset="999" version="1" lat="15.9995576" lon="-61.6816685"/>
<node id="-623" changeset="999" version="1" lat="15.9994705" lon="-61.6800029"/>
<node id="-624" changeset="999" version="1" lat="15.9994138" lon="-61.6790053"/>
<node id="-625" changeset="999" version="1" lat="15.9992058" lon="-61.6719601"/>
<node id="-626" changeset="999" version="1" lat="15.9989063" lon="-61.6692784"/>
<node id="-627" changeset="999" version="1" lat="15.9987848" lon="-61.6670197"/>
<node id="-628" changeset="999" version="1" lat="15.9986234" lon="-61.6640316"/>
<node id="-629" changeset="999" version="1" lat="15.9983525" lon="-61.6588398"/>
<node id="-630" changeset="999" version="1" lat="15.9982385" lon="-61.6566484"/>
<node id="-631" changeset="999" version="1" lat="15.9981388" lon="-61.6548709"/>
<node id="-632" changeset="999" version="1" lat="15.9980427" lon="-61.6529606"/>
<node id="-633" changeset="999" version="1" lat="15.9977144" lon="-61.6468704"/>
<node id="-634" changeset="999" version="1" lat="15.9976768" lon="-61.6460727"/>
<node id="-635" changeset="999" version="1" lat="15.9974910" lon="-61.6425540"/>
<node id="-636" changeset="999" version="1" lat="15.9974266" lon="-61.6379496"/>
<node id="-637" changeset="999" version="1" lat="16.0009259" lon="-61.6330612"/>
<node id="-638" changeset="999" version="1" lat="16.0012059" lon="-61.6326071"/>
<node id="-639" changeset="999" version="1" lat="16.0020243" lon="-61.6315390"/>
<node id="-640" changeset="999" version="1" lat="16.0032983" lon="-61.6297755"/>
<node id="-641" changeset="999" version="1" lat="16.0069158" lon="-61.6247552"/>
<node id="-642" changeset="999" version="1" lat="16.0078905" lon="-61.6234020"/>
<node id="-643" changeset="999" version="1" lat="16.0096077" lon="-61.6210017"/>
<node id="-644" changeset="999" version="1" lat="16.0130559" lon="-61.6162496"/>
<node id="-645" changeset="999" version="1" lat="16.0138953" lon="-61.6150860"/>
<node id="-646" changeset="999" version="1" lat="16.0164660" lon="-61.6114910"/>
<node id="-647" changeset="999" version="1" lat="16.0188408" lon="-61.6082141"/>
<node id="-648" changeset="999" version="1" lat="16.0197994" lon="-61.6069066"/>
<node id="-649" changeset="999" version="1" lat="16.0210946" lon="-61.6050949"/>
<node id="-650" changeset="999" version="1" lat="16.0217851" lon="-61.6041313"/>
<node id="-651" changeset="999" version="1" lat="16.0240525" lon="-61.6007550"/>
<node id="-652" changeset="999" version="1" lat="16.0247088" lon="-61.5998075"/>
<node id="-653" changeset="999" version="1" lat="16.0273413" lon="-61.5957453"/>
<node id="-654" changeset="999" version="1" lat="16.0283865" lon="-61.5941530"/>
<node id="-655" changeset="999" version="1" lat="16.0291209" lon="-61.5929947"/>
<node id="-656" changeset="999" version="1" lat="16.0311759" lon="-61.5897934"/>
<node id="-657" changeset="999" version="1" lat="16.0321824" lon="-61.5882284"/>
<node id="-658" changeset="999" version="1" lat="16.0335202" lon="-61.5860536"/>
<node id="-659" changeset="999" version="1" lat="16.0347921" lon="-61.5841820"/>
<node id="-660" changeset="999" version="1" lat="16.0358901" lon="-61.5825126"/>
<node id="-661" changeset="999" version="1" lat="16.0367955" lon="-61.5811230"/>
<node id="-662" changeset="999" version="1" lat="16.0377475" lon="-61.5796630"/>
<node id="-663" changeset="999" version="1" lat="16.0395462" lon="-61.5780446"/>
<node id="-664" changeset="999" version="1" lat="16.0409656" lon="-61.5767504"/>
<node id="-665" changeset="999" version="1" lat="16.0425019" lon="-61.5753657"/>
<node id="-666" changeset="999" version="1" lat="16.0463594" lon="-61.5718409"/>
<node id="-667" changeset="999" version="1" lat="16.0498880" lon="-61.5686277"/>
<node id="-668" changeset="999" version="1" lat="16.0507838" lon="-61.5678297"/>
<node id="-669" changeset="999" version="1" lat="16.0523625" lon="-61.5663098"/>
<node id="-670" changeset="999" version="1" lat="16.0520371" lon="-61.5648186"/>
<node id="-671" changeset="999" version="1" lat="16.0515937" lon="-61.5629824"/>
<node id="-672" changeset="999" version="1" lat="16.0515985" lon="-61.5626216"/>
<way id="-27" changeset="999" version="1"><nd ref="-606"/><nd ref="-607"/><nd ref="-608"/><nd ref="-609"/><nd ref="-610"/><nd ref="-611"/><nd ref="-612"/><nd ref="-613"/><nd ref="-614"/><nd ref="-615"/><nd ref="-616"/><nd ref="-617"/><nd ref="-618"/><nd ref="-619"/><nd ref="-620"/><nd ref="-621"/><nd ref="-622"/><nd ref="-623"/><nd ref="-624"/><nd ref="-625"/><nd ref="-626"/><nd ref="-627"/><nd ref="-628"/><nd ref="-629"/><nd ref="-630"/><nd ref="-631"/><nd ref="-632"/><nd ref="-633"/><nd ref="-634"/><nd ref="-635"/><nd ref="-636"/><nd ref="-637"/><nd ref="-638"/><nd ref="-639"/><nd ref="-640"/><nd ref="-641"/><nd ref="-642"/><nd ref="-643"/><nd ref="-644"/><nd ref="-645"/><nd ref="-646"/><nd ref="-647"/><nd ref="-648"/><nd ref="-649"/><nd ref="-650"/><nd ref="-651"/><nd ref="-652"/><nd ref="-653"/><nd ref="-654"/><nd ref="-655"/><nd ref="-656"/><nd ref="-657"/><nd ref="-658"/><nd ref="-659"/><nd ref="-660"/><nd ref="-661"/><nd ref="-662"/><nd ref="-663"/><nd ref="-664"/><nd ref="-665"/><nd ref="-666"/><nd ref="-667"/><nd ref="-668"/><nd ref="-669"/><nd ref="-670"/><nd ref="-671"/><nd ref="-672"/><tag k="power" v="line"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-673" changeset="999" version="1" lat="16.2540115" lon="-61.5258152"/>
<node id="-674" changeset="999" version="1" lat="16.2537494" lon="-61.5272364"/>
<node id="-675" changeset="999" version="1" lat="16.2540826" lon="-61.5290275"/>
<node id="-676" changeset="999" version="1" lat="16.2543625" lon="-61.5305522"/>
<node id="-677" changeset="999" version="1" lat="16.2547193" lon="-61.5326098"/>
<node id="-678" changeset="999" version="1" lat="16.2548389" lon="-61.5346101"/>
<node id="-679" changeset="999" version="1" lat="16.2551771" lon="-61.5364610"/>
<way id="-28" changeset="999" version="1"><nd ref="-673"/><nd ref="-674"/><nd ref="-675"/><nd ref="-676"/><nd ref="-677"/><nd ref="-678"/><nd ref="-679"/><tag k="power" v="line"/><tag k="source" v="IGN BD TOPO"/></way>
  </create>
</osmChange>