<?xml version="1.0" encoding="UTF-8"?>
<osmChange version="0.6" generator="GwadaBot/2.1">
  <create>
<node id="-1" changeset="999" version="1" lat="16.2599731" lon="-61.5187378"/>
<node id="-2" changeset="999" version="1" lat="16.2599757" lon="-61.5184627"/>
<node id="-3" changeset="999" version="1" lat="16.2600887" lon="-61.5182148"/>
<node id="-4" changeset="999" version="1" lat="16.2601930" lon="-61.5180054"/>
<node id="-5" changeset="999" version="1" lat="16.2606447" lon="-61.5182350"/>
<node id="-6" changeset="999" version="1" lat="16.2607833" lon="-61.5181544"/>
<node id="-7" changeset="999" version="1" lat="16.2608464" lon="-61.5180117"/>
<node id="-8" changeset="999" version="1" lat="16.2607990" lon="-61.5179475"/>
<node id="-9" changeset="999" version="1" lat="16.2608563" lon="-61.5178751"/>
<node id="-10" changeset="999" version="1" lat="16.2604720" lon="-61.5175813"/>
<node id="-11" changeset="999" version="1" lat="16.2607486" lon="-61.5172069"/>
<node id="-12" changeset="999" version="1" lat="16.2610055" lon="-61.5168466"/>
<node id="-13" changeset="999" version="1" lat="16.2613536" lon="-61.5163575"/>
<node id="-14" changeset="999" version="1" lat="16.2618554" lon="-61.5156090"/>
<node id="-15" changeset="999" version="1" lat="16.2619125" lon="-61.5154991"/>
<node id="-16" changeset="999" version="1" lat="16.2625793" lon="-61.5145744"/>
<node id="-17" changeset="999" version="1" lat="16.2626816" lon="-61.5144669"/>
<node id="-18" changeset="999" version="1" lat="16.2627641" lon="-61.5143859"/>
<node id="-19" changeset="999" version="1" lat="16.2627875" lon="-61.5143623"/>
<node id="-20" changeset="999" version="1" lat="16.2628207" lon="-61.5143396"/>
<node id="-21" changeset="999" version="1" lat="16.2628504" lon="-61.5143132"/>
<node id="-22" changeset="999" version="1" lat="16.2628855" lon="-61.5142951"/>
<node id="-23" changeset="999" version="1" lat="16.2629224" lon="-61.5142799"/>
<node id="-24" changeset="999" version="1" lat="16.2629621" lon="-61.5142655"/>
<node id="-25" changeset="999" version="1" lat="16.2630054" lon="-61.5142568"/>
<node id="-26" changeset="999" version="1" lat="16.2630515" lon="-61.5142527"/>
<node id="-27" changeset="999" version="1" lat="16.2630994" lon="-61.5142598"/>
<node id="-28" changeset="999" version="1" lat="16.2631528" lon="-61.5142632"/>
<node id="-29" changeset="999" version="1" lat="16.2632215" lon="-61.5142673"/>
<node id="-30" changeset="999" version="1" lat="16.2633117" lon="-61.5143677"/>
<node id="-31" changeset="999" version="1" lat="16.2635203" lon="-61.5146000"/>
<node id="-32" changeset="999" version="1" lat="16.2636469" lon="-61.5147404"/>
<node id="-33" changeset="999" version="1" lat="16.2639969" lon="-61.5151597"/>
<node id="-34" changeset="999" version="1" lat="16.2640415" lon="-61.5152127"/>
<node id="-35" changeset="999" version="1" lat="16.2640516" lon="-61.5152257"/>
<node id="-36" changeset="999" version="1" lat="16.2643804" lon="-61.5155919"/>
<node id="-37" changeset="999" version="1" lat="16.2644578" lon="-61.5156774"/>
<node id="-38" changeset="999" version="1" lat="16.2645061" lon="-61.5157378"/>
<node id="-39" changeset="999" version="1" lat="16.2646706" lon="-61.5159902"/>
<node id="-40" changeset="999" version="1" lat="16.2655997" lon="-61.5171668"/>
<node id="-41" changeset="999" version="1" lat="16.2662973" lon="-61.5180550"/>
<node id="-42" changeset="999" version="1" lat="16.2665543" lon="-61.5183507"/>
<node id="-43" changeset="999" version="1" lat="16.2669135" lon="-61.5187971"/>
<node id="-44" changeset="999" version="1" lat="16.2672276" lon="-61.5189996"/>
<node id="-45" changeset="999" version="1" lat="16.2674701" lon="-61.5190436"/>
<node id="-46" changeset="999" version="1" lat="16.2678643" lon="-61.5190603"/>
<node id="-47" changeset="999" version="1" lat="16.2684952" lon="-61.5189405"/>
<node id="-48" changeset="999" version="1" lat="16.2692258" lon="-61.5187432"/>
<node id="-49" changeset="999" version="1" lat="16.2705714" lon="-61.5185900"/>
<node id="-50" changeset="999" version="1" lat="16.2715532" lon="-61.5186425"/>
<node id="-51" changeset="999" version="1" lat="16.2716195" lon="-61.5202448"/>
<node id="-52" changeset="999" version="1" lat="16.2716505" lon="-61.5204027"/>
<node id="-53" changeset="999" version="1" lat="16.2717623" lon="-61.5219251"/>
<node id="-54" changeset="999" version="1" lat="16.2718004" lon="-61.5222027"/>
<node id="-55" changeset="999" version="1" lat="16.2720166" lon="-61.5242961"/>
<node id="-56" changeset="999" version="1" lat="16.2729238" lon="-61.5240207"/>
<node id="-57" changeset="999" version="1" lat="16.2728613" lon="-61.5238612"/>
<node id="-58" changeset="999" version="1" lat="16.2728695" lon="-61.5236095"/>
<node id="-59" changeset="999" version="1" lat="16.2728739" lon="-61.5233409"/>
<node id="-60" changeset="999" version="1" lat="16.2728978" lon="-61.5226165"/>
<node id="-61" changeset="999" version="1" lat="16.2729307" lon="-61.5221540"/>
<node id="-62" changeset="999" version="1" lat="16.2730548" lon="-61.5216731"/>
<node id="-63" changeset="999" version="1" lat="16.2732851" lon="-61.5213935"/>
<node id="-64" changeset="999" version="1" lat="16.2731196" lon="-61.5209914"/>
<node id="-65" changeset="999" version="1" lat="16.2731659" lon="-61.5205008"/>
<node id="-66" changeset="999" version="1" lat="16.2731871" lon="-61.5204323"/>
<node id="-67" changeset="999" version="1" lat="16.2732433" lon="-61.5203253"/>
<node id="-68" changeset="999" version="1" lat="16.2733131" lon="-61.5202330"/>
<node id="-69" changeset="999" version="1" lat="16.2733787" lon="-61.5201727"/>
<node id="-70" changeset="999" version="1" lat="16.2734371" lon="-61.5201301"/>
<node id="-71" changeset="999" version="1" lat="16.2734885" lon="-61.5201110"/>
<node id="-72" changeset="999" version="1" lat="16.2735553" lon="-61.5201012"/>
<node id="-73" changeset="999" version="1" lat="16.2736954" lon="-61.5201057"/>
<node id="-74" changeset="999" version="1" lat="16.2737723" lon="-61.5201098"/>
<node id="-75" changeset="999" version="1" lat="16.2738673" lon="-61.5201306"/>
<node id="-76" changeset="999" version="1" lat="16.2740157" lon="-61.5201548"/>
<node id="-77" changeset="999" version="1" lat="16.2741578" lon="-61.5201790"/>
<node id="-78" changeset="999" version="1" lat="16.2742492" lon="-61.5201970"/>
<node id="-79" changeset="999" version="1" lat="16.2743134" lon="-61.5202059"/>
<node id="-80" changeset="999" version="1" lat="16.2745149" lon="-61.5202044"/>
<node id="-81" changeset="999" version="1" lat="16.2747454" lon="-61.5205947"/>
<node id="-82" changeset="999" version="1" lat="16.2746578" lon="-61.5209949"/>
<node id="-83" changeset="999" version="1" lat="16.2741051" lon="-61.5219487"/>
<node id="-84" changeset="999" version="1" lat="16.2737844" lon="-61.5231404"/>
<node id="-85" changeset="999" version="1" lat="16.2735391" lon="-61.5239946"/>
<node id="-86" changeset="999" version="1" lat="16.2733021" lon="-61.5240974"/>
<node id="-87" changeset="999" version="1" lat="16.2733227" lon="-61.5241881"/>
<node id="-88" changeset="999" version="1" lat="16.2732834" lon="-61.5242567"/>
<node id="-89" changeset="999" version="1" lat="16.2732523" lon="-61.5243402"/>
<node id="-90" changeset="999" version="1" lat="16.2732473" lon="-61.5244029"/>
<node id="-91" changeset="999" version="1" lat="16.2732560" lon="-61.5244786"/>
<node id="-92" changeset="999" version="1" lat="16.2732771" lon="-61.5245299"/>
<node id="-93" changeset="999" version="1" lat="16.2733010" lon="-61.5245803"/>
<node id="-94" changeset="999" version="1" lat="16.2733257" lon="-61.5246175"/>
<node id="-95" changeset="999" version="1" lat="16.2733683" lon="-61.5246453"/>
<node id="-96" changeset="999" version="1" lat="16.2734055" lon="-61.5246674"/>
<node id="-97" changeset="999" version="1" lat="16.2734418" lon="-61.5246793"/>
<node id="-98" changeset="999" version="1" lat="16.2734843" lon="-61.5246874"/>
<node id="-99" changeset="999" version="1" lat="16.2735304" lon="-61.5246899"/>
<node id="-100" changeset="999" version="1" lat="16.2735683" lon="-61.5246868"/>
<node id="-101" changeset="999" version="1" lat="16.2736324" lon="-61.5246704"/>
<node id="-102" changeset="999" version="1" lat="16.2736747" lon="-61.5246495"/>
<node id="-103" changeset="999" version="1" lat="16.2737233" lon="-61.5246145"/>
<node id="-104" changeset="999" version="1" lat="16.2737582" lon="-61.5245703"/>
<node id="-105" changeset="999" version="1" lat="16.2737832" lon="-61.5245280"/>
<node id="-106" changeset="999" version="1" lat="16.2738010" lon="-61.5244764"/>
<node id="-107" changeset="999" version="1" lat="16.2738114" lon="-61.5244239"/>
<node id="-108" changeset="999" version="1" lat="16.2738065" lon="-61.5243706"/>
<node id="-109" changeset="999" version="1" lat="16.2737963" lon="-61.5243277"/>
<node id="-110" changeset="999" version="1" lat="16.2737805" lon="-61.5242651"/>
<node id="-111" changeset="999" version="1" lat="16.2737906" lon="-61.5241556"/>
<node id="-112" changeset="999" version="1" lat="16.2738456" lon="-61.5238801"/>
<node id="-113" changeset="999" version="1" lat="16.2739731" lon="-61.5235058"/>
<node id="-114" changeset="999" version="1" lat="16.2739774" lon="-61.5234711"/>
<node id="-115" changeset="999" version="1" lat="16.2743238" lon="-61.5222082"/>
<node id="-116" changeset="999" version="1" lat="16.2744275" lon="-61.5219192"/>
<node id="-117" changeset="999" version="1" lat="16.2745175" lon="-61.5217351"/>
<node id="-118" changeset="999" version="1" lat="16.2745683" lon="-61.5216318"/>
<node id="-119" changeset="999" version="1" lat="16.2746694" lon="-61.5214870"/>
<node id="-120" changeset="999" version="1" lat="16.2747761" lon="-61.5213683"/>
<node id="-121" changeset="999" version="1" lat="16.2748819" lon="-61.5212524"/>
<node id="-122" changeset="999" version="1" lat="16.2749503" lon="-61.5212070"/>
<node id="-123" changeset="999" version="1" lat="16.2752012" lon="-61.5211490"/>
<node id="-124" changeset="999" version="1" lat="16.2753222" lon="-61.5211387"/>
<node id="-125" changeset="999" version="1" lat="16.2757458" lon="-61.5211093"/>
<node id="-126" changeset="999" version="1" lat="16.2758100" lon="-61.5211126"/>
<node id="-127" changeset="999" version="1" lat="16.2759177" lon="-61.5211342"/>
<node id="-128" changeset="999" version="1" lat="16.2759876" lon="-61.5211693"/>
<node id="-129" changeset="999" version="1" lat="16.2760739" lon="-61.5212369"/>
<node id="-130" changeset="999" version="1" lat="16.2761726" lon="-61.5213887"/>
<node id="-131" changeset="999" version="1" lat="16.2763287" lon="-61.5217393"/>
<node id="-132" changeset="999" version="1" lat="16.2764495" lon="-61.5220884"/>
<node id="-133" changeset="999" version="1" lat="16.2765436" lon="-61.5223628"/>
<node id="-134" changeset="999" version="1" lat="16.2765735" lon="-61.5225038"/>
<node id="-135" changeset="999" version="1" lat="16.2766278" lon="-61.5225184"/>
<node id="-136" changeset="999" version="1" lat="16.2766410" lon="-61.5225960"/>
<node id="-137" changeset="999" version="1" lat="16.2766538" lon="-61.5227475"/>
<node id="-138" changeset="999" version="1" lat="16.2766630" lon="-61.5228990"/>
<node id="-139" changeset="999" version="1" lat="16.2766707" lon="-61.5230991"/>
<node id="-140" changeset="999" version="1" lat="16.2766652" lon="-61.5233415"/>
<node id="-141" changeset="999" version="1" lat="16.2766588" lon="-61.5234679"/>
<node id="-142" changeset="999" version="1" lat="16.2766580" lon="-61.5234801"/>
<node id="-143" changeset="999" version="1" lat="16.2766409" lon="-61.5236159"/>
<node id="-144" changeset="999" version="1" lat="16.2766017" lon="-61.5238192"/>
<node id="-145" changeset="999" version="1" lat="16.2765783" lon="-61.5239719"/>
<node id="-146" changeset="999" version="1" lat="16.2757730" lon="-61.5288959"/>
<node id="-147" changeset="999" version="1" lat="16.2757271" lon="-61.5290553"/>
<node id="-148" changeset="999" version="1" lat="16.2757071" lon="-61.5291593"/>
<node id="-149" changeset="999" version="1" lat="16.2756467" lon="-61.5294517"/>
<node id="-150" changeset="999" version="1" lat="16.2756003" lon="-61.5296626"/>
<node id="-151" changeset="999" version="1" lat="16.2754930" lon="-61.5300891"/>
<node id="-152" changeset="999" version="1" lat="16.2753775" lon="-61.5304998"/>
<node id="-153" changeset="999" version="1" lat="16.2752811" lon="-61.5308083"/>
<node id="-154" changeset="999" version="1" lat="16.2751731" lon="-61.5311310"/>
<node id="-155" changeset="999" version="1" lat="16.2751332" lon="-61.5312417"/>
<node id="-156" changeset="999" version="1" lat="16.2750933" lon="-61.5313515"/>
<node id="-157" changeset="999" version="1" lat="16.2747446" lon="-61.5315160"/>
<node id="-158" changeset="999" version="1" lat="16.2744601" lon="-61.5321805"/>
<node id="-159" changeset="999" version="1" lat="16.2745856" lon="-61.5325558"/>
<node id="-160" changeset="999" version="1" lat="16.2745669" lon="-61.5325961"/>
<node id="-161" changeset="999" version="1" lat="16.2744279" lon="-61.5328807"/>
<node id="-162" changeset="999" version="1" lat="16.2742691" lon="-61.5331822"/>
<node id="-163" changeset="999" version="1" lat="16.2741584" lon="-61.5333833"/>
<node id="-164" changeset="999" version="1" lat="16.2740709" lon="-61.5335383"/>
<node id="-165" changeset="999" version="1" lat="16.2739458" lon="-61.5337498"/>
<node id="-166" changeset="999" version="1" lat="16.2738180" lon="-61.5339528"/>
<node id="-167" changeset="999" version="1" lat="16.2737277" lon="-61.5340966"/>
<node id="-168" changeset="999" version="1" lat="16.2735973" lon="-61.5343212"/>
<node id="-169" changeset="999" version="1" lat="16.2734241" lon="-61.5346210"/>
<node id="-170" changeset="999" version="1" lat="16.2733440" lon="-61.5347966"/>
<node id="-171" changeset="999" version="1" lat="16.2731742" lon="-61.5352086"/>
<node id="-172" changeset="999" version="1" lat="16.2731154" lon="-61.5351959"/>
<node id="-173" changeset="999" version="1" lat="16.2731036" lon="-61.5351970"/>
<node id="-174" changeset="999" version="1" lat="16.2730685" lon="-61.5352169"/>
<node id="-175" changeset="999" version="1" lat="16.2729354" lon="-61.5353133"/>
<node id="-176" changeset="999" version="1" lat="16.2727969" lon="-61.5354107"/>
<node id="-177" changeset="999" version="1" lat="16.2726826" lon="-61.5354761"/>
<node id="-178" changeset="999" version="1" lat="16.2726763" lon="-61.5354808"/>
<node id="-179" changeset="999" version="1" lat="16.2724361" lon="-61.5356501"/>
<node id="-180" changeset="999" version="1" lat="16.2723453" lon="-61.5357135"/>
<node id="-181" changeset="999" version="1" lat="16.2720638" lon="-61.5359064"/>
<node id="-182" changeset="999" version="1" lat="16.2721908" lon="-61.5366288"/>
<node id="-183" changeset="999" version="1" lat="16.2696944" lon="-61.5371282"/>
<node id="-184" changeset="999" version="1" lat="16.2715145" lon="-61.5469598"/>
<node id="-185" changeset="999" version="1" lat="16.2711107" lon="-61.5469824"/>
<node id="-186" changeset="999" version="1" lat="16.2708956" lon="-61.5471075"/>
<node id="-187" changeset="999" version="1" lat="16.2707855" lon="-61.5473965"/>
<node id="-188" changeset="999" version="1" lat="16.2702702" lon="-61.5475089"/>
<node id="-189" changeset="999" version="1" lat="16.2700349" lon="-61.5478652"/>
<node id="-190" changeset="999" version="1" lat="16.2697294" lon="-61.5481126"/>
<node id="-191" changeset="999" version="1" lat="16.2691951" lon="-61.5482325"/>
<node id="-192" changeset="999" version="1" lat="16.2686761" lon="-61.5483224"/>
<node id="-193" changeset="999" version="1" lat="16.2680803" lon="-61.5482894"/>
<node id="-194" changeset="999" version="1" lat="16.2679278" lon="-61.5481913"/>
<node id="-195" changeset="999" version="1" lat="16.2675221" lon="-61.5475506"/>
<node id="-196" changeset="999" version="1" lat="16.2673428" lon="-61.5471065"/>
<node id="-197" changeset="999" version="1" lat="16.2672977" lon="-61.5469815"/>
<node id="-198" changeset="999" version="1" lat="16.2672452" lon="-61.5468359"/>
<node id="-199" changeset="999" version="1" lat="16.2670375" lon="-61.5458101"/>
<node id="-200" changeset="999" version="1" lat="16.2668101" lon="-61.5446787"/>
<node id="-201" changeset="999" version="1" lat="16.2664464" lon="-61.5447609"/>
<node id="-202" changeset="999" version="1" lat="16.2662210" lon="-61.5435191"/>
<node id="-203" changeset="999" version="1" lat="16.2658464" lon="-61.5414924"/>
<node id="-204" changeset="999" version="1" lat="16.2663005" lon="-61.5414189"/>
<node id="-205" changeset="999" version="1" lat="16.2660471" lon="-61.5400576"/>
<node id="-206" changeset="999" version="1" lat="16.2654061" lon="-61.5401521"/>
<node id="-207" changeset="999" version="1" lat="16.2653858" lon="-61.5402159"/>
<node id="-208" changeset="999" version="1" lat="16.2653582" lon="-61.5402797"/>
<node id="-209" changeset="999" version="1" lat="16.2653006" lon="-61.5403232"/>
<node id="-210" changeset="999" version="1" lat="16.2652430" lon="-61.5403470"/>
<node id="-211" changeset="999" version="1" lat="16.2651752" lon="-61.5403512"/>
<node id="-212" changeset="999" version="1" lat="16.2651190" lon="-61.5403339"/>
<node id="-213" changeset="999" version="1" lat="16.2650619" lon="-61.5403090"/>
<node id="-214" changeset="999" version="1" lat="16.2650210" lon="-61.5402635"/>
<node id="-215" changeset="999" version="1" lat="16.2649934" lon="-61.5401973"/>
<node id="-216" changeset="999" version="1" lat="16.2649848" lon="-61.5401365"/>
<node id="-217" changeset="999" version="1" lat="16.2649853" lon="-61.5400757"/>
<node id="-218" changeset="999" version="1" lat="16.2650101" lon="-61.5400025"/>
<node id="-219" changeset="999" version="1" lat="16.2650523" lon="-61.5399526"/>
<node id="-220" changeset="999" version="1" lat="16.2651099" lon="-61.5399213"/>
<node id="-221" changeset="999" version="1" lat="16.2651766" lon="-61.5398993"/>
<node id="-222" changeset="999" version="1" lat="16.2652526" lon="-61.5399119"/>
<node id="-223" changeset="999" version="1" lat="16.2653115" lon="-61.5399339"/>
<node id="-224" changeset="999" version="1" lat="16.2653724" lon="-61.5399858"/>
<node id="-225" changeset="999" version="1" lat="16.2653997" lon="-61.5400043"/>
<node id="-226" changeset="999" version="1" lat="16.2660046" lon="-61.5399166"/>
<node id="-227" changeset="999" version="1" lat="16.2652904" lon="-61.5360857"/>
<node id="-228" changeset="999" version="1" lat="16.2649935" lon="-61.5344534"/>
<node id="-229" changeset="999" version="1" lat="16.2627209" lon="-61.5347696"/>
<node id="-230" changeset="999" version="1" lat="16.2625498" lon="-61.5360443"/>
<node id="-231" changeset="999" version="1" lat="16.2622836" lon="-61.5360987"/>
<node id="-232" changeset="999" version="1" lat="16.2624555" lon="-61.5348231"/>
<node id="-233" changeset="999" version="1" lat="16.2622958" lon="-61.5348561"/>
<node id="-234" changeset="999" version="1" lat="16.2620310" lon="-61.5334228"/>
<node id="-235" changeset="999" version="1" lat="16.2616037" lon="-61.5329217"/>
<node id="-236" changeset="999" version="1" lat="16.2615948" lon="-61.5325484"/>
<node id="-237" changeset="999" version="1" lat="16.2607312" lon="-61.5324790"/>
<node id="-238" changeset="999" version="1" lat="16.2607382" lon="-61.5327017"/>
<node id="-239" changeset="999" version="1" lat="16.2601654" lon="-61.5327349"/>
<node id="-240" changeset="999" version="1" lat="16.2595885" lon="-61.5330910"/>
<node id="-241" changeset="999" version="1" lat="16.2592585" lon="-61.5333227"/>
<node id="-242" changeset="999" version="1" lat="16.2589246" lon="-61.5335244"/>
<node id="-243" changeset="999" version="1" lat="16.2583745" lon="-61.5322608"/>
<node id="-244" changeset="999" version="1" lat="16.2582719" lon="-61.5321914"/>
<node id="-245" changeset="999" version="1" lat="16.2582646" lon="-61.5320614"/>
<node id="-246" changeset="999" version="1" lat="16.2587658" lon="-61.5318658"/>
<node id="-247" changeset="999" version="1" lat="16.2589820" lon="-61.5317688"/>
<node id="-248" changeset="999" version="1" lat="16.2600303" lon="-61.5312418"/>
<node id="-249" changeset="999" version="1" lat="16.2601078" lon="-61.5312019"/>
<node id="-250" changeset="999" version="1" lat="16.2603788" lon="-61.5310633"/>
<node id="-251" changeset="999" version="1" lat="16.2604356" lon="-61.5310338"/>
<node id="-252" changeset="999" version="1" lat="16.2609452" lon="-61.5310179"/>
<node id="-253" changeset="999" version="1" lat="16.2607614" lon="-61.5305814"/>
<node id="-254" changeset="999" version="1" lat="16.2610364" lon="-61.5303529"/>
<node id="-255" changeset="999" version="1" lat="16.2610812" lon="-61.5302965"/>
<node id="-256" changeset="999" version="1" lat="16.2610730" lon="-61.5300243"/>
<node id="-257" changeset="999" version="1" lat="16.2613003" lon="-61.5299617"/>
<node id="-258" changeset="999" version="1" lat="16.2617251" lon="-61.5298426"/>
<node id="-259" changeset="999" version="1" lat="16.2613393" lon="-61.5277777"/>
<node id="-260" changeset="999" version="1" lat="16.2611148" lon="-61.5265481"/>
<node id="-261" changeset="999" version="1" lat="16.2609263" lon="-61.5255643"/>
<node id="-262" changeset="999" version="1" lat="16.2609234" lon="-61.5255456"/>
<node id="-263" changeset="999" version="1" lat="16.2608927" lon="-61.5255487"/>
<node id="-264" changeset="999" version="1" lat="16.2608602" lon="-61.5255480"/>
<node id="-265" changeset="999" version="1" lat="16.2608222" lon="-61.5255501"/>
<node id="-266" changeset="999" version="1" lat="16.2607816" lon="-61.5255514"/>
<node id="-267" changeset="999" version="1" lat="16.2607391" lon="-61.5255498"/>
<node id="-268" changeset="999" version="1" lat="16.2606894" lon="-61.5255465"/>
<node id="-269" changeset="999" version="1" lat="16.2606233" lon="-61.5255395"/>
<node id="-270" changeset="999" version="1" lat="16.2605555" lon="-61.5255269"/>
<node id="-271" changeset="999" version="1" lat="16.2604813" lon="-61.5255115"/>
<node id="-272" changeset="999" version="1" lat="16.2604360" lon="-61.5254978"/>
<node id="-273" changeset="999" version="1" lat="16.2603925" lon="-61.5254822"/>
<node id="-274" changeset="999" version="1" lat="16.2603490" lon="-61.5254639"/>
<node id="-275" changeset="999" version="1" lat="16.2603290" lon="-61.5254546"/>
<node id="-276" changeset="999" version="1" lat="16.2603145" lon="-61.5254482"/>
<node id="-277" changeset="999" version="1" lat="16.2602593" lon="-61.5254327"/>
<node id="-278" changeset="999" version="1" lat="16.2600666" lon="-61.5252723"/>
<node id="-279" changeset="999" version="1" lat="16.2599608" lon="-61.5251440"/>
<node id="-280" changeset="999" version="1" lat="16.2598031" lon="-61.5249477"/>
<node id="-281" changeset="999" version="1" lat="16.2595774" lon="-61.5245920"/>
<node id="-282" changeset="999" version="1" lat="16.2594746" lon="-61.5244936"/>
<node id="-283" changeset="999" version="1" lat="16.2595689" lon="-61.5244143"/>
<node id="-284" changeset="999" version="1" lat="16.2596201" lon="-61.5243625"/>
<node id="-285" changeset="999" version="1" lat="16.2596682" lon="-61.5242573"/>
<node id="-286" changeset="999" version="1" lat="16.2596729" lon="-61.5241637"/>
<node id="-287" changeset="999" version="1" lat="16.2596569" lon="-61.5240731"/>
<node id="-288" changeset="999" version="1" lat="16.2596118" lon="-61.5239518"/>
<node id="-289" changeset="999" version="1" lat="16.2592904" lon="-61.5237353"/>
<node id="-290" changeset="999" version="1" lat="16.2591824" lon="-61.5236734"/>
<node id="-291" changeset="999" version="1" lat="16.2590914" lon="-61.5235861"/>
<node id="-292" changeset="999" version="1" lat="16.2588661" lon="-61.5232809"/>
<node id="-293" changeset="999" version="1" lat="16.2588068" lon="-61.5232028"/>
<node id="-294" changeset="999" version="1" lat="16.2583252" lon="-61.5225711"/>
<node id="-295" changeset="999" version="1" lat="16.2576283" lon="-61.5216538"/>
<node id="-296" changeset="999" version="1" lat="16.2577702" lon="-61.5215283"/>
<node id="-297" changeset="999" version="1" lat="16.2578176" lon="-61.5215775"/>
<node id="-298" changeset="999" version="1" lat="16.2578194" lon="-61.5215794"/>
<node id="-299" changeset="999" version="1" lat="16.2578558" lon="-61.5216147"/>
<node id="-300" changeset="999" version="1" lat="16.2578757" lon="-61.5216276"/>
<node id="-301" changeset="999" version="1" lat="16.2579512" lon="-61.5216898"/>
<node id="-302" changeset="999" version="1" lat="16.2580303" lon="-61.5217528"/>
<node id="-303" changeset="999" version="1" lat="16.2581139" lon="-61.5218195"/>
<node id="-304" changeset="999" version="1" lat="16.2581420" lon="-61.5218418"/>
<node id="-305" changeset="999" version="1" lat="16.2588254" lon="-61.5223802"/>
<node id="-306" changeset="999" version="1" lat="16.2590508" lon="-61.5225582"/>
<node id="-307" changeset="999" version="1" lat="16.2593198" lon="-61.5227714"/>
<node id="-308" changeset="999" version="1" lat="16.2596351" lon="-61.5230198"/>
<node id="-309" changeset="999" version="1" lat="16.2601440" lon="-61.5234211"/>
<node id="-310" changeset="999" version="1" lat="16.2601622" lon="-61.5234350"/>
<node id="-311" changeset="999" version="1" lat="16.2601859" lon="-61.5234554"/>
<node id="-312" changeset="999" version="1" lat="16.2603070" lon="-61.5233347"/>
<node id="-313" changeset="999" version="1" lat="16.2603895" lon="-61.5232415"/>
<node id="-314" changeset="999" version="1" lat="16.2604825" lon="-61.5230995"/>
<node id="-315" changeset="999" version="1" lat="16.2605574" lon="-61.5229539"/>
<node id="-316" changeset="999" version="1" lat="16.2606094" lon="-61.5227571"/>
<node id="-317" changeset="999" version="1" lat="16.2606299" lon="-61.5225847"/>
<node id="-318" changeset="999" version="1" lat="16.2606098" lon="-61.5224258"/>
<node id="-319" changeset="999" version="1" lat="16.2605458" lon="-61.5219351"/>
<node id="-320" changeset="999" version="1" lat="16.2603892" lon="-61.5209913"/>
<node id="-321" changeset="999" version="1" lat="16.2601711" lon="-61.5199236"/>
<node id="-322" changeset="999" version="1" lat="16.2600062" lon="-61.5190743"/>
<node id="-323" changeset="999" version="1" lat="16.2599951" lon="-61.5189088"/>
<node id="-324" changeset="999" version="1" lat="16.2599818" lon="-61.5188256"/>
<node id="-325" changeset="999" version="1" lat="16.2599742" lon="-61.5187658"/>
<node id="-326" changeset="999" version="1" lat="16.2599741" lon="-61.5187574"/>
<node id="-327" changeset="999" version="1" lat="16.2599731" lon="-61.5187378"/>
<way id="-1" changeset="999" version="1"><nd ref="-1"/><nd ref="-2"/><nd ref="-3"/><nd ref="-4"/><nd ref="-5"/><nd ref="-6"/><nd ref="-7"/><nd ref="-8"/><nd ref="-9"/><nd ref="-10"/><nd ref="-11"/><nd ref="-12"/><nd ref="-13"/><nd ref="-14"/><nd ref="-15"/><nd ref="-16"/><nd ref="-17"/><nd ref="-18"/><nd ref="-19"/><nd ref="-20"/><nd ref="-21"/><nd ref="-22"/><nd ref="-23"/><nd ref="-24"/><nd ref="-25"/><nd ref="-26"/><nd ref="-27"/><nd ref="-28"/><nd ref="-29"/><nd ref="-30"/><nd ref="-31"/><nd ref="-32"/><nd ref="-33"/><nd ref="-34"/><nd ref="-35"/><nd ref="-36"/><nd ref="-37"/><nd ref="-38"/><nd ref="-39"/><nd ref="-40"/><nd ref="-41"/><nd ref="-42"/><nd ref="-43"/><nd ref="-44"/><nd ref="-45"/><nd ref="-46"/><nd ref="-47"/><nd ref="-48"/><nd ref="-49"/><nd ref="-50"/><nd ref="-51"/><nd ref="-52"/><nd ref="-53"/><nd ref="-54"/><nd ref="-55"/><nd ref="-56"/><nd ref="-57"/><nd ref="-58"/><nd ref="-59"/><nd ref="-60"/><nd ref="-61"/><nd ref="-62"/><nd ref="-63"/><nd ref="-64"/><nd ref="-65"/><nd ref="-66"/><nd ref="-67"/><nd ref="-68"/><nd ref="-69"/><nd ref="-70"/><nd ref="-71"/><nd ref="-72"/><nd ref="-73"/><nd ref="-74"/><nd ref="-75"/><nd ref="-76"/><nd ref="-77"/><nd ref="-78"/><nd ref="-79"/><nd ref="-80"/><nd ref="-81"/><nd ref="-82"/><nd ref="-83"/><nd ref="-84"/><nd ref="-85"/><nd ref="-86"/><nd ref="-87"/><nd ref="-88"/><nd ref="-89"/><nd ref="-90"/><nd ref="-91"/><nd ref="-92"/><nd ref="-93"/><nd ref="-94"/><nd ref="-95"/><nd ref="-96"/><nd ref="-97"/><nd ref="-98"/><nd ref="-99"/><nd ref="-100"/><nd ref="-101"/><nd ref="-102"/><nd ref="-103"/><nd ref="-104"/><nd ref="-105"/><nd ref="-106"/><nd ref="-107"/><nd ref="-108"/><nd ref="-109"/><nd ref="-110"/><nd ref="-111"/><nd ref="-112"/><nd ref="-113"/><nd ref="-114"/><nd ref="-115"/><nd ref="-116"/><nd ref="-117"/><nd ref="-118"/><nd ref="-119"/><nd ref="-120"/><nd ref="-121"/><nd ref="-122"/><nd ref="-123"/><nd ref="-124"/><nd ref="-125"/><nd ref="-126"/><nd ref="-127"/><nd ref="-128"/><nd ref="-129"/><nd ref="-130"/><nd ref="-131"/><nd ref="-132"/><nd ref="-133"/><nd ref="-134"/><nd ref="-135"/><nd ref="-136"/><nd ref="-137"/><nd ref="-138"/><nd ref="-139"/><nd ref="-140"/><nd ref="-141"/><nd ref="-142"/><nd ref="-143"/><nd ref="-144"/><nd ref="-145"/><nd ref="-146"/><nd ref="-147"/><nd ref="-148"/><nd ref="-149"/><nd ref="-150"/><nd ref="-151"/><nd ref="-152"/><nd ref="-153"/><nd ref="-154"/><nd ref="-155"/><nd ref="-156"/><nd ref="-157"/><nd ref="-158"/><nd ref="-159"/><nd ref="-160"/><nd ref="-161"/><nd ref="-162"/><nd ref="-163"/><nd ref="-164"/><nd ref="-165"/><nd ref="-166"/><nd ref="-167"/><nd ref="-168"/><nd ref="-169"/><nd ref="-170"/><nd ref="-171"/><nd ref="-172"/><nd ref="-173"/><nd ref="-174"/><nd ref="-175"/><nd ref="-176"/><nd ref="-177"/><nd ref="-178"/><nd ref="-179"/><nd ref="-180"/><nd ref="-181"/><nd ref="-182"/><nd ref="-183"/><nd ref="-184"/><nd ref="-185"/><nd ref="-186"/><nd ref="-187"/><nd ref="-188"/><nd ref="-189"/><nd ref="-190"/><nd ref="-191"/><nd ref="-192"/><nd ref="-193"/><nd ref="-194"/><nd ref="-195"/><nd ref="-196"/><nd ref="-197"/><nd ref="-198"/><nd ref="-199"/><nd ref="-200"/><nd ref="-201"/><nd ref="-202"/><nd ref="-203"/><nd ref="-204"/><nd ref="-205"/><nd ref="-206"/><nd ref="-207"/><nd ref="-208"/><nd ref="-209"/><nd ref="-210"/><nd ref="-211"/><nd ref="-212"/><nd ref="-213"/><nd ref="-214"/><nd ref="-215"/><nd ref="-216"/><nd ref="-217"/><nd ref="-218"/><nd ref="-219"/><nd ref="-220"/><nd ref="-221"/><nd ref="-222"/><nd ref="-223"/><nd ref="-224"/><nd ref="-225"/><nd ref="-226"/><nd ref="-227"/><nd ref="-228"/><nd ref="-229"/><nd ref="-230"/><nd ref="-231"/><nd ref="-232"/><nd ref="-233"/><nd ref="-234"/><nd ref="-235"/><nd ref="-236"/><nd ref="-237"/><nd ref="-238"/><nd ref="-239"/><nd ref="-240"/><nd ref="-241"/><nd ref="-242"/><nd ref="-243"/><nd ref="-244"/><nd ref="-245"/><nd ref="-246"/><nd ref="-247"/><nd ref="-248"/><nd ref="-249"/><nd ref="-250"/><nd ref="-251"/><nd ref="-252"/><nd ref="-253"/><nd ref="-254"/><nd ref="-255"/><nd ref="-256"/><nd ref="-257"/><nd ref="-258"/><nd ref="-259"/><nd ref="-260"/><nd ref="-261"/><nd ref="-262"/><nd ref="-263"/><nd ref="-264"/><nd ref="-265"/><nd ref="-266"/><nd ref="-267"/><nd ref="-268"/><nd ref="-269"/><nd ref="-270"/><nd ref="-271"/><nd ref="-272"/><nd ref="-273"/><nd ref="-274"/><nd ref="-275"/><nd ref="-276"/><nd ref="-277"/><nd ref="-278"/><nd ref="-279"/><nd ref="-280"/><nd ref="-281"/><nd ref="-282"/><nd ref="-283"/><nd ref="-284"/><nd ref="-285"/><nd ref="-286"/><nd ref="-287"/><nd ref="-288"/><nd ref="-289"/><nd ref="-290"/><nd ref="-291"/><nd ref="-292"/><nd ref="-293"/><nd ref="-294"/><nd ref="-295"/><nd ref="-296"/><nd ref="-297"/><nd ref="-298"/><nd ref="-299"/><nd ref="-300"/><nd ref="-301"/><nd ref="-302"/><nd ref="-303"/><nd ref="-304"/><nd ref="-305"/><nd ref="-306"/><nd ref="-307"/><nd ref="-308"/><nd ref="-309"/><nd ref="-310"/><nd ref="-311"/><nd ref="-312"/><nd ref="-313"/><nd ref="-314"/><nd ref="-315"/><nd ref="-316"/><nd ref="-317"/><nd ref="-318"/><nd ref="-319"/><nd ref="-320"/><nd ref="-321"/><nd ref="-322"/><nd ref="-323"/><nd ref="-324"/><nd ref="-325"/><nd ref="-326"/><nd ref="-327"/><nd ref="-1"/><tag k="aeroway" v="aerodrome"/><tag k="name" v="Aéroport Guadeloupe-Maryse Condé"/><tag k="iata" v="PTP"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-328" changeset="999" version="1" lat="16.2607096" lon="-61.5180895"/>
<node id="-329" changeset="999" version="1" lat="16.2607099" lon="-61.5181363"/>
<node id="-330" changeset="999" version="1" lat="16.2606648" lon="-61.5181366"/>
<node id="-331" changeset="999" version="1" lat="16.2606644" lon="-61.5180898"/>
<node id="-332" changeset="999" version="1" lat="16.2607096" lon="-61.5180895"/>
<way id="-2" changeset="999" version="1"><nd ref="-328"/><nd ref="-329"/><nd ref="-330"/><nd ref="-331"/><nd ref="-332"/><nd ref="-328"/><tag k="aeroway" v="heliport"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-333" changeset="999" version="1" lat="16.2363223" lon="-61.5237710"/>
<node id="-334" changeset="999" version="1" lat="16.2360877" lon="-61.5236849"/>
<node id="-335" changeset="999" version="1" lat="16.2359898" lon="-61.5240345"/>
<node id="-336" changeset="999" version="1" lat="16.2362109" lon="-61.5241199"/>
<node id="-337" changeset="999" version="1" lat="16.2362340" lon="-61.5240598"/>
<node id="-338" changeset="999" version="1" lat="16.2365457" lon="-61.5241875"/>
<node id="-339" changeset="999" version="1" lat="16.2366096" lon="-61.5240196"/>
<node id="-340" changeset="999" version="1" lat="16.2362843" lon="-61.5238920"/>
<node id="-341" changeset="999" version="1" lat="16.2363223" lon="-61.5237710"/>
<way id="-3" changeset="999" version="1"><nd ref="-333"/><nd ref="-334"/><nd ref="-335"/><nd ref="-336"/><nd ref="-337"/><nd ref="-338"/><nd ref="-339"/><nd ref="-340"/><nd ref="-341"/><nd ref="-333"/><tag k="aeroway" v="heliport"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-342" changeset="999" version="1" lat="16.0030892" lon="-61.7306551"/>
<node id="-343" changeset="999" version="1" lat="16.0030440" lon="-61.7306554"/>
<node id="-344" changeset="999" version="1" lat="16.0030443" lon="-61.7307021"/>
<node id="-345" changeset="999" version="1" lat="16.0030895" lon="-61.7307019"/>
<node id="-346" changeset="999" version="1" lat="16.0030892" lon="-61.7306551"/>
<way id="-4" changeset="999" version="1"><nd ref="-342"/><nd ref="-343"/><nd ref="-344"/><nd ref="-345"/><nd ref="-346"/><nd ref="-342"/><tag k="aeroway" v="heliport"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-347" changeset="999" version="1" lat="16.2972765" lon="-61.0868206"/>
<node id="-348" changeset="999" version="1" lat="16.2972095" lon="-61.0867052"/>
<node id="-349" changeset="999" version="1" lat="16.2970853" lon="-61.0866643"/>
<node id="-350" changeset="999" version="1" lat="16.2971127" lon="-61.0864919"/>
<node id="-351" changeset="999" version="1" lat="16.2967572" lon="-61.0863560"/>
<node id="-352" changeset="999" version="1" lat="16.2985014" lon="-61.0812007"/>
<node id="-353" changeset="999" version="1" lat="16.2974937" lon="-61.0814743"/>
<node id="-354" changeset="999" version="1" lat="16.2959488" lon="-61.0862824"/>
<node id="-355" changeset="999" version="1" lat="16.2959341" lon="-61.0870535"/>
<node id="-356" changeset="999" version="1" lat="16.2959533" lon="-61.0875829"/>
<node id="-357" changeset="999" version="1" lat="16.2963070" lon="-61.0878283"/>
<node id="-358" changeset="999" version="1" lat="16.2965416" lon="-61.0870860"/>
<node id="-359" changeset="999" version="1" lat="16.2971400" lon="-61.0873094"/>
<node id="-360" changeset="999" version="1" lat="16.2972765" lon="-61.0868206"/>
<way id="-5" changeset="999" version="1"><nd ref="-347"/><nd ref="-348"/><nd ref="-349"/><nd ref="-350"/><nd ref="-351"/><nd ref="-352"/><nd ref="-353"/><nd ref="-354"/><nd ref="-355"/><nd ref="-356"/><nd ref="-357"/><nd ref="-358"/><nd ref="-359"/><nd ref="-360"/><nd ref="-347"/><tag k="aeroway" v="aerodrome"/><tag k="name" v="Aérodrome de la Désirade"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-361" changeset="999" version="1" lat="15.8654954" lon="-61.5795469"/>
<node id="-362" changeset="999" version="1" lat="15.8654373" lon="-61.5794988"/>
<node id="-363" changeset="999" version="1" lat="15.8654821" lon="-61.5791754"/>
<node id="-364" changeset="999" version="1" lat="15.8654222" lon="-61.5789862"/>
<node id="-365" changeset="999" version="1" lat="15.8653598" lon="-61.5788559"/>
<node id="-366" changeset="999" version="1" lat="15.8654207" lon="-61.5783494"/>
<node id="-367" changeset="999" version="1" lat="15.8655412" lon="-61.5775745"/>
<node id="-368" changeset="999" version="1" lat="15.8652704" lon="-61.5776296"/>
<node id="-369" changeset="999" version="1" lat="15.8648033" lon="-61.5777907"/>
<node id="-370" changeset="999" version="1" lat="15.8646548" lon="-61.5778814"/>
<node id="-371" changeset="999" version="1" lat="15.8647324" lon="-61.5781441"/>
<node id="-372" changeset="999" version="1" lat="15.8647191" lon="-61.5784580"/>
<node id="-373" changeset="999" version="1" lat="15.8645003" lon="-61.5791309"/>
<node id="-374" changeset="999" version="1" lat="15.8644764" lon="-61.5793486"/>
<node id="-375" changeset="999" version="1" lat="15.8643306" lon="-61.5799930"/>
<node id="-376" changeset="999" version="1" lat="15.8634562" lon="-61.5831040"/>
<node id="-377" changeset="999" version="1" lat="15.8639888" lon="-61.5832683"/>
<node id="-378" changeset="999" version="1" lat="15.8645947" lon="-61.5811155"/>
<node id="-379" changeset="999" version="1" lat="15.8648251" lon="-61.5802865"/>
<node id="-380" changeset="999" version="1" lat="15.8651097" lon="-61.5802668"/>
<node id="-381" changeset="999" version="1" lat="15.8651497" lon="-61.5801666"/>
<node id="-382" changeset="999" version="1" lat="15.8652620" lon="-61.5801966"/>
<node id="-383" changeset="999" version="1" lat="15.8652947" lon="-61.5800834"/>
<node id="-384" changeset="999" version="1" lat="15.8652584" lon="-61.5800678"/>
<node id="-385" changeset="999" version="1" lat="15.8652619" lon="-61.5800472"/>
<node id="-386" changeset="999" version="1" lat="15.8652963" lon="-61.5800572"/>
<node id="-387" changeset="999" version="1" lat="15.8653043" lon="-61.5800282"/>
<node id="-388" changeset="999" version="1" lat="15.8652880" lon="-61.5800237"/>
<node id="-389" changeset="999" version="1" lat="15.8652941" lon="-61.5799975"/>
<node id="-390" changeset="999" version="1" lat="15.8653113" lon="-61.5800030"/>
<node id="-391" changeset="999" version="1" lat="15.8653210" lon="-61.5799656"/>
<node id="-392" changeset="999" version="1" lat="15.8652386" lon="-61.5799419"/>
<node id="-393" changeset="999" version="1" lat="15.8652518" lon="-61.5798839"/>
<node id="-394" changeset="999" version="1" lat="15.8654202" lon="-61.5799312"/>
<node id="-395" changeset="999" version="1" lat="15.8654829" lon="-61.5797067"/>
<node id="-396" changeset="999" version="1" lat="15.8654954" lon="-61.5795469"/>
<way id="-6" changeset="999" version="1"><nd ref="-361"/><nd ref="-362"/><nd ref="-363"/><nd ref="-364"/><nd ref="-365"/><nd ref="-366"/><nd ref="-367"/><nd ref="-368"/><nd ref="-369"/><nd ref="-370"/><nd ref="-371"/><nd ref="-372"/><nd ref="-373"/><nd ref="-374"/><nd ref="-375"/><nd ref="-376"/><nd ref="-377"/><nd ref="-378"/><nd ref="-379"/><nd ref="-380"/><nd ref="-381"/><nd ref="-382"/><nd ref="-383"/><nd ref="-384"/><nd ref="-385"/><nd ref="-386"/><nd ref="-387"/><nd ref="-388"/><nd ref="-389"/><nd ref="-390"/><nd ref="-391"/><nd ref="-392"/><nd ref="-393"/><nd ref="-394"/><nd ref="-395"/><nd ref="-396"/><nd ref="-361"/><tag k="aeroway" v="aerodrome"/><tag k="name" v="Saintes Terre de Haut"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-397" changeset="999" version="1" lat="16.0130055" lon="-61.7411170"/>
<node id="-398" changeset="999" version="1" lat="16.0124291" lon="-61.7402422"/>
<node id="-399" changeset="999" version="1" lat="16.0121575" lon="-61.7398467"/>
<node id="-400" changeset="999" version="1" lat="16.0121128" lon="-61.7397788"/>
<node id="-401" changeset="999" version="1" lat="16.0120290" lon="-61.7398214"/>
<node id="-402" changeset="999" version="1" lat="16.0119298" lon="-61.7398687"/>
<node id="-403" changeset="999" version="1" lat="16.0118540" lon="-61.7398935"/>
<node id="-404" changeset="999" version="1" lat="16.0117332" lon="-61.7399344"/>
<node id="-405" changeset="999" version="1" lat="16.0117773" lon="-61.7400678"/>
<node id="-406" changeset="999" version="1" lat="16.0118638" lon="-61.7403168"/>
<node id="-407" changeset="999" version="1" lat="16.0119238" lon="-61.7405416"/>
<node id="-408" changeset="999" version="1" lat="16.0119620" lon="-61.7407302"/>
<node id="-409" changeset="999" version="1" lat="16.0119967" lon="-61.7409533"/>
<node id="-410" changeset="999" version="1" lat="16.0120498" lon="-61.7413688"/>
<node id="-411" changeset="999" version="1" lat="16.0121058" lon="-61.7418236"/>
<node id="-412" changeset="999" version="1" lat="16.0121134" lon="-61.7418843"/>
<node id="-413" changeset="999" version="1" lat="16.0121372" lon="-61.7420916"/>
<node id="-414" changeset="999" version="1" lat="16.0121810" lon="-61.7424661"/>
<node id="-415" changeset="999" version="1" lat="16.0121904" lon="-61.7425314"/>
<node id="-416" changeset="999" version="1" lat="16.0122203" lon="-61.7428518"/>
<node id="-417" changeset="999" version="1" lat="16.0124787" lon="-61.7428408"/>
<node id="-418" changeset="999" version="1" lat="16.0125536" lon="-61.7432861"/>
<node id="-419" changeset="999" version="1" lat="16.0132934" lon="-61.7431964"/>
<node id="-420" changeset="999" version="1" lat="16.0133408" lon="-61.7432681"/>
<node id="-421" changeset="999" version="1" lat="16.0140912" lon="-61.7443951"/>
<node id="-422" changeset="999" version="1" lat="16.0142872" lon="-61.7446761"/>
<node id="-423" changeset="999" version="1" lat="16.0143638" lon="-61.7447850"/>
<node id="-424" changeset="999" version="1" lat="16.0145133" lon="-61.7450036"/>
<node id="-425" changeset="999" version="1" lat="16.0145835" lon="-61.7451051"/>
<node id="-426" changeset="999" version="1" lat="16.0146410" lon="-61.7452047"/>
<node id="-427" changeset="999" version="1" lat="16.0145950" lon="-61.7452284"/>
<node id="-428" changeset="999" version="1" lat="16.0146269" lon="-61.7452665"/>
<node id="-429" changeset="999" version="1" lat="16.0147609" lon="-61.7454656"/>
<node id="-430" changeset="999" version="1" lat="16.0147682" lon="-61.7454768"/>
<node id="-431" changeset="999" version="1" lat="16.0149514" lon="-61.7457364"/>
<node id="-432" changeset="999" version="1" lat="16.0151949" lon="-61.7461012"/>
<node id="-433" changeset="999" version="1" lat="16.0154322" lon="-61.7464894"/>
<node id="-434" changeset="999" version="1" lat="16.0154970" lon="-61.7465974"/>
<node id="-435" changeset="999" version="1" lat="16.0156272" lon="-61.7466060"/>
<node id="-436" changeset="999" version="1" lat="16.0160675" lon="-61.7466350"/>
<node id="-437" changeset="999" version="1" lat="16.0165070" lon="-61.7466677"/>
<node id="-438" changeset="999" version="1" lat="16.0165214" lon="-61.7466695"/>
<node id="-439" changeset="999" version="1" lat="16.0165513" lon="-61.7466712"/>
<node id="-440" changeset="999" version="1" lat="16.0165930" lon="-61.7465373"/>
<node id="-441" changeset="999" version="1" lat="16.0165000" lon="-61.7463949"/>
<node id="-442" changeset="999" version="1" lat="16.0164298" lon="-61.7462972"/>
<node id="-443" changeset="999" version="1" lat="16.0162456" lon="-61.7460236"/>
<node id="-444" changeset="999" version="1" lat="16.0162146" lon="-61.7459761"/>
<node id="-445" changeset="999" version="1" lat="16.0158872" lon="-61.7454679"/>
<node id="-446" changeset="999" version="1" lat="16.0155698" lon="-61.7449924"/>
<node id="-447" changeset="999" version="1" lat="16.0150555" lon="-61.7442199"/>
<node id="-448" changeset="999" version="1" lat="16.0145750" lon="-61.7434996"/>
<node id="-449" changeset="999" version="1" lat="16.0145130" lon="-61.7434056"/>
<node id="-450" changeset="999" version="1" lat="16.0139375" lon="-61.7425261"/>
<node id="-451" changeset="999" version="1" lat="16.0135674" lon="-61.7419920"/>
<node id="-452" changeset="999" version="1" lat="16.0130923" lon="-61.7412698"/>
<node id="-453" changeset="999" version="1" lat="16.0130704" lon="-61.7412372"/>
<node id="-454" changeset="999" version="1" lat="16.0130055" lon="-61.7411170"/>
<way id="-7" changeset="999" version="1"><nd ref="-397"/><nd ref="-398"/><nd ref="-399"/><nd ref="-400"/><nd ref="-401"/><nd ref="-402"/><nd ref="-403"/><nd ref="-404"/><nd ref="-405"/><nd ref="-406"/><nd ref="-407"/><nd ref="-408"/><nd ref="-409"/><nd ref="-410"/><nd ref="-411"/><nd ref="-412"/><nd ref="-413"/><nd ref="-414"/><nd ref="-415"/><nd ref="-416"/><nd ref="-417"/><nd ref="-418"/><nd ref="-419"/><nd ref="-420"/><nd ref="-421"/><nd ref="-422"/><nd ref="-423"/><nd ref="-424"/><nd ref="-425"/><nd ref="-426"/><nd ref="-427"/><nd ref="-428"/><nd ref="-429"/><nd ref="-430"/><nd ref="-431"/><nd ref="-432"/><nd ref="-433"/><nd ref="-434"/><nd ref="-435"/><nd ref="-436"/><nd ref="-437"/><nd ref="-438"/><nd ref="-439"/><nd ref="-440"/><nd ref="-441"/><nd ref="-442"/><nd ref="-443"/><nd ref="-444"/><nd ref="-445"/><nd ref="-446"/><nd ref="-447"/><nd ref="-448"/><nd ref="-449"/><nd ref="-450"/><nd ref="-451"/><nd ref="-452"/><nd ref="-453"/><nd ref="-454"/><nd ref="-397"/><tag k="aeroway" v="aerodrome"/><tag k="name" v="Aérodrome de Basse-Terre Baillif"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-455" changeset="999" version="1" lat="16.2587380" lon="-61.2682272"/>
<node id="-456" changeset="999" version="1" lat="16.2578928" lon="-61.2672074"/>
<node id="-457" changeset="999" version="1" lat="16.2577648" lon="-61.2670167"/>
<node id="-458" changeset="999" version="1" lat="16.2577049" lon="-61.2668741"/>
<node id="-459" changeset="999" version="1" lat="16.2577012" lon="-61.2667544"/>
<node id="-460" changeset="999" version="1" lat="16.2576226" lon="-61.2664296"/>
<node id="-461" changeset="999" version="1" lat="16.2572314" lon="-61.2657753"/>
<node id="-462" changeset="999" version="1" lat="16.2570745" lon="-61.2654914"/>
<node id="-463" changeset="999" version="1" lat="16.2568928" lon="-61.2644920"/>
<node id="-464" changeset="999" version="1" lat="16.2569434" lon="-61.2644822"/>
<node id="-465" changeset="999" version="1" lat="16.2568790" lon="-61.2640188"/>
<node id="-466" changeset="999" version="1" lat="16.2567770" lon="-61.2640318"/>
<node id="-467" changeset="999" version="1" lat="16.2566771" lon="-61.2633133"/>
<node id="-468" changeset="999" version="1" lat="16.2574400" lon="-61.2632243"/>
<node id="-469" changeset="999" version="1" lat="16.2571575" lon="-61.2612828"/>
<node id="-470" changeset="999" version="1" lat="16.2568040" lon="-61.2590651"/>
<node id="-471" changeset="999" version="1" lat="16.2572734" lon="-61.2589992"/>
<node id="-472" changeset="999" version="1" lat="16.2578484" lon="-61.2589212"/>
<node id="-473" changeset="999" version="1" lat="16.2582913" lon="-61.2611391"/>
<node id="-474" changeset="999" version="1" lat="16.2587031" lon="-61.2631992"/>
<node id="-475" changeset="999" version="1" lat="16.2591589" lon="-61.2653356"/>
<node id="-476" changeset="999" version="1" lat="16.2592374" lon="-61.2658719"/>
<node id="-477" changeset="999" version="1" lat="16.2592882" lon="-61.2665534"/>
<node id="-478" changeset="999" version="1" lat="16.2592724" lon="-61.2671626"/>
<node id="-479" changeset="999" version="1" lat="16.2592781" lon="-61.2674188"/>
<node id="-480" changeset="999" version="1" lat="16.2592560" lon="-61.2678110"/>
<node id="-481" changeset="999" version="1" lat="16.2587380" lon="-61.2682272"/>
<way id="-8" changeset="999" version="1"><nd ref="-455"/><nd ref="-456"/><nd ref="-457"/><nd ref="-458"/><nd ref="-459"/><nd ref="-460"/><nd ref="-461"/><nd ref="-462"/><nd ref="-463"/><nd ref="-464"/><nd ref="-465"/><nd ref="-466"/><nd ref="-467"/><nd ref="-468"/><nd ref="-469"/><nd ref="-470"/><nd ref="-471"/><nd ref="-472"/><nd ref="-473"/><nd ref="-474"/><nd ref="-475"/><nd ref="-476"/><nd ref="-477"/><nd ref="-478"/><nd ref="-479"/><nd ref="-480"/><nd ref="-481"/><nd ref="-455"/><tag k="aeroway" v="aerodrome"/><tag k="name" v="Aérodrome de Saint-François"/><tag k="source" v="IGN BD TOPO"/></way>
<node id="-482" changeset="999" version="1" lat="15.8689326" lon="-61.2736012"/>
<node id="-483" changeset="999" version="1" lat="15.8693183" lon="-61.2736810"/>
<node id="-484" changeset="999" version="1" lat="15.8693600" lon="-61.2734743"/>
<node id="-485" changeset="999" version="1" lat="15.8694794" lon="-61.2734948"/>
<node id="-486" changeset="999" version="1" lat="15.8695486" lon="-61.2730992"/>
<node id="-487" changeset="999" version="1" lat="15.8694273" lon="-61.2730788"/>
<node id="-488" changeset="999" version="1" lat="15.8694930" lon="-61.2727048"/>
<node id="-489" changeset="999" version="1" lat="15.8695193" lon="-61.2727092"/>
<node id="-490" changeset="999" version="1" lat="15.8695737" lon="-61.2723978"/>
<node id="-491" changeset="999" version="1" lat="15.8695823" lon="-61.2723445"/>
<node id="-492" changeset="999" version="1" lat="15.8696066" lon="-61.2722145"/>
<node id="-493" changeset="999" version="1" lat="15.8696961" lon="-61.2722259"/>
<node id="-494" changeset="999" version="1" lat="15.8698188" lon="-61.2715143"/>
<node id="-495" changeset="999" version="1" lat="15.8700347" lon="-61.2703809"/>
<node id="-496" changeset="999" version="1" lat="15.8704310" lon="-61.2687426"/>
<node id="-497" changeset="999" version="1" lat="15.8707436" lon="-61.2673693"/>
<node id="-498" changeset="999" version="1" lat="15.8708366" lon="-61.2669147"/>
<node id="-499" changeset="999" version="1" lat="15.8709503" lon="-61.2664432"/>
<node id="-500" changeset="999" version="1" lat="15.8710212" lon="-61.2659262"/>
<node id="-501" changeset="999" version="1" lat="15.8710771" lon="-61.2652423"/>
<node id="-502" changeset="999" version="1" lat="15.8710934" lon="-61.2645661"/>
<node id="-503" changeset="999" version="1" lat="15.8711128" lon="-61.2635996"/>
<node id="-504" changeset="999" version="1" lat="15.8708403" lon="-61.2636542"/>
<node id="-505" changeset="999" version="1" lat="15.8708024" lon="-61.2637731"/>
<node id="-506" changeset="999" version="1" lat="15.8699764" lon="-61.2641107"/>
<node id="-507" changeset="999" version="1" lat="15.8697918" lon="-61.2647519"/>
<node id="-508" changeset="999" version="1" lat="15.8693073" lon="-61.2648522"/>
<node id="-509" changeset="999" version="1" lat="15.8692619" lon="-61.2653951"/>
<node id="-510" changeset="999" version="1" lat="15.8691643" lon="-61.2662876"/>
<node id="-511" changeset="999" version="1" lat="15.8690274" lon="-61.2669152"/>
<node id="-512" changeset="999" version="1" lat="15.8685702" lon="-61.2697454"/>
<node id="-513" changeset="999" version="1" lat="15.8678691" lon="-61.2737354"/>
<node id="-514" changeset="999" version="1" lat="15.8675091" lon="-61.2754984"/>
<node id="-515" changeset="999" version="1" lat="15.8674664" lon="-61.2763792"/>
<node id="-516" changeset="999" version="1" lat="15.8675339" lon="-61.2767988"/>
<node id="-517" changeset="999" version="1" lat="15.8676334" lon="-61.2770361"/>
<node id="-518" changeset="999" version="1" lat="15.8684094" lon="-61.2762078"/>
<node id="-519" changeset="999" version="1" lat="15.8687304" lon="-61.2746496"/>
<node id="-520" changeset="999" version="1" lat="15.8687746" lon="-61.2746324"/>
<node id="-521" changeset="999" version="1" lat="15.8689068" lon="-61.2738778"/>
<node id="-522" changeset="999" version="1" lat="15.8689326" lon="-61.2736012"/>
<way id="-9" changeset="999" version="1"><nd ref="-482"/><nd ref="-483"/><nd ref="-484"/><nd ref="-485"/><nd ref="-486"/><nd ref="-487"/><nd ref="-488"/><nd ref="-489"/><nd ref="-490"/><nd ref="-491"/><nd ref="-492"/><nd ref="-493"/><nd ref="-494"/><nd ref="-495"/><nd ref="-496"/><nd ref="-497"/><nd ref="-498"/><nd ref="-499"/><nd ref="-500"/><nd ref="-501"/><nd ref="-502"/><nd ref="-503"/><nd ref="-504"/><nd ref="-505"/><nd ref="-506"/><nd ref="-507"/><nd ref="-508"/><nd ref="-509"/><nd ref="-510"/><nd ref="-511"/><nd ref="-512"/><nd ref="-513"/><nd ref="-514"/><nd ref="-515"/><nd ref="-516"/><nd ref="-517"/><nd ref="-518"/><nd ref="-519"/><nd ref="-520"/><nd ref="-521"/><nd ref="-522"/><nd ref="-482"/><tag k="aeroway" v="aerodrome"/><tag k="name" v="Aérodrome Départemental de Marie-Galante-les Basses"/><tag k="source" v="IGN BD TOPO"/></way>
  </create>
</osmChange>